// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{254, 457}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OSCLaser */ = {
		activeExec = 0;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 298}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{170, 269}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 323}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 855}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{536, 329}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 480}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{227, 591}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3780}}";
			sepNavSelRange = "{6451, 0}";
			sepNavVisRange = "{2977, 1039}";
			sepNavWindowFrame = "{{188, 25}, {1092, 710}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 510}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{198, 483}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1860}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{2050, 352}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD78A4E111163854008B87CB /* OSCLaser */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OSCLaser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OSCLaser */,
			FD64089C1118A5DB005185AC /* OSCLaser-iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = FD78A4F11116385D008B87CB /* Code sense */;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286848940;
			PBXWorkspaceStateSaveDate = 286848940;
		};
		perUserProjectItems = {
			FD0CFAC9111689CD00DF5C0F = FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFB0B1116923400DF5C0F = FD0CFB0B1116923400DF5C0F /* PBXTextBookmark */;
			FD0CFB0C1116923400DF5C0F = FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */;
			FD0CFB19111696CC00DF5C0F = FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */;
			FD0CFB3E1116991B00DF5C0F = FD0CFB3E1116991B00DF5C0F /* PBXTextBookmark */;
			FD25219B11177A5D0028ADCD = FD25219B11177A5D0028ADCD /* PBXTextBookmark */;
			FD64090E1118AC7D005185AC = FD64090E1118AC7D005185AC /* PBXTextBookmark */;
			FD78A53E11163A5F008B87CB = FD78A53E11163A5F008B87CB /* PBXTextBookmark */;
			FD78A57B11163D5C008B87CB = FD78A57B11163D5C008B87CB /* PBXTextBookmark */;
			FD78A57C11163D5C008B87CB = FD78A57C11163D5C008B87CB /* PBXTextBookmark */;
			FD8C17311118CB9000C2844C = FD8C17311118CB9000C2844C /* PBXTextBookmark */;
			FD8C17551118CCE000C2844C = FD8C17551118CCE000C2844C /* PBXTextBookmark */;
			FD8C17561118CCE000C2844C = FD8C17561118CCE000C2844C /* PBXTextBookmark */;
			FD8EC2E61116E9CA00907A48 = FD8EC2E61116E9CA00907A48 /* PBXTextBookmark */;
			FD8EC3331116EFDC00907A48 = FD8EC3331116EFDC00907A48 /* PBXTextBookmark */;
			FD8EC3371116EFDC00907A48 = FD8EC3371116EFDC00907A48 /* PBXTextBookmark */;
			FD8EC3381116EFDC00907A48 = FD8EC3381116EFDC00907A48 /* PBXTextBookmark */;
			FD8EC3671116F5A700907A48 = FD8EC3671116F5A700907A48 /* PBXTextBookmark */;
			FD8EC38D1116FB4500907A48 = FD8EC38D1116FB4500907A48 /* PBXTextBookmark */;
			FDA7843E1118F7B300AC33F0 /* PBXTextBookmark */ = FDA7843E1118F7B300AC33F0 /* PBXTextBookmark */;
			FDA784411118F7B300AC33F0 /* PBXTextBookmark */ = FDA784411118F7B300AC33F0 /* PBXTextBookmark */;
			FDA784501118F80700AC33F0 /* PBXTextBookmark */ = FDA784501118F80700AC33F0 /* PBXTextBookmark */;
			FDA784511118F80700AC33F0 /* PBXTextBookmark */ = FDA784511118F80700AC33F0 /* PBXTextBookmark */;
			FDA784521118F80700AC33F0 /* PBXTextBookmark */ = FDA784521118F80700AC33F0 /* PBXTextBookmark */;
			FDA784531118F80700AC33F0 /* PBXTextBookmark */ = FDA784531118F80700AC33F0 /* PBXTextBookmark */;
			FDA784541118F80700AC33F0 /* PBXTextBookmark */ = FDA784541118F80700AC33F0 /* PBXTextBookmark */;
			FDA7845B1118F8C400AC33F0 /* PBXTextBookmark */ = FDA7845B1118F8C400AC33F0 /* PBXTextBookmark */;
			FDA7845C1118F8C400AC33F0 /* PBXTextBookmark */ = FDA7845C1118F8C400AC33F0 /* PBXTextBookmark */;
			FDA7845D1118F8C400AC33F0 /* PBXTextBookmark */ = FDA7845D1118F8C400AC33F0 /* PBXTextBookmark */;
			FDA7845E1118F8C400AC33F0 /* PBXTextBookmark */ = FDA7845E1118F8C400AC33F0 /* PBXTextBookmark */;
			FDA784631118FC5400AC33F0 /* PBXTextBookmark */ = FDA784631118FC5400AC33F0 /* PBXTextBookmark */;
			FDA784641118FC5400AC33F0 /* PBXTextBookmark */ = FDA784641118FC5400AC33F0 /* PBXTextBookmark */;
			FDA784651118FC5400AC33F0 /* PBXTextBookmark */ = FDA784651118FC5400AC33F0 /* PBXTextBookmark */;
			FDA784661118FC5400AC33F0 /* PBXTextBookmark */ = FDA784661118FC5400AC33F0 /* PBXTextBookmark */;
			FDA784671118FC5400AC33F0 /* PBXTextBookmark */ = FDA784671118FC5400AC33F0 /* PBXTextBookmark */;
			FDA784681118FC5400AC33F0 /* PBXTextBookmark */ = FDA784681118FC5400AC33F0 /* PBXTextBookmark */;
			FDA784691118FC5400AC33F0 /* XCBuildMessageTextBookmark */ = FDA784691118FC5400AC33F0 /* XCBuildMessageTextBookmark */;
			FDA7846A1118FC5400AC33F0 /* PBXTextBookmark */ = FDA7846A1118FC5400AC33F0 /* PBXTextBookmark */;
			FDA7846B1118FC5400AC33F0 /* PBXTextBookmark */ = FDA7846B1118FC5400AC33F0 /* PBXTextBookmark */;
			FDA784701118FDB800AC33F0 /* PBXTextBookmark */ = FDA784701118FDB800AC33F0 /* PBXTextBookmark */;
			FDA784711118FDB800AC33F0 /* PBXTextBookmark */ = FDA784711118FDB800AC33F0 /* PBXTextBookmark */;
			FDA784721118FDB800AC33F0 /* PBXTextBookmark */ = FDA784721118FDB800AC33F0 /* PBXTextBookmark */;
			FDA784731118FDB800AC33F0 /* PBXTextBookmark */ = FDA784731118FDB800AC33F0 /* PBXTextBookmark */;
			FDA784741118FDB800AC33F0 /* PBXTextBookmark */ = FDA784741118FDB800AC33F0 /* PBXTextBookmark */;
			FDA784751118FDB800AC33F0 /* PBXTextBookmark */ = FDA784751118FDB800AC33F0 /* PBXTextBookmark */;
			FDA784761118FDB800AC33F0 /* PBXTextBookmark */ = FDA784761118FDB800AC33F0 /* PBXTextBookmark */;
			FDA784771118FDB800AC33F0 /* PBXTextBookmark */ = FDA784771118FDB800AC33F0 /* PBXTextBookmark */;
			FDA7847C1118FFF600AC33F0 /* PBXTextBookmark */ = FDA7847C1118FFF600AC33F0 /* PBXTextBookmark */;
			FDA7847D1118FFF600AC33F0 /* PBXTextBookmark */ = FDA7847D1118FFF600AC33F0 /* PBXTextBookmark */;
			FDA7847E1118FFF600AC33F0 /* PBXTextBookmark */ = FDA7847E1118FFF600AC33F0 /* PBXTextBookmark */;
			FDA7847F1118FFF600AC33F0 /* PBXTextBookmark */ = FDA7847F1118FFF600AC33F0 /* PBXTextBookmark */;
			FDA784801118FFF600AC33F0 /* PBXTextBookmark */ = FDA784801118FFF600AC33F0 /* PBXTextBookmark */;
			FDA784811118FFF600AC33F0 /* PBXTextBookmark */ = FDA784811118FFF600AC33F0 /* PBXTextBookmark */;
			FDB7442F1118C1140056A819 = FDB7442F1118C1140056A819 /* PBXTextBookmark */;
			FDB744301118C1140056A819 = FDB744301118C1140056A819 /* PBXTextBookmark */;
			FDB744311118C1140056A819 = FDB744311118C1140056A819 /* PBXTextBookmark */;
			FDB744321118C1140056A819 = FDB744321118C1140056A819 /* PBXTextBookmark */;
			FDB744331118C1140056A819 = FDB744331118C1140056A819 /* PBXTextBookmark */;
			FDB744341118C1140056A819 = FDB744341118C1140056A819 /* PBXTextBookmark */;
			FDB744351118C1140056A819 = FDB744351118C1140056A819 /* PBXTextBookmark */;
			FDB744361118C1140056A819 = FDB744361118C1140056A819 /* PBXTextBookmark */;
			FDB744371118C1140056A819 = FDB744371118C1140056A819 /* PBXTextBookmark */;
			FDB7443A1118C1140056A819 = FDB7443A1118C1140056A819 /* PBXTextBookmark */;
		};
		sourceControlManager = FD78A4F01116385D008B87CB /* Source Control */;
		userBuildSettings = {
		};
	};
	FD0CF9E111163EC000DF5C0F /* OSCConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 540}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{177, 456}";
		};
	};
	FD0CF9E211163EC000DF5C0F /* OSCConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1650}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{77, 288}";
		};
	};
	FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A504111638E6008B87CB /* OSC-client.c */;
		name = "OSC-client.c: 125";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 456;
		vrLoc = 3466;
	};
	FD0CFB0B1116923400DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5261116391C008B87CB /* OSCInPort.h */;
		name = "OSCInPort.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E111163EC000DF5C0F /* OSCConfig.h */;
		name = "OSCConfig.h: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 456;
		vrLoc = 177;
	};
	FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E211163EC000DF5C0F /* OSCConfig.m */;
		name = "OSCConfig.m: 58";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 484;
		vrLoc = 1753;
	};
	FD0CFB3E1116991B00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 595;
		vrLoc = 146;
	};
	FD25219B11177A5D0028ADCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5221116390E008B87CB /* OSCInPort.m */;
		name = "OSCInPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 409;
	};
	FD26DA111116B0760062DF1F /* SharedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 510}}";
			sepNavSelRange = "{605, 51}";
			sepNavVisRange = "{181, 522}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FD26DA121116B0760062DF1F /* SharedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1395}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{815, 180}";
		};
	};
	FD26DA2F1116B1E50062DF1F /* SharedCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 345}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	FD26DA301116B1E50062DF1F /* SharedCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1065}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{414, 495}";
		};
	};
	FD64089C1118A5DB005185AC /* OSCLaser-iPad */ = {
		activeExec = 0;
		executables = (
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
	};
	FD6408C41118A5DB005185AC /* OSCLaser-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OSCLaser-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FD64090E1118AC7D005185AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 483;
		vrLoc = 198;
	};
	FD78A4E111163854008B87CB /* OSCLaser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCLaser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD78A4F01116385D008B87CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FD78A4F11116385D008B87CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD78A504111638E6008B87CB /* OSC-client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 7065}}";
			sepNavSelRange = "{3708, 0}";
			sepNavVisRange = "{3466, 371}";
		};
	};
	FD78A50F111638E6008B87CB /* OSC-receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 11550}}";
			sepNavSelRange = "{7442, 0}";
			sepNavVisRange = "{7299, 259}";
		};
	};
	FD78A510111638E6008B87CB /* OSC-receive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3450}}";
			sepNavSelRange = "{6758, 0}";
			sepNavVisRange = "{6522, 584}";
		};
	};
	FD78A515111638E6008B87CB /* OSC-timetag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	FD78A5211116390E008B87CB /* OSCPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FD78A5221116390E008B87CB /* OSCInPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 4035}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{409, 421}";
		};
	};
	FD78A5251116391C008B87CB /* OSCPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 825}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{146, 595}";
		};
	};
	FD78A5261116391C008B87CB /* OSCInPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 810}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	FD78A53E11163A5F008B87CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5211116390E008B87CB /* OSCPort.m */;
		name = "OSCPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	FD78A57B11163D5C008B87CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */;
		name = "OSCLaserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FD78A57C11163D5C008B87CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 254;
	};
	FD8C17311118CB9000C2844C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 48";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 341;
		vrLoc = 24;
	};
	FD8C17551118CCE000C2844C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 48";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 341;
		vrLoc = 24;
	};
	FD8C17561118CCE000C2844C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 228";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 954;
		vrLoc = 2977;
	};
	FD8EC1B11116C60400907A48 /* LineObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 360}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	FD8EC1B21116C60400907A48 /* LineObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1785}}";
			sepNavSelRange = "{2458, 0}";
			sepNavVisRange = "{2174, 503}";
		};
	};
	FD8EC1C11116C7A100907A48 /* LineObjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 840}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{363, 843}";
			sepNavWindowFrame = "{{38, 42}, {1092, 710}}";
		};
	};
	FD8EC1C21116C7A100907A48 /* LineObjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 4545}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{1131, 953}";
		};
	};
	FD8EC2E61116E9CA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	FD8EC3331116EFDC00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 170;
	};
	FD8EC3371116EFDC00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	FD8EC3381116EFDC00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 392;
		vrLoc = 741;
	};
	FD8EC3671116F5A700907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FD8EC38D1116FB4500907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A515111638E6008B87CB /* OSC-timetag.h */;
		name = "OSC-timetag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	FDA7843E1118F7B300AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 48";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 339;
		vrLoc = 24;
	};
	FDA784411118F7B300AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 228";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 889;
		vrLoc = 2977;
	};
	FDA7844C1118F80000AC33F0 /* SharedUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 375}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{145, 459}";
		};
	};
	FDA7844D1118F80000AC33F0 /* SharedUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 765}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{172, 426}";
		};
	};
	FDA784501118F80700AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 48";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 341;
		vrLoc = 24;
	};
	FDA784511118F80700AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 28";
		rLen = 51;
		rLoc = 605;
		rType = 0;
		vrLen = 522;
		vrLoc = 181;
	};
	FDA784521118F80700AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		rLen = 0;
		rLoc = 9223372036854776183;
		rType = 0;
	};
	FDA784531118F80700AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 15";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	FDA784541118F80700AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 228";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 954;
		vrLoc = 2977;
	};
	FDA7845B1118F8C400AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 598;
		vrLoc = 80;
	};
	FDA7845C1118F8C400AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	FDA7845D1118F8C400AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	FDA7845E1118F8C400AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 228";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 954;
		vrLoc = 2977;
	};
	FDA784631118FC5400AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 499;
		vrLoc = 1223;
	};
	FDA784641118FC5400AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 598;
		vrLoc = 80;
	};
	FDA784651118FC5400AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 35";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 843;
		vrLoc = 363;
	};
	FDA784661118FC5400AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 87";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 503;
		vrLoc = 2174;
	};
	FDA784671118FC5400AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 516;
		vrLoc = 225;
	};
	FDA784681118FC5400AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 125";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 381;
		vrLoc = 2981;
	};
	FDA784691118FC5400AC33F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DEFAULT_SELECTED_COLOR' undeclared (first use in this function)";
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 224;
		rType = 1;
	};
	FDA7846A1118FC5400AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 224";
		rLen = 45;
		rLoc = 5890;
		rType = 0;
		vrLen = 384;
		vrLoc = 5536;
	};
	FDA7846B1118FC5400AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 231";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 785;
		vrLoc = 2977;
	};
	FDA784701118FDB800AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 565;
		vrLoc = 39;
	};
	FDA784711118FDB800AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 28";
		rLen = 51;
		rLoc = 605;
		rType = 0;
		vrLen = 522;
		vrLoc = 181;
	};
	FDA784721118FDB800AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 35";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 843;
		vrLoc = 363;
	};
	FDA784731118FDB800AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 87";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 503;
		vrLoc = 2174;
	};
	FDA784741118FDB800AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 61";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 180;
		vrLoc = 815;
	};
	FDA784751118FDB800AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 224";
		rLen = 45;
		rLoc = 5890;
		rType = 0;
		vrLen = 653;
		vrLoc = 146;
	};
	FDA784761118FDB800AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 61";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 844;
		vrLoc = 1131;
	};
	FDA784771118FDB800AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 231";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 785;
		vrLoc = 2977;
	};
	FDA7847C1118FFF600AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 61";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 953;
		vrLoc = 1131;
	};
	FDA7847D1118FFF600AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 35";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 843;
		vrLoc = 363;
	};
	FDA7847E1118FFF600AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 591;
		vrLoc = 227;
	};
	FDA7847F1118FFF600AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 141";
		rLen = 76;
		rLoc = 3571;
		rType = 0;
		vrLen = 590;
		vrLoc = 3355;
	};
	FDA784801118FFF600AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 147";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 351;
		vrLoc = 3128;
	};
	FDA784811118FFF600AC33F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 234";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2977;
	};
	FDB7442F1118C1140056A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 46";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 352;
		vrLoc = 2050;
	};
	FDB744301118C1140056A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	FDB744311118C1140056A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 91";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 564;
		vrLoc = 2122;
	};
	FDB744321118C1140056A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 29";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 329;
		vrLoc = 536;
	};
	FDB744331118C1140056A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 516;
		vrLoc = 225;
	};
	FDB744341118C1140056A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 159";
		rLen = 0;
		rLoc = 4659;
		rType = 0;
		vrLen = 511;
		vrLoc = 3990;
	};
	FDB744351118C1140056A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 61";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 264;
		vrLoc = 691;
	};
	FDB744361118C1140056A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 28";
		rLen = 51;
		rLoc = 605;
		rType = 0;
		vrLen = 523;
		vrLoc = 180;
	};
	FDB744371118C1140056A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 217";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 425;
		vrLoc = 3618;
	};
	FDB7443A1118C1140056A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 228";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 954;
		vrLoc = 2977;
	};
}
