// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 810}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{151, 919}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OSCLaser */ = {
		activeExec = 0;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 307}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 552}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 750}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{3, 669}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 735}}";
			sepNavSelRange = "{1252, 41}";
			sepNavVisRange = "{150, 1194}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 5535}}";
			sepNavSelRange = "{5171, 0}";
			sepNavVisRange = "{4494, 1075}";
			sepNavWindowFrame = "{{119, 26}, {1092, 710}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 571}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1860}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{2050, 352}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD78A4E111163854008B87CB /* OSCLaser */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OSCLaser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OSCLaser */,
			FD64089C1118A5DB005185AC /* OSCLaser-iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = FD78A4F11116385D008B87CB /* Code sense */;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287655518;
			PBXWorkspaceStateSaveDate = 287655518;
		};
		perUserProjectItems = {
			FD0CFAC9111689CD00DF5C0F = FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFB0C1116923400DF5C0F = FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */;
			FD0CFB19111696CC00DF5C0F = FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */;
			FD2A3EB21123F4620069C149 = FD2A3EB21123F4620069C149 /* PBXTextBookmark */;
			FD2A3ED81123F6980069C149 = FD2A3ED81123F6980069C149 /* PBXTextBookmark */;
			FD2A3ED91123F6980069C149 = FD2A3ED91123F6980069C149 /* PBXTextBookmark */;
			FD2A3EFF1123F87C0069C149 = FD2A3EFF1123F87C0069C149 /* PBXTextBookmark */;
			FD2A3F6B112402530069C149 = FD2A3F6B112402530069C149 /* PBXTextBookmark */;
			FD2A405B1124064A0069C149 = FD2A405B1124064A0069C149 /* PBXTextBookmark */;
			FD2A40641124073D0069C149 = FD2A40641124073D0069C149 /* PBXTextBookmark */;
			FD2A406B1124073D0069C149 = FD2A406B1124073D0069C149 /* PBXTextBookmark */;
			FD2A409211240CEF0069C149 = FD2A409211240CEF0069C149 /* PBXTextBookmark */;
			FD3F5E2F1124A1DF00AD17DE = FD3F5E2F1124A1DF00AD17DE /* PBXTextBookmark */;
			FD3F5E301124A1DF00AD17DE = FD3F5E301124A1DF00AD17DE /* PBXTextBookmark */;
			FD3F5E311124A1DF00AD17DE = FD3F5E311124A1DF00AD17DE /* PBXTextBookmark */;
			FD3F5E961124A98B00AD17DE = FD3F5E961124A98B00AD17DE /* PBXTextBookmark */;
			FD3F5EA91124AB0300AD17DE = FD3F5EA91124AB0300AD17DE /* PBXTextBookmark */;
			FD3F5EAC1124AB0300AD17DE = FD3F5EAC1124AB0300AD17DE /* PBXTextBookmark */;
			FD3F5ED41124AEC300AD17DE = FD3F5ED41124AEC300AD17DE /* PBXTextBookmark */;
			FD3F5F371124B67300AD17DE = FD3F5F371124B67300AD17DE /* PBXTextBookmark */;
			FD3F5F381124B67300AD17DE = FD3F5F381124B67300AD17DE /* PBXTextBookmark */;
			FD3F5F391124B67300AD17DE = FD3F5F391124B67300AD17DE /* PBXTextBookmark */;
			FD3F5F3A1124B67300AD17DE = FD3F5F3A1124B67300AD17DE /* PBXTextBookmark */;
			FD3F5F3B1124B67300AD17DE = FD3F5F3B1124B67300AD17DE /* PBXTextBookmark */;
			FD3F5F4B1124B7E900AD17DE = FD3F5F4B1124B7E900AD17DE /* PBXTextBookmark */;
			FD3F5F591124B8CB00AD17DE = FD3F5F591124B8CB00AD17DE /* PBXTextBookmark */;
			FD3F5F5A1124B8CB00AD17DE = FD3F5F5A1124B8CB00AD17DE /* PBXTextBookmark */;
			FD3F5F851124E49400AD17DE = FD3F5F851124E49400AD17DE /* PBXTextBookmark */;
			FD3F5F861124E49400AD17DE = FD3F5F861124E49400AD17DE /* PBXTextBookmark */;
			FD6A70EF111A24DA004398A9 = FD6A70EF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70F0111A24DA004398A9 = FD6A70F0111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FA111A24DA004398A9 = FD6A70FA111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FE111A24DA004398A9 = FD6A70FE111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FF111A24DA004398A9 = FD6A70FF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7100111A24DA004398A9 = FD6A7100111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7102111A24DA004398A9 = FD6A7102111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7103111A24DA004398A9 = FD6A7103111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7104111A24DA004398A9 = FD6A7104111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7149111A2BC6004398A9 = FD6A7149111A2BC6004398A9 /* PBXTextBookmark */;
			FD8EC38D1116FB4500907A48 = FD8EC38D1116FB4500907A48 /* PBXTextBookmark */;
			FDA1FCD71125488000A4BFB1 /* XCBuildMessageTextBookmark */ = FDA1FCD71125488000A4BFB1 /* XCBuildMessageTextBookmark */;
			FDA1FCD81125488000A4BFB1 /* PBXTextBookmark */ = FDA1FCD81125488000A4BFB1 /* PBXTextBookmark */;
			FDA1FCE21125488900A4BFB1 /* PBXTextBookmark */ = FDA1FCE21125488900A4BFB1 /* PBXTextBookmark */;
			FDA1FCE31125488900A4BFB1 /* PBXTextBookmark */ = FDA1FCE31125488900A4BFB1 /* PBXTextBookmark */;
			FDA1FCE41125488900A4BFB1 /* PBXTextBookmark */ = FDA1FCE41125488900A4BFB1 /* PBXTextBookmark */;
			FDA1FCE51125488900A4BFB1 /* PBXTextBookmark */ = FDA1FCE51125488900A4BFB1 /* PBXTextBookmark */;
			FDA1FCE61125488900A4BFB1 /* PBXTextBookmark */ = FDA1FCE61125488900A4BFB1 /* PBXTextBookmark */;
			FDA1FCE71125488900A4BFB1 /* PBXTextBookmark */ = FDA1FCE71125488900A4BFB1 /* PBXTextBookmark */;
			FDA1FCE81125488900A4BFB1 /* PBXTextBookmark */ = FDA1FCE81125488900A4BFB1 /* PBXTextBookmark */;
			FDA1FCE91125488900A4BFB1 /* PBXTextBookmark */ = FDA1FCE91125488900A4BFB1 /* PBXTextBookmark */;
			FDA1FD0411254AD000A4BFB1 /* PBXTextBookmark */ = FDA1FD0411254AD000A4BFB1 /* PBXTextBookmark */;
			FDA1FD0511254AD000A4BFB1 /* PBXTextBookmark */ = FDA1FD0511254AD000A4BFB1 /* PBXTextBookmark */;
			FDA1FD0611254AD000A4BFB1 /* PBXTextBookmark */ = FDA1FD0611254AD000A4BFB1 /* PBXTextBookmark */;
			FDA1FD0711254AD000A4BFB1 /* PBXTextBookmark */ = FDA1FD0711254AD000A4BFB1 /* PBXTextBookmark */;
			FDA1FD0811254AD000A4BFB1 /* PBXTextBookmark */ = FDA1FD0811254AD000A4BFB1 /* PBXTextBookmark */;
			FDA1FD0911254AD000A4BFB1 /* PBXTextBookmark */ = FDA1FD0911254AD000A4BFB1 /* PBXTextBookmark */;
			FDA1FD0A11254AD000A4BFB1 /* PBXTextBookmark */ = FDA1FD0A11254AD000A4BFB1 /* PBXTextBookmark */;
			FDA1FD0B11254AD000A4BFB1 /* PBXTextBookmark */ = FDA1FD0B11254AD000A4BFB1 /* PBXTextBookmark */;
			FDA1FD0C11254AD000A4BFB1 /* PBXTextBookmark */ = FDA1FD0C11254AD000A4BFB1 /* PBXTextBookmark */;
			FDA1FD1511254B2C00A4BFB1 /* PBXTextBookmark */ = FDA1FD1511254B2C00A4BFB1 /* PBXTextBookmark */;
			FDA1FD1611254B2C00A4BFB1 /* PBXTextBookmark */ = FDA1FD1611254B2C00A4BFB1 /* PBXTextBookmark */;
			FDA1FD1711254B2C00A4BFB1 /* PBXTextBookmark */ = FDA1FD1711254B2C00A4BFB1 /* PBXTextBookmark */;
			FDA1FD1811254B2C00A4BFB1 /* PBXTextBookmark */ = FDA1FD1811254B2C00A4BFB1 /* PBXTextBookmark */;
			FDA1FD1C11254B4D00A4BFB1 /* PBXTextBookmark */ = FDA1FD1C11254B4D00A4BFB1 /* PBXTextBookmark */;
			FDA1FD2011254B8F00A4BFB1 /* PBXTextBookmark */ = FDA1FD2011254B8F00A4BFB1 /* PBXTextBookmark */;
			FDA1FD2711254C8700A4BFB1 /* PBXTextBookmark */ = FDA1FD2711254C8700A4BFB1 /* PBXTextBookmark */;
			FDA1FD3711254C9B00A4BFB1 /* PBXTextBookmark */ = FDA1FD3711254C9B00A4BFB1 /* PBXTextBookmark */;
			FDA1FD4811254D2900A4BFB1 /* PBXTextBookmark */ = FDA1FD4811254D2900A4BFB1 /* PBXTextBookmark */;
			FDA1FD4911254D2900A4BFB1 /* PBXTextBookmark */ = FDA1FD4911254D2900A4BFB1 /* PBXTextBookmark */;
			FDA1FD4A11254D2900A4BFB1 /* PBXTextBookmark */ = FDA1FD4A11254D2900A4BFB1 /* PBXTextBookmark */;
			FDA1FD4B11254D2900A4BFB1 /* PBXTextBookmark */ = FDA1FD4B11254D2900A4BFB1 /* PBXTextBookmark */;
			FDA1FD4C11254D2900A4BFB1 /* PBXTextBookmark */ = FDA1FD4C11254D2900A4BFB1 /* PBXTextBookmark */;
			FDA1FD5C11254D7000A4BFB1 /* PBXTextBookmark */ = FDA1FD5C11254D7000A4BFB1 /* PBXTextBookmark */;
			FDA1FD6011254DBE00A4BFB1 /* PBXTextBookmark */ = FDA1FD6011254DBE00A4BFB1 /* PBXTextBookmark */;
			FDB7442F1118C1140056A819 = FDB7442F1118C1140056A819 /* PBXTextBookmark */;
			FDBFB3C811211F410054E172 = FDBFB3C811211F410054E172 /* PBXTextBookmark */;
			FDBFB3CC11211F410054E172 = FDBFB3CC11211F410054E172 /* PBXTextBookmark */;
			FDBFB3CE11211F410054E172 = FDBFB3CE11211F410054E172 /* PBXTextBookmark */;
			FDE0BADE1123CE1F00A7CE0E = FDE0BADE1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BB891123E9B400A7CE0E = FDE0BB891123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BBA41123EDDB00A7CE0E = FDE0BBA41123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBAC1123EDDB00A7CE0E = FDE0BBAC1123EDDB00A7CE0E /* PBXTextBookmark */;
		};
		sourceControlManager = FD78A4F01116385D008B87CB /* Source Control */;
		userBuildSettings = {
		};
	};
	FD0CF9E111163EC000DF5C0F /* OSCConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 540}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{177, 456}";
		};
	};
	FD0CF9E211163EC000DF5C0F /* OSCConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1650}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{77, 288}";
		};
	};
	FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A504111638E6008B87CB /* OSC-client.c */;
		name = "OSC-client.c: 125";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 456;
		vrLoc = 3466;
	};
	FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E111163EC000DF5C0F /* OSCConfig.h */;
		name = "OSCConfig.h: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 456;
		vrLoc = 177;
	};
	FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E211163EC000DF5C0F /* OSCConfig.m */;
		name = "OSCConfig.m: 58";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 484;
		vrLoc = 1753;
	};
	FD26DA111116B0760062DF1F /* SharedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 630}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FD26DA121116B0760062DF1F /* SharedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1575}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{975, 390}";
		};
	};
	FD26DA2F1116B1E50062DF1F /* SharedCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 571}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	FD26DA301116B1E50062DF1F /* SharedCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1380}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{308, 841}";
		};
	};
	FD2A3EB21123F4620069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A505111638E6008B87CB /* OSC-client.h */;
		name = "OSC-client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	FD2A3ED81123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FD2A3ED91123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5221116390E008B87CB /* OSCInPort.m */;
		name = "OSCInPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FD2A3EFF1123F87C0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 69";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 420;
		vrLoc = 975;
	};
	FD2A3F6B112402530069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	FD2A3FA8112404180069C149 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 675}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{33, 1299}";
		};
	};
	FD2A3FA9112404180069C149 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2130}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{1209, 1109}";
		};
	};
	FD2A3FAC112404330069C149 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 548}}";
			sepNavSelRange = "{625, 47}";
			sepNavVisRange = "{0, 678}";
		};
	};
	FD2A3FAD112404330069C149 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3465}}";
			sepNavSelRange = "{3203, 0}";
			sepNavVisRange = "{2815, 1309}";
		};
	};
	FD2A405B1124064A0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */;
		name = "OSCLaserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	FD2A40641124073D0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 919;
		vrLoc = 151;
	};
	FD2A406B1124073D0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	FD2A409211240CEF0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	FD3F5E2F1124A1DF00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA8112404180069C149 /* EAGLView.h */;
		name = "EAGLView.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1257;
		vrLoc = 75;
	};
	FD3F5E301124A1DF00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.m */;
		name = "EAGLView.m: 65";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1209;
	};
	FD3F5E311124A1DF00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 841;
		vrLoc = 308;
	};
	FD3F5E961124A98B00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 25";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	FD3F5EA91124AB0300AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 90";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1615;
	};
	FD3F5EAC1124AB0300AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE0BAC71123C84C00A7CE0E /* MultiPointObjectView.m */;
		name = "MultiPointObjectView.m: 31";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1019;
		vrLoc = 529;
	};
	FD3F5ED41124AEC300AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 31";
		rLen = 47;
		rLoc = 625;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	FD3F5F371124B67300AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 128";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2127;
	};
	FD3F5F381124B67300AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 29";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	FD3F5F391124B67300AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 598;
		vrLoc = 143;
	};
	FD3F5F3A1124B67300AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE0BAC61123C84C00A7CE0E /* MultiPointObjectView.h */;
		name = "MultiPointObjectView.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	FD3F5F3B1124B67300AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	FD3F5F4B1124B7E900AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 37";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1071;
		vrLoc = 236;
	};
	FD3F5F591124B8CB00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 47";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	FD3F5F5A1124B8CB00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 165";
		rLen = 101;
		rLoc = 4390;
		rType = 0;
		vrLen = 908;
		vrLoc = 3727;
	};
	FD3F5F851124E49400AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 775;
		vrLoc = 607;
	};
	FD3F5F861124E49400AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 148";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2717;
	};
	FD64089C1118A5DB005185AC /* OSCLaser-iPad */ = {
		activeExec = 0;
		executables = (
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
	};
	FD6408C41118A5DB005185AC /* OSCLaser-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OSCLaser-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FD6A70EF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50E111638E6008B87CB /* OSC-priority-queue.h */;
		name = "OSC-priority-queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70F0111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A508111638E6008B87CB /* OSC-drop.c */;
		name = "OSC-drop.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FA111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 516;
		vrLoc = 146;
	};
	FD6A70FE111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */;
		name = "NetworkReturnAddress.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */;
		name = "NetworkReturnAddress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7100111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FF111638E6008B87CB /* NetworkUDP.h */;
		name = "NetworkUDP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	FD6A7102111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A501111638E6008B87CB /* OSC-address-space.h */;
		name = "OSC-address-space.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7103111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A502111638E6008B87CB /* OSC-callbacklist.c */;
		name = "OSC-callbacklist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7104111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A503111638E6008B87CB /* OSC-callbacklist.h */;
		name = "OSC-callbacklist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 1287;
	};
	FD6A7149111A2BC6004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A514111638E6008B87CB /* OSC-timetag.c */;
		name = "OSC-timetag.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	FD78A4E111163854008B87CB /* OSCLaser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCLaser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD78A4F01116385D008B87CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FD78A4F11116385D008B87CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	FD78A4FF111638E6008B87CB /* NetworkUDP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	FD78A500111638E6008B87CB /* OSC-address-space.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 8940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	FD78A501111638E6008B87CB /* OSC-address-space.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 5475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A502111638E6008B87CB /* OSC-callbacklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A503111638E6008B87CB /* OSC-callbacklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1287, 393}";
		};
	};
	FD78A504111638E6008B87CB /* OSC-client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 7065}}";
			sepNavSelRange = "{3708, 0}";
			sepNavVisRange = "{3466, 371}";
		};
	};
	FD78A505111638E6008B87CB /* OSC-client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	FD78A507111638E6008B87CB /* OSC-dispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	FD78A508111638E6008B87CB /* OSC-drop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A50C111638E6008B87CB /* OSC-pattern-match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	FD78A50E111638E6008B87CB /* OSC-priority-queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A50F111638E6008B87CB /* OSC-receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 11490}}";
			sepNavSelRange = "{7442, 0}";
			sepNavVisRange = "{7296, 367}";
		};
	};
	FD78A510111638E6008B87CB /* OSC-receive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3405}}";
			sepNavSelRange = "{6758, 0}";
			sepNavVisRange = "{6367, 793}";
		};
	};
	FD78A513111638E6008B87CB /* OSC-system-dependent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	FD78A514111638E6008B87CB /* OSC-timetag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 3330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	FD78A515111638E6008B87CB /* OSC-timetag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	FD78A5211116390E008B87CB /* OSCPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2430}}";
			sepNavSelRange = "{3739, 33}";
			sepNavVisRange = "{3074, 895}";
		};
	};
	FD78A5221116390E008B87CB /* OSCInPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	FD78A5251116391C008B87CB /* OSCPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 825}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{303, 1220}";
		};
	};
	FD78A5261116391C008B87CB /* OSCInPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 690}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	FD8EC38D1116FB4500907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A515111638E6008B87CB /* OSC-timetag.h */;
		name = "OSC-timetag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	FDA1FCD71125488000A4BFB1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '=' token";
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 188;
		rType = 1;
	};
	FDA1FCD81125488000A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 17";
		rLen = 14;
		rLoc = 302;
		rType = 0;
		vrLen = 319;
		vrLoc = 3546;
	};
	FDA1FCE21125488900A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	FDA1FCE31125488900A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 28";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	FDA1FCE41125488900A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 43";
		rLen = 41;
		rLoc = 1252;
		rType = 0;
		vrLen = 1194;
		vrLoc = 150;
	};
	FDA1FCE51125488900A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	FDA1FCE61125488900A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 211";
		rLen = 0;
		rLoc = 5171;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4494;
	};
	FDA1FCE71125488900A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	FDA1FCE81125488900A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 204";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 598;
		vrLoc = 4171;
	};
	FDA1FCE91125488900A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 204";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 603;
		vrLoc = 4163;
	};
	FDA1FD0411254AD000A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 29";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	FDA1FD0511254AD000A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 704;
		vrLoc = 79;
	};
	FDA1FD0611254AD000A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 28";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	FDA1FD0711254AD000A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 90";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 912;
		vrLoc = 3;
	};
	FDA1FD0811254AD000A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 31";
		rLen = 47;
		rLoc = 625;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	FDA1FD0911254AD000A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 127";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2932;
	};
	FDA1FD0A11254AD000A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	FDA1FD0B11254AD000A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 204";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 603;
		vrLoc = 4163;
	};
	FDA1FD0C11254AD000A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	FDA1FD1511254B2C00A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 990;
		vrLoc = 1208;
	};
	FDA1FD1611254B2C00A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA8112404180069C149 /* EAGLView.h */;
		name = "EAGLView.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1299;
		vrLoc = 33;
	};
	FDA1FD1711254B2C00A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 31";
		rLen = 47;
		rLoc = 625;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	FDA1FD1811254B2C00A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 129";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3206;
	};
	FDA1FD1C11254B4D00A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 129";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3070;
	};
	FDA1FD2011254B8F00A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 118";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2362;
	};
	FDA1FD2711254C8700A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 149";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3022;
	};
	FDA1FD3711254C9B00A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 149";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3022;
	};
	FDA1FD4811254D2900A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	FDA1FD4911254D2900A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 805;
		vrLoc = 587;
	};
	FDA1FD4A11254D2900A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 68";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 390;
		vrLoc = 975;
	};
	FDA1FD4B11254D2900A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 149";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3126;
	};
	FDA1FD4C11254D2900A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 120";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3126;
	};
	FDA1FD5C11254D7000A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 177";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1340;
		vrLoc = 4107;
	};
	FDA1FD6011254DBE00A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 119";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2815;
	};
	FDA7844C1118F80000AC33F0 /* SharedUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 585}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	FDA7844D1118F80000AC33F0 /* SharedUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1590}}";
			sepNavSelRange = "{2440, 0}";
			sepNavVisRange = "{3, 912}";
		};
	};
	FDB7442F1118C1140056A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 46";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 352;
		vrLoc = 2050;
	};
	FDBFB3C311211F310054E172 /* MultiPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 525}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{377, 467}";
		};
	};
	FDBFB3C411211F310054E172 /* MultiPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3240}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{587, 805}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FDBFB3C811211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 35;
	};
	FDBFB3CC11211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5261116391C008B87CB /* OSCInPort.h */;
		name = "OSCInPort.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	FDBFB3CE11211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5211116390E008B87CB /* OSCPort.m */;
		name = "OSCPort.m: 150";
		rLen = 33;
		rLoc = 3739;
		rType = 0;
		vrLen = 373;
		vrLoc = 3588;
	};
	FDBFB3E311211F710054E172 /* ControlPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 571}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	FDBFB3E411211F710054E172 /* ControlPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1935}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{79, 704}";
		};
	};
	FDE0BAC61123C84C00A7CE0E /* MultiPointObjectView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MultiPointObjectView.h;
		path = /Users/bencunningham/Desktop/edgeCity/osc_iphone/OSCLaser/MultiPointObjectView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 571}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	FDE0BAC71123C84C00A7CE0E /* MultiPointObjectView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MultiPointObjectView.m;
		path = /Users/bencunningham/Desktop/edgeCity/osc_iphone/OSCLaser/MultiPointObjectView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1125}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{546, 1123}";
		};
	};
	FDE0BADE1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A500111638E6008B87CB /* OSC-address-space.c */;
		name = "OSC-address-space.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	FDE0BB891123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50C111638E6008B87CB /* OSC-pattern-match.h */;
		name = "OSC-pattern-match.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	FDE0BBA41123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A513111638E6008B87CB /* OSC-system-dependent.c */;
		name = "OSC-system-dependent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	FDE0BBAC1123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
}
