// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* OSCLaserAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 810}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{306, 868}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OSCLaser */ = {
		activeExec = 0;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 569}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 536}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 825}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{31, 641}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 840}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{3, 957}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 6210}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1004}";
			sepNavWindowFrame = "{{119, 26}, {1092, 710}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 567}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1785}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{1125, 722}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD78A4E111163854008B87CB /* OSCLaser */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OSCLaser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OSCLaser */,
			FD64089C1118A5DB005185AC /* OSCLaser-iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = FD78A4F11116385D008B87CB /* Code sense */;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287955324;
			PBXWorkspaceStateSaveDate = 287955324;
		};
		perUserProjectItems = {
			FD0CFAC9111689CD00DF5C0F = FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFB0C1116923400DF5C0F = FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */;
			FD0CFB19111696CC00DF5C0F = FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */;
			FD20BE58112792EC0074F16B = FD20BE58112792EC0074F16B /* PBXTextBookmark */;
			FD20BEE81127AB900074F16B = FD20BEE81127AB900074F16B /* PBXTextBookmark */;
			FD20BEE91127AB900074F16B = FD20BEE91127AB900074F16B /* PBXTextBookmark */;
			FD20BF3D1127B0E50074F16B = FD20BF3D1127B0E50074F16B /* PBXTextBookmark */;
			FD20BF511127B1E00074F16B = FD20BF511127B1E00074F16B /* PBXTextBookmark */;
			FD20BFAD1127BD980074F16B = FD20BFAD1127BD980074F16B /* PBXTextBookmark */;
			FD22DFCD1127DBC600DE2274 = FD22DFCD1127DBC600DE2274 /* PBXTextBookmark */;
			FD22DFCE1127DBC600DE2274 = FD22DFCE1127DBC600DE2274 /* PBXTextBookmark */;
			FD22DFCF1127DBC600DE2274 = FD22DFCF1127DBC600DE2274 /* PBXTextBookmark */;
			FD22DFD01127DBC600DE2274 = FD22DFD01127DBC600DE2274 /* PBXTextBookmark */;
			FD22DFD11127DBC600DE2274 = FD22DFD11127DBC600DE2274 /* PBXTextBookmark */;
			FD22DFD31127DBC600DE2274 = FD22DFD31127DBC600DE2274 /* PBXTextBookmark */;
			FD22DFD41127DBC600DE2274 = FD22DFD41127DBC600DE2274 /* PBXTextBookmark */;
			FD22DFD81127DBC600DE2274 = FD22DFD81127DBC600DE2274 /* PBXTextBookmark */;
			FD22DFD91127DBC600DE2274 = FD22DFD91127DBC600DE2274 /* PBXTextBookmark */;
			FD29675F1127C6BF00088EDC = FD29675F1127C6BF00088EDC /* PBXTextBookmark */;
			FD29677E1127C73900088EDC = FD29677E1127C73900088EDC /* PBXTextBookmark */;
			FD2967821127C73900088EDC = FD2967821127C73900088EDC /* PBXTextBookmark */;
			FD2967A21127CA0300088EDC = FD2967A21127CA0300088EDC /* PBXTextBookmark */;
			FD2967A31127CA0300088EDC = FD2967A31127CA0300088EDC /* PBXTextBookmark */;
			FD2967A41127CA0300088EDC = FD2967A41127CA0300088EDC /* PBXTextBookmark */;
			FD2967A51127CA0300088EDC = FD2967A51127CA0300088EDC /* PBXTextBookmark */;
			FD2967A61127CA0300088EDC = FD2967A61127CA0300088EDC /* PBXTextBookmark */;
			FD2A3EB21123F4620069C149 = FD2A3EB21123F4620069C149 /* PBXTextBookmark */;
			FD2A3ED91123F6980069C149 = FD2A3ED91123F6980069C149 /* PBXTextBookmark */;
			FD3152B611280BD500E156A2 = FD3152B611280BD500E156A2 /* PBXTextBookmark */;
			FD3152B711280BD500E156A2 = FD3152B711280BD500E156A2 /* PBXTextBookmark */;
			FD3152CE11280FCC00E156A2 = FD3152CE11280FCC00E156A2 /* PBXTextBookmark */;
			FD3152D61128107000E156A2 = FD3152D61128107000E156A2 /* PBXTextBookmark */;
			FD3152D71128107000E156A2 = FD3152D71128107000E156A2 /* PBXTextBookmark */;
			FD3152D81128107000E156A2 = FD3152D81128107000E156A2 /* PBXTextBookmark */;
			FD3152E71128883500E156A2 = FD3152E71128883500E156A2 /* PBXTextBookmark */;
			FD3152E81128883500E156A2 = FD3152E81128883500E156A2 /* PBXTextBookmark */;
			FD3152E91128883500E156A2 = FD3152E91128883500E156A2 /* PBXTextBookmark */;
			FD3D87D711277B3B00588EC6 = FD3D87D711277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87D811277B3B00588EC6 = FD3D87D811277B3B00588EC6 /* PBXTextBookmark */;
			FD3D8844112780B900588EC6 = FD3D8844112780B900588EC6 /* PBXTextBookmark */;
			FD3D88A511278F9F00588EC6 = FD3D88A511278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88AA11278F9F00588EC6 = FD3D88AA11278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88B311278F9F00588EC6 = FD3D88B311278F9F00588EC6 /* PBXTextBookmark */;
			FD5305D11129DF0B00313CCB /* PBXTextBookmark */ = FD5305D11129DF0B00313CCB /* PBXTextBookmark */;
			FD5305D21129DF0B00313CCB /* PBXTextBookmark */ = FD5305D21129DF0B00313CCB /* PBXTextBookmark */;
			FD5305D31129DF0B00313CCB /* PBXTextBookmark */ = FD5305D31129DF0B00313CCB /* PBXTextBookmark */;
			FD5305D41129DF0B00313CCB /* PBXTextBookmark */ = FD5305D41129DF0B00313CCB /* PBXTextBookmark */;
			FD5305D51129DF0B00313CCB /* PBXTextBookmark */ = FD5305D51129DF0B00313CCB /* PBXTextBookmark */;
			FD5305F9112A25C700313CCB /* PBXBookmark */ = FD5305F9112A25C700313CCB /* PBXBookmark */;
			FD5305FE112A26BD00313CCB /* PBXTextBookmark */ = FD5305FE112A26BD00313CCB /* PBXTextBookmark */;
			FD5305FF112A26BD00313CCB /* PBXTextBookmark */ = FD5305FF112A26BD00313CCB /* PBXTextBookmark */;
			FD530600112A26BD00313CCB /* PBXTextBookmark */ = FD530600112A26BD00313CCB /* PBXTextBookmark */;
			FD530601112A26BD00313CCB /* PBXTextBookmark */ = FD530601112A26BD00313CCB /* PBXTextBookmark */;
			FD530602112A26BD00313CCB /* PBXTextBookmark */ = FD530602112A26BD00313CCB /* PBXTextBookmark */;
			FD530603112A26BD00313CCB /* PBXTextBookmark */ = FD530603112A26BD00313CCB /* PBXTextBookmark */;
			FD530604112A26BD00313CCB /* PBXTextBookmark */ = FD530604112A26BD00313CCB /* PBXTextBookmark */;
			FD530605112A26BD00313CCB /* PBXTextBookmark */ = FD530605112A26BD00313CCB /* PBXTextBookmark */;
			FD530606112A26BD00313CCB /* PBXTextBookmark */ = FD530606112A26BD00313CCB /* PBXTextBookmark */;
			FD530607112A26BD00313CCB /* PBXTextBookmark */ = FD530607112A26BD00313CCB /* PBXTextBookmark */;
			FD530608112A26BD00313CCB /* PBXTextBookmark */ = FD530608112A26BD00313CCB /* PBXTextBookmark */;
			FD53060B112A26BD00313CCB /* PBXTextBookmark */ = FD53060B112A26BD00313CCB /* PBXTextBookmark */;
			FD530618112A26E400313CCB /* PBXTextBookmark */ = FD530618112A26E400313CCB /* PBXTextBookmark */;
			FD530619112A26E400313CCB /* PBXTextBookmark */ = FD530619112A26E400313CCB /* PBXTextBookmark */;
			FD53061A112A26E400313CCB /* PBXTextBookmark */ = FD53061A112A26E400313CCB /* PBXTextBookmark */;
			FD53061B112A26E400313CCB /* PBXTextBookmark */ = FD53061B112A26E400313CCB /* PBXTextBookmark */;
			FD530620112A281900313CCB /* PBXTextBookmark */ = FD530620112A281900313CCB /* PBXTextBookmark */;
			FD530621112A281900313CCB /* PBXTextBookmark */ = FD530621112A281900313CCB /* PBXTextBookmark */;
			FD530622112A281900313CCB /* PBXTextBookmark */ = FD530622112A281900313CCB /* PBXTextBookmark */;
			FD530623112A281900313CCB /* PBXTextBookmark */ = FD530623112A281900313CCB /* PBXTextBookmark */;
			FD530624112A281900313CCB /* PBXTextBookmark */ = FD530624112A281900313CCB /* PBXTextBookmark */;
			FD530625112A281900313CCB /* PBXTextBookmark */ = FD530625112A281900313CCB /* PBXTextBookmark */;
			FD530626112A281900313CCB /* PBXTextBookmark */ = FD530626112A281900313CCB /* PBXTextBookmark */;
			FD530627112A281900313CCB /* PBXTextBookmark */ = FD530627112A281900313CCB /* PBXTextBookmark */;
			FD530634112A2BA200313CCB /* PBXTextBookmark */ = FD530634112A2BA200313CCB /* PBXTextBookmark */;
			FD530635112A2BA200313CCB /* PBXTextBookmark */ = FD530635112A2BA200313CCB /* PBXTextBookmark */;
			FD530636112A2BA200313CCB /* PBXTextBookmark */ = FD530636112A2BA200313CCB /* PBXTextBookmark */;
			FD530637112A2BA200313CCB /* PBXTextBookmark */ = FD530637112A2BA200313CCB /* PBXTextBookmark */;
			FD530638112A2BA200313CCB /* PBXTextBookmark */ = FD530638112A2BA200313CCB /* PBXTextBookmark */;
			FD530639112A2BA200313CCB /* PBXTextBookmark */ = FD530639112A2BA200313CCB /* PBXTextBookmark */;
			FD53063A112A2BA200313CCB /* PBXTextBookmark */ = FD53063A112A2BA200313CCB /* PBXTextBookmark */;
			FD53063B112A2BA200313CCB /* PBXTextBookmark */ = FD53063B112A2BA200313CCB /* PBXTextBookmark */;
			FD53063C112A2BA200313CCB /* PBXTextBookmark */ = FD53063C112A2BA200313CCB /* PBXTextBookmark */;
			FD530640112A2BE500313CCB /* PBXTextBookmark */ = FD530640112A2BE500313CCB /* PBXTextBookmark */;
			FD530641112A2BE500313CCB /* PBXTextBookmark */ = FD530641112A2BE500313CCB /* PBXTextBookmark */;
			FD530642112A2BE500313CCB /* PBXTextBookmark */ = FD530642112A2BE500313CCB /* PBXTextBookmark */;
			FD530643112A2BE500313CCB /* PBXTextBookmark */ = FD530643112A2BE500313CCB /* PBXTextBookmark */;
			FD530644112A2BE500313CCB /* PBXTextBookmark */ = FD530644112A2BE500313CCB /* PBXTextBookmark */;
			FD530645112A2BE500313CCB /* PBXTextBookmark */ = FD530645112A2BE500313CCB /* PBXTextBookmark */;
			FD530646112A2BE500313CCB /* PBXTextBookmark */ = FD530646112A2BE500313CCB /* PBXTextBookmark */;
			FD530647112A2BE500313CCB /* PBXTextBookmark */ = FD530647112A2BE500313CCB /* PBXTextBookmark */;
			FD53064F112A2C4A00313CCB /* PBXTextBookmark */ = FD53064F112A2C4A00313CCB /* PBXTextBookmark */;
			FD530650112A2C4A00313CCB /* PBXTextBookmark */ = FD530650112A2C4A00313CCB /* PBXTextBookmark */;
			FD530653112A2CC700313CCB /* PBXTextBookmark */ = FD530653112A2CC700313CCB /* PBXTextBookmark */;
			FD530654112A2CC700313CCB /* PBXTextBookmark */ = FD530654112A2CC700313CCB /* PBXTextBookmark */;
			FD530655112A2CC700313CCB /* PBXTextBookmark */ = FD530655112A2CC700313CCB /* PBXTextBookmark */;
			FD530657112A2CD400313CCB /* PBXTextBookmark */ = FD530657112A2CD400313CCB /* PBXTextBookmark */;
			FD53065A112A2CE900313CCB /* PBXTextBookmark */ = FD53065A112A2CE900313CCB /* PBXTextBookmark */;
			FD53065E112A2D4C00313CCB /* PBXTextBookmark */ = FD53065E112A2D4C00313CCB /* PBXTextBookmark */;
			FD530664112A2E4500313CCB /* PBXTextBookmark */ = FD530664112A2E4500313CCB /* PBXTextBookmark */;
			FD530665112A2E4500313CCB /* PBXTextBookmark */ = FD530665112A2E4500313CCB /* PBXTextBookmark */;
			FD530666112A2E4500313CCB /* PBXTextBookmark */ = FD530666112A2E4500313CCB /* PBXTextBookmark */;
			FD530667112A2E4500313CCB /* PBXTextBookmark */ = FD530667112A2E4500313CCB /* PBXTextBookmark */;
			FD530668112A2E4500313CCB /* PBXTextBookmark */ = FD530668112A2E4500313CCB /* PBXTextBookmark */;
			FD530669112A2E4500313CCB /* PBXTextBookmark */ = FD530669112A2E4500313CCB /* PBXTextBookmark */;
			FD53066A112A2E4500313CCB /* PBXTextBookmark */ = FD53066A112A2E4500313CCB /* PBXTextBookmark */;
			FD53066C112A2E5300313CCB /* PBXTextBookmark */ = FD53066C112A2E5300313CCB /* PBXTextBookmark */;
			FD53066F112A2E6700313CCB /* PBXTextBookmark */ = FD53066F112A2E6700313CCB /* PBXTextBookmark */;
			FD530673112A2EA500313CCB /* PBXTextBookmark */ = FD530673112A2EA500313CCB /* PBXTextBookmark */;
			FD530677112A2EC400313CCB /* PBXTextBookmark */ = FD530677112A2EC400313CCB /* PBXTextBookmark */;
			FD53067A112A2EE700313CCB /* PBXTextBookmark */ = FD53067A112A2EE700313CCB /* PBXTextBookmark */;
			FD53067E112A2FCC00313CCB /* PBXTextBookmark */ = FD53067E112A2FCC00313CCB /* PBXTextBookmark */;
			FD530682112A2FE300313CCB /* PBXTextBookmark */ = FD530682112A2FE300313CCB /* PBXTextBookmark */;
			FD530683112A305200313CCB /* PBXTextBookmark */ = FD530683112A305200313CCB /* PBXTextBookmark */;
			FD64EDE1112769C30046C644 = FD64EDE1112769C30046C644 /* PBXTextBookmark */;
			FD64EDE2112769C30046C644 = FD64EDE2112769C30046C644 /* PBXTextBookmark */;
			FD6A70EF111A24DA004398A9 = FD6A70EF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FE111A24DA004398A9 = FD6A70FE111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FF111A24DA004398A9 = FD6A70FF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7100111A24DA004398A9 = FD6A7100111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7102111A24DA004398A9 = FD6A7102111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7103111A24DA004398A9 = FD6A7103111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7104111A24DA004398A9 = FD6A7104111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7149111A2BC6004398A9 = FD6A7149111A2BC6004398A9 /* PBXTextBookmark */;
			FD8EC38D1116FB4500907A48 = FD8EC38D1116FB4500907A48 /* PBXTextBookmark */;
			FD9232CC112576E0005207BB = FD9232CC112576E0005207BB /* PBXTextBookmark */;
			FDA1FE951125697300A4BFB1 = FDA1FE951125697300A4BFB1 /* PBXTextBookmark */;
			FDE0BADE1123CE1F00A7CE0E = FDE0BADE1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BB891123E9B400A7CE0E = FDE0BB891123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BBA41123EDDB00A7CE0E = FDE0BBA41123EDDB00A7CE0E /* PBXTextBookmark */;
		};
		sourceControlManager = FD78A4F01116385D008B87CB /* Source Control */;
		userBuildSettings = {
		};
	};
	BF595DBC11276EFE00C18CA4 /* AudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	BF595DBD11276EFE00C18CA4 /* AudioManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1215}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{251, 921}";
		};
	};
	BF595DC6112773B800C18CA4 /* SoundObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 720}}";
			sepNavSelRange = "{859, 25}";
			sepNavVisRange = "{148, 738}";
		};
	};
	BF595DC7112773B800C18CA4 /* SoundObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1185}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{402, 584}";
		};
	};
	BF8E7FA711276C6A00F52195 /* mo_gfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	BF8E801411276CA900F52195 /* Stk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 8160}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	FD0CF9E111163EC000DF5C0F /* OSCConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 540}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{177, 456}";
		};
	};
	FD0CF9E211163EC000DF5C0F /* OSCConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1650}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{77, 288}";
		};
	};
	FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A504111638E6008B87CB /* OSC-client.c */;
		name = "OSC-client.c: 125";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 456;
		vrLoc = 3466;
	};
	FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E111163EC000DF5C0F /* OSCConfig.h */;
		name = "OSCConfig.h: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 456;
		vrLoc = 177;
	};
	FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E211163EC000DF5C0F /* OSCConfig.m */;
		name = "OSCConfig.m: 58";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 484;
		vrLoc = 1753;
	};
	FD20BE58112792EC0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FA711276C6A00F52195 /* mo_gfx.h */;
		name = "mo_gfx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	FD20BEE81127AB900074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */;
		name = "OSCLaserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	FD20BEE91127AB900074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.mm */;
		name = "OSCLaserAppDelegate.mm: 54";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 868;
		vrLoc = 306;
	};
	FD20BF3D1127B0E50074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	FD20BF511127B1E00074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.mm */;
		name = "ControlPoint.mm: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 592;
		vrLoc = 35;
	};
	FD20BFAD1127BD980074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1200;
		vrLoc = 259;
	};
	FD22DFCD1127DBC600DE2274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5211116390E008B87CB /* OSCPort.m */;
		name = "OSCPort.m: 135";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2954;
	};
	FD22DFCE1127DBC600DE2274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.mm */;
		name = "SharedObject.mm: 43";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 576;
		vrLoc = 235;
	};
	FD22DFCF1127DBC600DE2274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.mm */;
		name = "SharedUtility.mm: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2142;
	};
	FD22DFD01127DBC600DE2274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232BF112569F1005207BB /* Toggle.h */;
		name = "Toggle.h: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FD22DFD11127DBC600DE2274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE891125685600A4BFB1 /* SequencerRow.m */;
		name = "SequencerRow.m: 37";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 692;
		vrLoc = 3;
	};
	FD22DFD31127DBC600DE2274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1079;
		vrLoc = 39;
	};
	FD22DFD41127DBC600DE2274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 40";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 979;
		vrLoc = 193;
	};
	FD22DFD81127DBC600DE2274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	FD22DFD91127DBC600DE2274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.mm */;
		name = "SharedCollection.mm: 150";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 728;
		vrLoc = 2426;
	};
	FD26DA111116B0760062DF1F /* SharedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 615}}";
			sepNavSelRange = "{464, 24}";
			sepNavVisRange = "{3, 886}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FD26DA121116B0760062DF1F /* SharedObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1530}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{235, 576}";
		};
	};
	FD26DA2F1116B1E50062DF1F /* SharedCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 553}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 734}";
			sepNavWindowFrame = "{{15, 47}, {596, 726}}";
		};
	};
	FD26DA301116B1E50062DF1F /* SharedCollection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2310}}";
			sepNavSelRange = "{3142, 0}";
			sepNavVisRange = "{2426, 728}";
			sepNavWindowFrame = "{{15, 47}, {596, 726}}";
		};
	};
	FD29675F1127C6BF00088EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6D1125627D00A4BFB1 /* Sequencer.mm */;
		name = "Sequencer.mm: 50";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 842;
		vrLoc = 338;
	};
	FD29677E1127C73900088EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	FD2967821127C73900088EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 25";
		rLen = 24;
		rLoc = 464;
		rType = 0;
		vrLen = 868;
		vrLoc = 22;
	};
	FD2967A21127CA0300088EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A509111638E6008B87CB /* OSC-drop.h */;
		name = "OSC-drop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	FD2967A31127CA0300088EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	FD2967A41127CA0300088EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 47";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 641;
		vrLoc = 31;
	};
	FD2967A51127CA0300088EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 242";
		rLen = 0;
		rLoc = 6130;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	FD2967A61127CA0300088EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3;
	};
	FD2A3EB21123F4620069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A505111638E6008B87CB /* OSC-client.h */;
		name = "OSC-client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	FD2A3ED91123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5221116390E008B87CB /* OSCInPort.m */;
		name = "OSCInPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FD2A3FA8112404180069C149 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 675}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{136, 1165}";
		};
	};
	FD2A3FA9112404180069C149 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2100}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{1176, 1040}";
		};
	};
	FD2A3FAC112404330069C149 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 540}}";
			sepNavSelRange = "{165, 58}";
			sepNavVisRange = "{0, 726}";
		};
	};
	FD2A3FAD112404330069C149 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2040}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRange = "{1760, 991}";
			sepNavWindowFrame = "{{15, 48}, {657, 725}}";
		};
	};
	FD3152B611280BD500E156A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 250";
		rLen = 28;
		rLoc = 5755;
		rType = 0;
		vrLen = 923;
		vrLoc = 4832;
	};
	FD3152B711280BD500E156A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	FD3152CE11280FCC00E156A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 45";
		rLen = 25;
		rLoc = 859;
		rType = 0;
		vrLen = 704;
		vrLoc = 182;
	};
	FD3152D61128107000E156A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232C0112569F1005207BB /* Toggle.mm */;
		name = "Toggle.mm: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FD3152D71128107000E156A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE881125685600A4BFB1 /* SequencerRow.h */;
		name = "SequencerRow.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	FD3152D81128107000E156A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 36";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 613;
		vrLoc = 280;
	};
	FD3152E71128883500E156A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 127";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2973;
	};
	FD3152E81128883500E156A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		rLen = 0;
		rLoc = 726;
		rType = 0;
	};
	FD3152E91128883500E156A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 28";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	FD3D87D711277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA8112404180069C149 /* EAGLView.h */;
		name = "EAGLView.h: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1268;
		vrLoc = 33;
	};
	FD3D87D811277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.mm */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1176;
	};
	FD3D8844112780B900588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6C1125627D00A4BFB1 /* Sequencer.h */;
		name = "Sequencer.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	FD3D88A511278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A508111638E6008B87CB /* OSC-drop.c */;
		name = "OSC-drop.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	FD3D88AA11278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5261116391C008B87CB /* OSCInPort.h */;
		name = "OSCInPort.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	FD3D88B311278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E801411276CA900F52195 /* Stk.h */;
		name = "Stk.h: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	FD5305CD1129DDE800313CCB /* GLSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 553}}";
			sepNavSelRange = "{447, 15}";
			sepNavVisRange = "{0, 469}";
		};
	};
	FD5305CE1129DDE800313CCB /* GLSlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 930}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{371, 524}";
		};
	};
	FD5305D11129DF0B00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305CE1129DDE800313CCB /* GLSlider.mm */;
		name = "GLSlider.m: 38";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 439;
		vrLoc = 140;
	};
	FD5305D21129DF0B00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.mm */;
		name = "EAGLView.mm: 64";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1176;
	};
	FD5305D31129DF0B00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 141";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2909;
	};
	FD5305D41129DF0B00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	FD5305D51129DF0B00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	FD5305D9112A215500313CCB /* MultiObjectRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 530}}";
			sepNavSelRange = "{388, 142}";
			sepNavVisRange = "{0, 720}";
		};
	};
	FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 4980}}";
			sepNavSelRange = "{4589, 0}";
			sepNavVisRange = "{4261, 1200}";
		};
	};
	FD5305DD112A216400313CCB /* SequencerRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 553}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{15, 48}, {657, 725}}";
		};
	};
	FD5305DE112A216400313CCB /* SequencerRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 690}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{149, 506}";
		};
	};
	FD5305F9112A25C700313CCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FD5305DD112A216400313CCB /* SequencerRenderer.h */;
	};
	FD5305FE112A26BD00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.mm */;
		name = "EAGLView.mm: 64";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1176;
	};
	FD5305FF112A26BD00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	FD530600112A26BD00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305CD1129DDE800313CCB /* GLSlider.h */;
		name = "GLSlider.h: 20";
		rLen = 83;
		rLoc = 322;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	FD530601112A26BD00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 11";
		rLen = 58;
		rLoc = 165;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	FD530602112A26BD00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305CE1129DDE800313CCB /* GLSlider.mm */;
		name = "GLSlider.mm: 51";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 528;
		vrLoc = 331;
	};
	FD530603112A26BD00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DD112A216400313CCB /* SequencerRenderer.h */;
		name = "SequencerRenderer.h: 21";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	FD530604112A26BD00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DE112A216400313CCB /* SequencerRenderer.mm */;
		name = "SequencerRenderer.mm: 29";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 591;
		vrLoc = 27;
	};
	FD530605112A26BD00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 40";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1963;
	};
	FD530606112A26BD00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305D9112A215500313CCB /* MultiObjectRenderer.h */;
		name = "MultiObjectRenderer.h: 20";
		rLen = 142;
		rLoc = 388;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	FD530607112A26BD00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 277";
		rLen = 0;
		rLoc = 8606;
		rType = 0;
		vrLen = 834;
		vrLoc = 6544;
	};
	FD530608112A26BD00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 277";
		rLen = 0;
		rLoc = 8606;
		rType = 0;
		vrLen = 833;
		vrLoc = 6540;
	};
	FD53060B112A26BD00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DD112A216400313CCB /* SequencerRenderer.h */;
		name = "SequencerRenderer.h: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	FD530618112A26E400313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 277";
		rLen = 0;
		rLoc = 8606;
		rType = 0;
		vrLen = 833;
		vrLoc = 6540;
	};
	FD530619112A26E400313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA8112404180069C149 /* EAGLView.h */;
		name = "EAGLView.h: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1165;
		vrLoc = 136;
	};
	FD53061A112A26E400313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.mm */;
		name = "EAGLView.mm: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1176;
	};
	FD53061B112A26E400313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DD112A216400313CCB /* SequencerRenderer.h */;
		name = "SequencerRenderer.h: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	FD530620112A281900313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.mm */;
		name = "EAGLView.mm: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1176;
	};
	FD530621112A281900313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	FD530622112A281900313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6C1125627D00A4BFB1 /* Sequencer.h */;
		name = "Sequencer.h: 29";
		rLen = 54;
		rLoc = 552;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	FD530623112A281900313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6D1125627D00A4BFB1 /* Sequencer.mm */;
		name = "Sequencer.mm: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 680;
		vrLoc = 141;
	};
	FD530624112A281900313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 25";
		rLen = 24;
		rLoc = 464;
		rType = 0;
		vrLen = 886;
		vrLoc = 3;
	};
	FD530625112A281900313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 957;
		vrLoc = 3;
	};
	FD530626112A281900313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	FD530627112A281900313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	FD530634112A2BA200313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	FD530635112A2BA200313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DE112A216400313CCB /* SequencerRenderer.mm */;
		name = "SequencerRenderer.mm: 32";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 506;
		vrLoc = 149;
	};
	FD530636112A2BA200313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305CD1129DDE800313CCB /* GLSlider.h */;
		name = "GLSlider.h: 24";
		rLen = 15;
		rLoc = 447;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	FD530637112A2BA200313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305CE1129DDE800313CCB /* GLSlider.mm */;
		name = "GLSlider.mm: 35";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 524;
		vrLoc = 371;
	};
	FD530638112A2BA200313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DD112A216400313CCB /* SequencerRenderer.h */;
		name = "SequencerRenderer.h: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	FD530639112A2BA200313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305D9112A215500313CCB /* MultiObjectRenderer.h */;
		name = "MultiObjectRenderer.h: 20";
		rLen = 142;
		rLoc = 388;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	FD53063A112A2BA200313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 193";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3589;
	};
	FD53063B112A2BA200313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 45";
		rLen = 25;
		rLoc = 859;
		rType = 0;
		vrLen = 738;
		vrLoc = 148;
	};
	FD53063C112A2BA200313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 36";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 623;
		vrLoc = 268;
	};
	FD530640112A2BE500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 36";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 584;
		vrLoc = 402;
	};
	FD530641112A2BE500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE881125685600A4BFB1 /* SequencerRow.h */;
		name = "SequencerRow.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	FD530642112A2BE500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE891125685600A4BFB1 /* SequencerRow.m */;
		name = "SequencerRow.m: 37";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 672;
		vrLoc = 22;
	};
	FD530643112A2BE500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232BF112569F1005207BB /* Toggle.h */;
		name = "Toggle.h: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FD530644112A2BE500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232C0112569F1005207BB /* Toggle.mm */;
		name = "Toggle.mm: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FD530645112A2BE500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 40";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 921;
		vrLoc = 251;
	};
	FD530646112A2BE500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305D9112A215500313CCB /* MultiObjectRenderer.h */;
		name = "MultiObjectRenderer.h: 20";
		rLen = 142;
		rLoc = 388;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	FD530647112A2BE500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 230";
		rLen = 0;
		rLoc = 5740;
		rType = 0;
		vrLen = 1105;
		vrLoc = 4705;
	};
	FD53064F112A2C4A00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 230";
		rLen = 0;
		rLoc = 5740;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4046;
	};
	FD530650112A2C4A00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 234";
		rLen = 0;
		rLoc = 5740;
		rType = 0;
		vrLen = 1089;
		vrLoc = 5474;
	};
	FD530653112A2CC700313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305D9112A215500313CCB /* MultiObjectRenderer.h */;
		name = "MultiObjectRenderer.h: 20";
		rLen = 142;
		rLoc = 388;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	FD530654112A2CC700313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 193";
		rLen = 0;
		rLoc = 4287;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3975;
	};
	FD530655112A2CC700313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 193";
		rLen = 0;
		rLoc = 4287;
		rType = 0;
		vrLen = 830;
		vrLoc = 2123;
	};
	FD530657112A2CD400313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 193";
		rLen = 0;
		rLoc = 4287;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3782;
	};
	FD53065A112A2CE900313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 230";
		rLen = 0;
		rLoc = 5740;
		rType = 0;
		vrLen = 1254;
		vrLoc = 4572;
	};
	FD53065E112A2D4C00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 235";
		rLen = 0;
		rLoc = 5740;
		rType = 0;
		vrLen = 983;
		vrLoc = 5193;
	};
	FD530664112A2E4500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA8112404180069C149 /* EAGLView.h */;
		name = "EAGLView.h: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1165;
		vrLoc = 136;
	};
	FD530665112A2E4500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.mm */;
		name = "EAGLView.mm: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1176;
	};
	FD530666112A2E4500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 11";
		rLen = 58;
		rLoc = 165;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	FD530667112A2E4500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 72";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 991;
		vrLoc = 1760;
	};
	FD530668112A2E4500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305D9112A215500313CCB /* MultiObjectRenderer.h */;
		name = "MultiObjectRenderer.h: 20";
		rLen = 142;
		rLoc = 388;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	FD530669112A2E4500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 227";
		rLen = 0;
		rLoc = 5740;
		rType = 0;
		vrLen = 885;
		vrLoc = 3589;
	};
	FD53066A112A2E4500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 227";
		rLen = 0;
		rLoc = 5740;
		rType = 0;
		vrLen = 929;
		vrLoc = 3720;
	};
	FD53066C112A2E5300313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 227";
		rLen = 0;
		rLoc = 5740;
		rType = 0;
		vrLen = 1265;
		vrLoc = 4572;
	};
	FD53066F112A2E6700313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 229";
		rLen = 0;
		rLoc = 5740;
		rType = 0;
		vrLen = 1033;
		vrLoc = 5081;
	};
	FD530673112A2EA500313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 770;
		vrLoc = 342;
	};
	FD530677112A2EC400313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 181";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3445;
	};
	FD53067A112A2EE700313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	FD53067E112A2FCC00313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 215";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 1307;
		vrLoc = 4359;
	};
	FD530682112A2FE300313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 808;
		vrLoc = 148;
	};
	FD530683112A305200313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 196";
		rLen = 0;
		rLoc = 4589;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4261;
	};
	FD64089C1118A5DB005185AC /* OSCLaser-iPad */ = {
		activeExec = 0;
		executables = (
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
	};
	FD6408C41118A5DB005185AC /* OSCLaser-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OSCLaser-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FD64EDE1112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	FD64EDE2112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 46";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 722;
		vrLoc = 1125;
	};
	FD6A70EF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50E111638E6008B87CB /* OSC-priority-queue.h */;
		name = "OSC-priority-queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FE111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */;
		name = "NetworkReturnAddress.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */;
		name = "NetworkReturnAddress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7100111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FF111638E6008B87CB /* NetworkUDP.h */;
		name = "NetworkUDP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	FD6A7102111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A501111638E6008B87CB /* OSC-address-space.h */;
		name = "OSC-address-space.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7103111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A502111638E6008B87CB /* OSC-callbacklist.c */;
		name = "OSC-callbacklist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7104111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A503111638E6008B87CB /* OSC-callbacklist.h */;
		name = "OSC-callbacklist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 1287;
	};
	FD6A7149111A2BC6004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A514111638E6008B87CB /* OSC-timetag.c */;
		name = "OSC-timetag.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	FD78A4E111163854008B87CB /* OSCLaser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCLaser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD78A4F01116385D008B87CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FD78A4F11116385D008B87CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	FD78A4FF111638E6008B87CB /* NetworkUDP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	FD78A500111638E6008B87CB /* OSC-address-space.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 8940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	FD78A501111638E6008B87CB /* OSC-address-space.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 5475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A502111638E6008B87CB /* OSC-callbacklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A503111638E6008B87CB /* OSC-callbacklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1287, 393}";
		};
	};
	FD78A504111638E6008B87CB /* OSC-client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 7065}}";
			sepNavSelRange = "{3708, 0}";
			sepNavVisRange = "{3466, 371}";
		};
	};
	FD78A505111638E6008B87CB /* OSC-client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	FD78A507111638E6008B87CB /* OSC-dispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	FD78A508111638E6008B87CB /* OSC-drop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	FD78A509111638E6008B87CB /* OSC-drop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	FD78A50C111638E6008B87CB /* OSC-pattern-match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	FD78A50E111638E6008B87CB /* OSC-priority-queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A50F111638E6008B87CB /* OSC-receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 11490}}";
			sepNavSelRange = "{7442, 0}";
			sepNavVisRange = "{7296, 367}";
		};
	};
	FD78A510111638E6008B87CB /* OSC-receive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3405}}";
			sepNavSelRange = "{6758, 0}";
			sepNavVisRange = "{6367, 793}";
		};
	};
	FD78A513111638E6008B87CB /* OSC-system-dependent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	FD78A514111638E6008B87CB /* OSC-timetag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 3330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	FD78A515111638E6008B87CB /* OSC-timetag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	FD78A5211116390E008B87CB /* OSCPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2355}}";
			sepNavSelRange = "{3325, 0}";
			sepNavVisRange = "{2954, 1007}";
			sepNavWindowFrame = "{{38, 26}, {596, 726}}";
		};
	};
	FD78A5221116390E008B87CB /* OSCInPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	FD78A5251116391C008B87CB /* OSCPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 795}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{259, 1200}";
		};
	};
	FD78A5261116391C008B87CB /* OSCInPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 675}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	FD8EC38D1116FB4500907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A515111638E6008B87CB /* OSC-timetag.h */;
		name = "OSC-timetag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	FD9232BF112569F1005207BB /* Toggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 530}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	FD9232C0112569F1005207BB /* Toggle.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 530}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	FD9232CC112576E0005207BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	FDA1FE6C1125627D00A4BFB1 /* Sequencer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 553}}";
			sepNavSelRange = "{552, 54}";
			sepNavVisRange = "{0, 613}";
		};
	};
	FDA1FE6D1125627D00A4BFB1 /* Sequencer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1395}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{141, 680}";
		};
	};
	FDA1FE881125685600A4BFB1 /* SequencerRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 530}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	FDA1FE891125685600A4BFB1 /* SequencerRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 720}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{22, 672}";
		};
	};
	FDA1FE951125697300A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FDA7844C1118F80000AC33F0 /* SharedUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 660}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	FDA7844D1118F80000AC33F0 /* SharedUtility.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1845}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{2142, 1078}";
		};
	};
	FDBFB3C311211F310054E172 /* MultiPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 645}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{39, 1079}";
		};
	};
	FDBFB3C411211F310054E172 /* MultiPointObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 4920}}";
			sepNavSelRange = "{5755, 28}";
			sepNavVisRange = "{4832, 923}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FDBFB3E311211F710054E172 /* ControlPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 570}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	FDBFB3E411211F710054E172 /* ControlPoint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1920}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{35, 592}";
		};
	};
	FDE0BADE1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A500111638E6008B87CB /* OSC-address-space.c */;
		name = "OSC-address-space.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	FDE0BB891123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50C111638E6008B87CB /* OSC-pattern-match.h */;
		name = "OSC-pattern-match.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	FDE0BBA41123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A513111638E6008B87CB /* OSC-system-dependent.c */;
		name = "OSC-system-dependent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
}
