// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 780}}";
			sepNavSelRange = "{710, 36}";
			sepNavVisRange = "{148, 921}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OSCLaser */ = {
		activeExec = 0;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 569}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 552}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 825}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{3, 669}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 735}}";
			sepNavSelRange = "{466, 27}";
			sepNavVisRange = "{151, 1162}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 5595}}";
			sepNavSelRange = "{869, 23}";
			sepNavVisRange = "{44, 933}";
			sepNavWindowFrame = "{{119, 26}, {1092, 710}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 567}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1785}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{1125, 722}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD78A4E111163854008B87CB /* OSCLaser */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OSCLaser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OSCLaser */,
			FD64089C1118A5DB005185AC /* OSCLaser-iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = FD78A4F11116385D008B87CB /* Code sense */;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287796918;
			PBXWorkspaceStateSaveDate = 287796918;
		};
		perUserProjectItems = {
			FD0CFAC9111689CD00DF5C0F = FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFB0C1116923400DF5C0F = FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */;
			FD0CFB19111696CC00DF5C0F = FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */;
			FD2A3EB21123F4620069C149 = FD2A3EB21123F4620069C149 /* PBXTextBookmark */;
			FD2A3ED91123F6980069C149 = FD2A3ED91123F6980069C149 /* PBXTextBookmark */;
			FD2A406B1124073D0069C149 = FD2A406B1124073D0069C149 /* PBXTextBookmark */;
			FD3D87C211277AD600588EC6 /* XCBuildMessageTextBookmark */ = FD3D87C211277AD600588EC6 /* XCBuildMessageTextBookmark */;
			FD3D87C311277AD600588EC6 /* PBXTextBookmark */ = FD3D87C311277AD600588EC6 /* PBXTextBookmark */;
			FD3D87C711277B3B00588EC6 /* PBXTextBookmark */ = FD3D87C711277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87C811277B3B00588EC6 /* PBXTextBookmark */ = FD3D87C811277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87C911277B3B00588EC6 /* PBXTextBookmark */ = FD3D87C911277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87CA11277B3B00588EC6 /* PBXTextBookmark */ = FD3D87CA11277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87CB11277B3B00588EC6 /* PBXTextBookmark */ = FD3D87CB11277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87CC11277B3B00588EC6 /* PBXTextBookmark */ = FD3D87CC11277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87CD11277B3B00588EC6 /* PBXTextBookmark */ = FD3D87CD11277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87CE11277B3B00588EC6 /* PBXTextBookmark */ = FD3D87CE11277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87CF11277B3B00588EC6 /* PBXTextBookmark */ = FD3D87CF11277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87D011277B3B00588EC6 /* PBXTextBookmark */ = FD3D87D011277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87D111277B3B00588EC6 /* PBXTextBookmark */ = FD3D87D111277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87D211277B3B00588EC6 /* PBXTextBookmark */ = FD3D87D211277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87D311277B3B00588EC6 /* PBXTextBookmark */ = FD3D87D311277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87D411277B3B00588EC6 /* PBXTextBookmark */ = FD3D87D411277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87D511277B3B00588EC6 /* PBXTextBookmark */ = FD3D87D511277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87D611277B3B00588EC6 /* PBXTextBookmark */ = FD3D87D611277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87D711277B3B00588EC6 /* PBXTextBookmark */ = FD3D87D711277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87D811277B3B00588EC6 /* PBXTextBookmark */ = FD3D87D811277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87D911277B3B00588EC6 /* PBXTextBookmark */ = FD3D87D911277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87DA11277B3B00588EC6 /* PBXTextBookmark */ = FD3D87DA11277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87DB11277B3B00588EC6 /* PBXTextBookmark */ = FD3D87DB11277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87DC11277B3B00588EC6 /* PBXTextBookmark */ = FD3D87DC11277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87F011277BE200588EC6 /* PBXTextBookmark */ = FD3D87F011277BE200588EC6 /* PBXTextBookmark */;
			FD3D87F111277BE200588EC6 /* XCBuildMessageTextBookmark */ = FD3D87F111277BE200588EC6 /* XCBuildMessageTextBookmark */;
			FD3D87F211277BE200588EC6 /* PBXTextBookmark */ = FD3D87F211277BE200588EC6 /* PBXTextBookmark */;
			FD3D880311277D1700588EC6 /* PBXTextBookmark */ = FD3D880311277D1700588EC6 /* PBXTextBookmark */;
			FD3D880411277D1700588EC6 /* PBXTextBookmark */ = FD3D880411277D1700588EC6 /* PBXTextBookmark */;
			FD3D880511277D1700588EC6 /* PBXTextBookmark */ = FD3D880511277D1700588EC6 /* PBXTextBookmark */;
			FD3D880611277D1700588EC6 /* PBXTextBookmark */ = FD3D880611277D1700588EC6 /* PBXTextBookmark */;
			FD3D880711277D1700588EC6 /* PBXTextBookmark */ = FD3D880711277D1700588EC6 /* PBXTextBookmark */;
			FD3D880811277D1700588EC6 /* PBXTextBookmark */ = FD3D880811277D1700588EC6 /* PBXTextBookmark */;
			FD3D880911277D1700588EC6 /* PBXTextBookmark */ = FD3D880911277D1700588EC6 /* PBXTextBookmark */;
			FD3D882711277DCB00588EC6 /* PBXTextBookmark */ = FD3D882711277DCB00588EC6 /* PBXTextBookmark */;
			FD3D882811277DCB00588EC6 /* PBXTextBookmark */ = FD3D882811277DCB00588EC6 /* PBXTextBookmark */;
			FD3D882911277DCB00588EC6 /* PBXTextBookmark */ = FD3D882911277DCB00588EC6 /* PBXTextBookmark */;
			FD64EDC01125E93B0046C644 = FD64EDC01125E93B0046C644 /* PBXTextBookmark */;
			FD64EDDE112769C30046C644 = FD64EDDE112769C30046C644 /* PBXTextBookmark */;
			FD64EDDF112769C30046C644 = FD64EDDF112769C30046C644 /* PBXTextBookmark */;
			FD64EDE0112769C30046C644 = FD64EDE0112769C30046C644 /* PBXTextBookmark */;
			FD64EDE1112769C30046C644 = FD64EDE1112769C30046C644 /* PBXTextBookmark */;
			FD64EDE2112769C30046C644 = FD64EDE2112769C30046C644 /* PBXTextBookmark */;
			FD64EDE3112769C30046C644 = FD64EDE3112769C30046C644 /* PBXTextBookmark */;
			FD64EDE4112769C30046C644 = FD64EDE4112769C30046C644 /* PBXTextBookmark */;
			FD64EDE5112769C30046C644 = FD64EDE5112769C30046C644 /* PBXTextBookmark */;
			FD64EDE6112769C30046C644 = FD64EDE6112769C30046C644 /* PBXTextBookmark */;
			FD64EDE7112769C30046C644 = FD64EDE7112769C30046C644 /* PBXTextBookmark */;
			FD64EDE8112769C30046C644 = FD64EDE8112769C30046C644 /* PBXTextBookmark */;
			FD64EDE9112769C30046C644 = FD64EDE9112769C30046C644 /* PBXTextBookmark */;
			FD64EDEA112769C30046C644 = FD64EDEA112769C30046C644 /* PBXTextBookmark */;
			FD64EDEB112769C30046C644 = FD64EDEB112769C30046C644 /* PBXTextBookmark */;
			FD64EDEC112769C30046C644 = FD64EDEC112769C30046C644 /* PBXTextBookmark */;
			FD64EDED112769C30046C644 = FD64EDED112769C30046C644 /* PBXTextBookmark */;
			FD64EDEE112769C30046C644 = FD64EDEE112769C30046C644 /* PBXTextBookmark */;
			FD64EDEF112769C30046C644 = FD64EDEF112769C30046C644 /* PBXTextBookmark */;
			FD64EDF0112769C30046C644 = FD64EDF0112769C30046C644 /* PBXTextBookmark */;
			FD64EDF1112769C30046C644 = FD64EDF1112769C30046C644 /* PBXTextBookmark */;
			FD64EDF2112769C30046C644 = FD64EDF2112769C30046C644 /* PBXTextBookmark */;
			FD64EDF3112769C30046C644 = FD64EDF3112769C30046C644 /* PBXTextBookmark */;
			FD64EDF4112769C30046C644 = FD64EDF4112769C30046C644 /* PBXTextBookmark */;
			FD64EE0B11276D8E0046C644 = FD64EE0B11276D8E0046C644 /* PBXTextBookmark */;
			FD6A70EF111A24DA004398A9 = FD6A70EF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70F0111A24DA004398A9 = FD6A70F0111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FA111A24DA004398A9 = FD6A70FA111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FE111A24DA004398A9 = FD6A70FE111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FF111A24DA004398A9 = FD6A70FF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7100111A24DA004398A9 = FD6A7100111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7102111A24DA004398A9 = FD6A7102111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7103111A24DA004398A9 = FD6A7103111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7104111A24DA004398A9 = FD6A7104111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7149111A2BC6004398A9 = FD6A7149111A2BC6004398A9 /* PBXTextBookmark */;
			FD8EC38D1116FB4500907A48 = FD8EC38D1116FB4500907A48 /* PBXTextBookmark */;
			FD9232C8112576E0005207BB = FD9232C8112576E0005207BB /* PBXTextBookmark */;
			FD9232C9112576E0005207BB = FD9232C9112576E0005207BB /* PBXTextBookmark */;
			FD9232CC112576E0005207BB = FD9232CC112576E0005207BB /* PBXTextBookmark */;
			FDA1FE951125697300A4BFB1 = FDA1FE951125697300A4BFB1 /* PBXTextBookmark */;
			FDA1FEA01125697300A4BFB1 = FDA1FEA01125697300A4BFB1 /* PBXTextBookmark */;
			FDBFB3CC11211F410054E172 = FDBFB3CC11211F410054E172 /* PBXTextBookmark */;
			FDBFB3CE11211F410054E172 = FDBFB3CE11211F410054E172 /* PBXTextBookmark */;
			FDE0BADE1123CE1F00A7CE0E = FDE0BADE1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BB891123E9B400A7CE0E = FDE0BB891123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BBA41123EDDB00A7CE0E = FDE0BBA41123EDDB00A7CE0E /* PBXTextBookmark */;
		};
		sourceControlManager = FD78A4F01116385D008B87CB /* Source Control */;
		userBuildSettings = {
		};
	};
	FD0CF9E111163EC000DF5C0F /* OSCConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 540}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{177, 456}";
		};
	};
	FD0CF9E211163EC000DF5C0F /* OSCConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1650}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{77, 288}";
		};
	};
	FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A504111638E6008B87CB /* OSC-client.c */;
		name = "OSC-client.c: 125";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 456;
		vrLoc = 3466;
	};
	FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E111163EC000DF5C0F /* OSCConfig.h */;
		name = "OSCConfig.h: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 456;
		vrLoc = 177;
	};
	FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E211163EC000DF5C0F /* OSCConfig.m */;
		name = "OSCConfig.m: 58";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 484;
		vrLoc = 1753;
	};
	FD26DA111116B0760062DF1F /* SharedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 600}}";
			sepNavSelRange = "{437, 26}";
			sepNavVisRange = "{3, 865}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FD26DA121116B0760062DF1F /* SharedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1590}}";
			sepNavSelRange = "{598, 24}";
			sepNavVisRange = "{266, 567}";
		};
	};
	FD26DA2F1116B1E50062DF1F /* SharedCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 565}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	FD26DA301116B1E50062DF1F /* SharedCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1680}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{850, 585}";
			sepNavWindowFrame = "{{15, 47}, {596, 726}}";
		};
	};
	FD2A3EB21123F4620069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A505111638E6008B87CB /* OSC-client.h */;
		name = "OSC-client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	FD2A3ED91123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5221116390E008B87CB /* OSCInPort.m */;
		name = "OSCInPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FD2A3FA8112404180069C149 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 675}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{33, 1268}";
		};
	};
	FD2A3FA9112404180069C149 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2100}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{1176, 1269}";
		};
	};
	FD2A3FAC112404330069C149 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 567}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	FD2A3FAD112404330069C149 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4140}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{3, 828}";
		};
	};
	FD2A406B1124073D0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	FD3D87C211277AD600588EC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'sendTo:types:' discards qualifiers from pointer target type";
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	FD3D87C311277AD600588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 221";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 425;
		vrLoc = 3728;
	};
	FD3D87C711277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE891125685600A4BFB1 /* SequencerRow.m */;
		name = "SequencerRow.m: 37";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	FD3D87C811277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE881125685600A4BFB1 /* SequencerRow.h */;
		name = "SequencerRow.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	FD3D87C911277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6C1125627D00A4BFB1 /* Sequencer.h */;
		name = "Sequencer.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	FD3D87CA11277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 703;
		vrLoc = 35;
	};
	FD3D87CB11277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	FD3D87CC11277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 36";
		rLen = 24;
		rLoc = 598;
		rType = 0;
		vrLen = 567;
		vrLoc = 266;
	};
	FD3D87CD11277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5211116390E008B87CB /* OSCPort.m */;
		name = "OSCPort.m: 150";
		rLen = 33;
		rLoc = 3739;
		rType = 0;
		vrLen = 926;
		vrLoc = 3038;
	};
	FD3D87CE11277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232BF112569F1005207BB /* Toggle.h */;
		name = "Toggle.h: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FD3D87CF11277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232C0112569F1005207BB /* Toggle.m */;
		name = "Toggle.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FD3D87D011277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 35";
		rLen = 45;
		rLoc = 923;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	FD3D87D111277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 289";
		rLen = 0;
		rLoc = 7281;
		rType = 0;
		vrLen = 770;
		vrLoc = 6865;
	};
	FD3D87D211277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6D1125627D00A4BFB1 /* Sequencer.m */;
		name = "Sequencer.m: 50";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 842;
		vrLoc = 338;
	};
	FD3D87D311277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 24";
		rLen = 26;
		rLoc = 437;
		rType = 0;
		vrLen = 865;
		vrLoc = 3;
	};
	FD3D87D411277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 923;
		vrLoc = 1219;
	};
	FD3D87D511277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	FD3D87D611277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 111";
		rLen = 241;
		rLoc = 2822;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2420;
	};
	FD3D87D711277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA8112404180069C149 /* EAGLView.h */;
		name = "EAGLView.h: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1268;
		vrLoc = 33;
	};
	FD3D87D811277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1176;
	};
	FD3D87D911277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	FD3D87DA11277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 60";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1094;
		vrLoc = 701;
	};
	FD3D87DB11277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1195;
		vrLoc = 328;
	};
	FD3D87DC11277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1195;
		vrLoc = 328;
	};
	FD3D87F011277BE200588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 221";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 386;
		vrLoc = 3728;
	};
	FD3D87F111277BE200588EC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'sendTo:types:' discards qualifiers from pointer target type";
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	FD3D87F211277BE200588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 68";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 585;
		vrLoc = 850;
	};
	FD3D880311277D1700588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1190;
		vrLoc = 328;
	};
	FD3D880411277D1700588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	FD3D880511277D1700588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 289";
		rLen = 0;
		rLoc = 7281;
		rType = 0;
		vrLen = 723;
		vrLoc = 6865;
	};
	FD3D880611277D1700588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	FD3D880711277D1700588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 68";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 925;
		vrLoc = 681;
	};
	FD3D880811277D1700588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 118";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3337;
	};
	FD3D880911277D1700588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 781;
		vrLoc = 3;
	};
	FD3D882711277DCB00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 828;
		vrLoc = 3;
	};
	FD3D882811277DCB00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 35";
		rLen = 45;
		rLoc = 923;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	FD3D882911277DCB00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 264";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 987;
		vrLoc = 6295;
	};
	FD64089C1118A5DB005185AC /* OSCLaser-iPad */ = {
		activeExec = 0;
		executables = (
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
	};
	FD6408C41118A5DB005185AC /* OSCLaser-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OSCLaser-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FD64EDC01125E93B0046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6D1125627D00A4BFB1 /* Sequencer.m */;
		name = "Sequencer.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	FD64EDDE112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 101";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 450;
		vrLoc = 885;
	};
	FD64EDDF112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 47";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	FD64EDE0112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */;
		name = "OSCLaserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	FD64EDE1112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	FD64EDE2112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 46";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 722;
		vrLoc = 1125;
	};
	FD64EDE3112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 28";
		rLen = 36;
		rLoc = 710;
		rType = 0;
		vrLen = 921;
		vrLoc = 148;
	};
	FD64EDE4112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3;
	};
	FD64EDE5112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 922;
		vrLoc = 1221;
	};
	FD64EDE6112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 865;
		vrLoc = 3;
	};
	FD64EDE7112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE881125685600A4BFB1 /* SequencerRow.h */;
		name = "SequencerRow.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	FD64EDE8112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6C1125627D00A4BFB1 /* Sequencer.h */;
		name = "Sequencer.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	FD64EDE9112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	FD64EDEA112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	FD64EDEB112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 25";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 481;
		vrLoc = 246;
	};
	FD64EDEC112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 29";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	FD64EDED112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232C0112569F1005207BB /* Toggle.m */;
		name = "Toggle.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FD64EDEE112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 111";
		rLen = 241;
		rLoc = 2822;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2420;
	};
	FD64EDEF112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA8112404180069C149 /* EAGLView.h */;
		name = "EAGLView.h: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1268;
		vrLoc = 33;
	};
	FD64EDF0112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 27;
		rLoc = 466;
		rType = 0;
		vrLen = 1162;
		vrLoc = 151;
	};
	FD64EDF1112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 23;
		rLoc = 869;
		rType = 0;
		vrLen = 933;
		vrLoc = 44;
	};
	FD64EDF2112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	FD64EDF3112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 87";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 962;
		vrLoc = 1503;
	};
	FD64EDF4112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.m */;
		name = "EAGLView.m: 65";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1146;
	};
	FD64EE0B11276D8E0046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1176;
	};
	FD6A70EF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50E111638E6008B87CB /* OSC-priority-queue.h */;
		name = "OSC-priority-queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70F0111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A508111638E6008B87CB /* OSC-drop.c */;
		name = "OSC-drop.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FA111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 516;
		vrLoc = 146;
	};
	FD6A70FE111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */;
		name = "NetworkReturnAddress.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */;
		name = "NetworkReturnAddress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7100111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FF111638E6008B87CB /* NetworkUDP.h */;
		name = "NetworkUDP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	FD6A7102111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A501111638E6008B87CB /* OSC-address-space.h */;
		name = "OSC-address-space.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7103111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A502111638E6008B87CB /* OSC-callbacklist.c */;
		name = "OSC-callbacklist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7104111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A503111638E6008B87CB /* OSC-callbacklist.h */;
		name = "OSC-callbacklist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 1287;
	};
	FD6A7149111A2BC6004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A514111638E6008B87CB /* OSC-timetag.c */;
		name = "OSC-timetag.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	FD78A4E111163854008B87CB /* OSCLaser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCLaser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD78A4F01116385D008B87CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FD78A4F11116385D008B87CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	FD78A4FF111638E6008B87CB /* NetworkUDP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	FD78A500111638E6008B87CB /* OSC-address-space.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 8940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	FD78A501111638E6008B87CB /* OSC-address-space.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 5475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A502111638E6008B87CB /* OSC-callbacklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A503111638E6008B87CB /* OSC-callbacklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1287, 393}";
		};
	};
	FD78A504111638E6008B87CB /* OSC-client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 7065}}";
			sepNavSelRange = "{3708, 0}";
			sepNavVisRange = "{3466, 371}";
		};
	};
	FD78A505111638E6008B87CB /* OSC-client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	FD78A507111638E6008B87CB /* OSC-dispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	FD78A508111638E6008B87CB /* OSC-drop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A50C111638E6008B87CB /* OSC-pattern-match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	FD78A50E111638E6008B87CB /* OSC-priority-queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A50F111638E6008B87CB /* OSC-receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 11490}}";
			sepNavSelRange = "{7442, 0}";
			sepNavVisRange = "{7296, 367}";
		};
	};
	FD78A510111638E6008B87CB /* OSC-receive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3405}}";
			sepNavSelRange = "{6758, 0}";
			sepNavVisRange = "{6367, 793}";
		};
	};
	FD78A513111638E6008B87CB /* OSC-system-dependent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	FD78A514111638E6008B87CB /* OSC-timetag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 3330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	FD78A515111638E6008B87CB /* OSC-timetag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	FD78A5211116390E008B87CB /* OSCPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2460}}";
			sepNavSelRange = "{3739, 33}";
			sepNavVisRange = "{3038, 926}";
		};
	};
	FD78A5221116390E008B87CB /* OSCInPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	FD78A5251116391C008B87CB /* OSCPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 825}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{328, 1190}";
		};
	};
	FD78A5261116391C008B87CB /* OSCInPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 690}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	FD8EC38D1116FB4500907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A515111638E6008B87CB /* OSC-timetag.h */;
		name = "OSC-timetag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	FD9232BF112569F1005207BB /* Toggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 565}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	FD9232C0112569F1005207BB /* Toggle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 565}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	FD9232C8112576E0005207BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE891125685600A4BFB1 /* SequencerRow.m */;
		name = "SequencerRow.m: 37";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 709;
		vrLoc = 3;
	};
	FD9232C9112576E0005207BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232BF112569F1005207BB /* Toggle.h */;
		name = "Toggle.h: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FD9232CC112576E0005207BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	FDA1FE6C1125627D00A4BFB1 /* Sequencer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 565}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	FDA1FE6D1125627D00A4BFB1 /* Sequencer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1125}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{338, 842}";
		};
	};
	FDA1FE881125685600A4BFB1 /* SequencerRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 565}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	FDA1FE891125685600A4BFB1 /* SequencerRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 675}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	FDA1FE951125697300A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FDA1FEA01125697300A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 574;
		vrLoc = 79;
	};
	FDA7844C1118F80000AC33F0 /* SharedUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 585}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	FDA7844D1118F80000AC33F0 /* SharedUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1725}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{1219, 923}";
		};
	};
	FDBFB3C311211F310054E172 /* MultiPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 960}}";
			sepNavSelRange = "{923, 45}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	FDBFB3C411211F310054E172 /* MultiPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4560}}";
			sepNavSelRange = "{6750, 0}";
			sepNavVisRange = "{6295, 987}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FDBFB3CC11211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5261116391C008B87CB /* OSCInPort.h */;
		name = "OSCInPort.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	FDBFB3CE11211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5211116390E008B87CB /* OSCPort.m */;
		name = "OSCPort.m: 150";
		rLen = 33;
		rLoc = 3739;
		rType = 0;
		vrLen = 373;
		vrLoc = 3588;
	};
	FDBFB3E311211F710054E172 /* ControlPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 570}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	FDBFB3E411211F710054E172 /* ControlPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1935}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{35, 703}";
		};
	};
	FDE0BADE1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A500111638E6008B87CB /* OSC-address-space.c */;
		name = "OSC-address-space.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	FDE0BB891123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50C111638E6008B87CB /* OSC-pattern-match.h */;
		name = "OSC-pattern-match.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	FDE0BBA41123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A513111638E6008B87CB /* OSC-system-dependent.c */;
		name = "OSC-system-dependent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
}
