// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OSCLaser */ = {
		activeExec = 0;
		executables = (
			BF8E7F7111276B7200F52195 /* OSCLaser */,
		);
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 5054}}";
			sepNavSelRange = "{5097, 0}";
			sepNavVisRange = "{4663, 873}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF8E7F7111276B7200F52195 /* OSCLaser */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OSCLaser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OSCLaser */,
			FD64089C1118A5DB005185AC /* OSCLaser-iPad */,
		);
		codeSenseManager = BF8E7F9811276B9600F52195 /* Code sense */;
		executables = (
			BF8E7F7111276B7200F52195 /* OSCLaser */,
			BF8E7F7211276B7200F52195 /* OSCLaser-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287796868;
			PBXWorkspaceStateSaveDate = 287796868;
		};
		perUserProjectItems = {
			BF595E0F11278C9800C18CA4 /* PBXTextBookmark */ = BF595E0F11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1111278C9800C18CA4 /* PBXTextBookmark */ = BF595E1111278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1411278C9800C18CA4 /* PBXTextBookmark */ = BF595E1411278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1611278C9800C18CA4 /* PBXTextBookmark */ = BF595E1611278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1711278C9800C18CA4 /* PBXTextBookmark */ = BF595E1711278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1811278C9800C18CA4 /* PBXTextBookmark */ = BF595E1811278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1911278C9800C18CA4 /* PBXTextBookmark */ = BF595E1911278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1B11278C9800C18CA4 /* PBXTextBookmark */ = BF595E1B11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1C11278C9800C18CA4 /* PBXTextBookmark */ = BF595E1C11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1D11278C9800C18CA4 /* PBXTextBookmark */ = BF595E1D11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1E11278C9800C18CA4 /* PBXTextBookmark */ = BF595E1E11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1F11278C9800C18CA4 /* PBXTextBookmark */ = BF595E1F11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E2011278C9800C18CA4 /* PBXTextBookmark */ = BF595E2011278C9800C18CA4 /* PBXTextBookmark */;
			BF595E2111278C9800C18CA4 /* PBXTextBookmark */ = BF595E2111278C9800C18CA4 /* PBXTextBookmark */;
			BF595E2211278C9800C18CA4 /* PBXTextBookmark */ = BF595E2211278C9800C18CA4 /* PBXTextBookmark */;
			BF595E2311278C9800C18CA4 /* PBXTextBookmark */ = BF595E2311278C9800C18CA4 /* PBXTextBookmark */;
			BF595E2411278C9800C18CA4 /* PBXTextBookmark */ = BF595E2411278C9800C18CA4 /* PBXTextBookmark */;
			BF595E2611278C9800C18CA4 /* PBXTextBookmark */ = BF595E2611278C9800C18CA4 /* PBXTextBookmark */;
			BF595E2711278C9800C18CA4 /* PBXTextBookmark */ = BF595E2711278C9800C18CA4 /* PBXTextBookmark */;
			BF595E2B11278C9800C18CA4 /* PBXTextBookmark */ = BF595E2B11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E2D11278C9800C18CA4 /* PBXTextBookmark */ = BF595E2D11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E2F11278C9800C18CA4 /* PBXTextBookmark */ = BF595E2F11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3311278C9800C18CA4 /* PBXTextBookmark */ = BF595E3311278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3411278C9800C18CA4 /* PBXTextBookmark */ = BF595E3411278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3511278C9800C18CA4 /* PBXTextBookmark */ = BF595E3511278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3611278C9800C18CA4 /* PBXTextBookmark */ = BF595E3611278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3711278C9800C18CA4 /* PBXTextBookmark */ = BF595E3711278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3811278C9800C18CA4 /* PBXTextBookmark */ = BF595E3811278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3911278C9800C18CA4 /* PBXTextBookmark */ = BF595E3911278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3A11278C9800C18CA4 /* PBXTextBookmark */ = BF595E3A11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3B11278C9800C18CA4 /* PBXTextBookmark */ = BF595E3B11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3C11278C9800C18CA4 /* PBXTextBookmark */ = BF595E3C11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3D11278C9800C18CA4 /* PBXTextBookmark */ = BF595E3D11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3E11278C9800C18CA4 /* PBXTextBookmark */ = BF595E3E11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3F11278C9800C18CA4 /* PBXTextBookmark */ = BF595E3F11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4011278C9800C18CA4 /* PBXTextBookmark */ = BF595E4011278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4111278C9800C18CA4 /* PBXTextBookmark */ = BF595E4111278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4311278C9800C18CA4 /* PBXTextBookmark */ = BF595E4311278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4411278C9800C18CA4 /* PBXTextBookmark */ = BF595E4411278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4511278C9800C18CA4 /* PBXTextBookmark */ = BF595E4511278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4611278C9800C18CA4 /* PBXTextBookmark */ = BF595E4611278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4711278C9800C18CA4 /* PBXTextBookmark */ = BF595E4711278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4811278C9800C18CA4 /* PBXTextBookmark */ = BF595E4811278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4911278C9800C18CA4 /* PBXTextBookmark */ = BF595E4911278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4A11278C9800C18CA4 /* PBXTextBookmark */ = BF595E4A11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4B11278C9800C18CA4 /* PBXTextBookmark */ = BF595E4B11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4C11278C9800C18CA4 /* PBXTextBookmark */ = BF595E4C11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4D11278C9800C18CA4 /* PBXTextBookmark */ = BF595E4D11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4E11278C9800C18CA4 /* PBXTextBookmark */ = BF595E4E11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4F11278C9800C18CA4 /* PBXTextBookmark */ = BF595E4F11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E5011278C9800C18CA4 /* PBXTextBookmark */ = BF595E5011278C9800C18CA4 /* PBXTextBookmark */;
			BF595E5111278C9800C18CA4 /* PBXTextBookmark */ = BF595E5111278C9800C18CA4 /* PBXTextBookmark */;
			BF595E5211278C9800C18CA4 /* PBXTextBookmark */ = BF595E5211278C9800C18CA4 /* PBXTextBookmark */;
			BF595E5311278C9800C18CA4 /* PBXTextBookmark */ = BF595E5311278C9800C18CA4 /* PBXTextBookmark */;
			BF595E5411278C9800C18CA4 /* PBXTextBookmark */ = BF595E5411278C9800C18CA4 /* PBXTextBookmark */;
			BF595E5611278C9800C18CA4 /* PBXTextBookmark */ = BF595E5611278C9800C18CA4 /* PBXTextBookmark */;
			BF595E5811278C9800C18CA4 /* PBXTextBookmark */ = BF595E5811278C9800C18CA4 /* PBXTextBookmark */;
			BF595E5911278C9800C18CA4 /* PBXTextBookmark */ = BF595E5911278C9800C18CA4 /* PBXTextBookmark */;
			BF595E5A11278C9800C18CA4 /* PBXTextBookmark */ = BF595E5A11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E5B11278C9800C18CA4 /* PBXTextBookmark */ = BF595E5B11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E5C11278C9800C18CA4 /* PBXTextBookmark */ = BF595E5C11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E5D11278C9800C18CA4 /* PBXTextBookmark */ = BF595E5D11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E5E11278C9800C18CA4 /* PBXTextBookmark */ = BF595E5E11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E5F11278C9800C18CA4 /* PBXTextBookmark */ = BF595E5F11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6011278C9800C18CA4 /* PBXTextBookmark */ = BF595E6011278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6111278C9800C18CA4 /* PBXTextBookmark */ = BF595E6111278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6211278C9800C18CA4 /* PBXTextBookmark */ = BF595E6211278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6311278C9800C18CA4 /* PBXTextBookmark */ = BF595E6311278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6411278C9800C18CA4 /* PBXTextBookmark */ = BF595E6411278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6511278C9800C18CA4 /* PBXTextBookmark */ = BF595E6511278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6611278C9800C18CA4 /* PBXTextBookmark */ = BF595E6611278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6711278C9800C18CA4 /* PBXTextBookmark */ = BF595E6711278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6811278C9800C18CA4 /* PBXTextBookmark */ = BF595E6811278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6911278C9800C18CA4 /* PBXTextBookmark */ = BF595E6911278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6A11278C9800C18CA4 /* PBXTextBookmark */ = BF595E6A11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6B11278C9800C18CA4 /* PBXTextBookmark */ = BF595E6B11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6C11278C9800C18CA4 /* PBXTextBookmark */ = BF595E6C11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6D11278C9800C18CA4 /* PBXTextBookmark */ = BF595E6D11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6E11278C9800C18CA4 /* PBXTextBookmark */ = BF595E6E11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E6F11278C9800C18CA4 /* PBXTextBookmark */ = BF595E6F11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7011278C9800C18CA4 /* PBXTextBookmark */ = BF595E7011278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7111278C9800C18CA4 /* PBXTextBookmark */ = BF595E7111278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7211278C9800C18CA4 /* PBXTextBookmark */ = BF595E7211278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7311278C9800C18CA4 /* PBXTextBookmark */ = BF595E7311278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7411278C9800C18CA4 /* PBXTextBookmark */ = BF595E7411278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7511278C9800C18CA4 /* PBXTextBookmark */ = BF595E7511278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7611278C9800C18CA4 /* PBXTextBookmark */ = BF595E7611278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7711278C9800C18CA4 /* PBXTextBookmark */ = BF595E7711278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7811278C9800C18CA4 /* PBXTextBookmark */ = BF595E7811278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7911278C9800C18CA4 /* PBXTextBookmark */ = BF595E7911278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7A11278C9800C18CA4 /* PBXTextBookmark */ = BF595E7A11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7B11278C9800C18CA4 /* PBXTextBookmark */ = BF595E7B11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7C11278C9800C18CA4 /* PBXTextBookmark */ = BF595E7C11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7D11278C9800C18CA4 /* PBXTextBookmark */ = BF595E7D11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7E11278C9800C18CA4 /* PBXTextBookmark */ = BF595E7E11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E7F11278C9800C18CA4 /* PBXTextBookmark */ = BF595E7F11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8011278C9800C18CA4 /* PBXTextBookmark */ = BF595E8011278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8111278C9800C18CA4 /* PBXTextBookmark */ = BF595E8111278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8211278C9800C18CA4 /* PBXTextBookmark */ = BF595E8211278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8311278C9800C18CA4 /* PBXTextBookmark */ = BF595E8311278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8411278C9800C18CA4 /* PBXTextBookmark */ = BF595E8411278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8511278C9800C18CA4 /* PBXTextBookmark */ = BF595E8511278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8611278C9800C18CA4 /* PBXTextBookmark */ = BF595E8611278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8711278C9800C18CA4 /* PBXTextBookmark */ = BF595E8711278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8811278C9800C18CA4 /* PBXTextBookmark */ = BF595E8811278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8911278C9800C18CA4 /* PBXTextBookmark */ = BF595E8911278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8A11278C9800C18CA4 /* PBXTextBookmark */ = BF595E8A11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8B11278C9800C18CA4 /* PBXTextBookmark */ = BF595E8B11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8C11278C9800C18CA4 /* PBXTextBookmark */ = BF595E8C11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8D11278C9800C18CA4 /* PBXTextBookmark */ = BF595E8D11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8E11278C9800C18CA4 /* PBXTextBookmark */ = BF595E8E11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E8F11278C9800C18CA4 /* PBXTextBookmark */ = BF595E8F11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9011278C9800C18CA4 /* PBXTextBookmark */ = BF595E9011278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9111278C9800C18CA4 /* PBXTextBookmark */ = BF595E9111278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9211278C9800C18CA4 /* PBXTextBookmark */ = BF595E9211278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9311278C9800C18CA4 /* PBXTextBookmark */ = BF595E9311278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9411278C9800C18CA4 /* PBXTextBookmark */ = BF595E9411278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9511278C9800C18CA4 /* PBXTextBookmark */ = BF595E9511278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9611278C9800C18CA4 /* PBXTextBookmark */ = BF595E9611278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9711278C9800C18CA4 /* PBXTextBookmark */ = BF595E9711278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9811278C9800C18CA4 /* PBXTextBookmark */ = BF595E9811278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9911278C9800C18CA4 /* PBXTextBookmark */ = BF595E9911278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9A11278C9800C18CA4 /* PBXTextBookmark */ = BF595E9A11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9B11278C9800C18CA4 /* PBXTextBookmark */ = BF595E9B11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9C11278C9800C18CA4 /* PBXTextBookmark */ = BF595E9C11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9D11278C9800C18CA4 /* PBXTextBookmark */ = BF595E9D11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9E11278C9800C18CA4 /* PBXTextBookmark */ = BF595E9E11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9F11278C9800C18CA4 /* PBXTextBookmark */ = BF595E9F11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EA011278C9800C18CA4 /* PBXTextBookmark */ = BF595EA011278C9800C18CA4 /* PBXTextBookmark */;
			BF595EA111278C9800C18CA4 /* PBXTextBookmark */ = BF595EA111278C9800C18CA4 /* PBXTextBookmark */;
			BF595EA211278C9800C18CA4 /* PBXTextBookmark */ = BF595EA211278C9800C18CA4 /* PBXTextBookmark */;
			BF595EA311278C9800C18CA4 /* PBXTextBookmark */ = BF595EA311278C9800C18CA4 /* PBXTextBookmark */;
			BF595EA411278C9800C18CA4 /* PBXTextBookmark */ = BF595EA411278C9800C18CA4 /* PBXTextBookmark */;
			BF595EA511278C9800C18CA4 /* PBXTextBookmark */ = BF595EA511278C9800C18CA4 /* PBXTextBookmark */;
			BF595EA611278C9800C18CA4 /* PBXTextBookmark */ = BF595EA611278C9800C18CA4 /* PBXTextBookmark */;
			BF595EA711278C9800C18CA4 /* PBXTextBookmark */ = BF595EA711278C9800C18CA4 /* PBXTextBookmark */;
			BF595EA811278C9800C18CA4 /* PBXTextBookmark */ = BF595EA811278C9800C18CA4 /* PBXTextBookmark */;
			BF595EA911278C9800C18CA4 /* PBXTextBookmark */ = BF595EA911278C9800C18CA4 /* PBXTextBookmark */;
			BF595EAA11278C9800C18CA4 /* PBXTextBookmark */ = BF595EAA11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EAB11278C9800C18CA4 /* PBXTextBookmark */ = BF595EAB11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EAC11278C9800C18CA4 /* PBXTextBookmark */ = BF595EAC11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EAD11278C9800C18CA4 /* PBXTextBookmark */ = BF595EAD11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EAE11278C9800C18CA4 /* PBXTextBookmark */ = BF595EAE11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EAF11278C9800C18CA4 /* PBXTextBookmark */ = BF595EAF11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EB011278C9800C18CA4 /* PBXTextBookmark */ = BF595EB011278C9800C18CA4 /* PBXTextBookmark */;
			BF595EB111278C9800C18CA4 /* PBXTextBookmark */ = BF595EB111278C9800C18CA4 /* PBXTextBookmark */;
			BF595EB211278C9800C18CA4 /* PBXTextBookmark */ = BF595EB211278C9800C18CA4 /* PBXTextBookmark */;
			BF595EB311278C9800C18CA4 /* PBXTextBookmark */ = BF595EB311278C9800C18CA4 /* PBXTextBookmark */;
			BF595EB411278C9800C18CA4 /* PBXTextBookmark */ = BF595EB411278C9800C18CA4 /* PBXTextBookmark */;
			BF595EB511278C9800C18CA4 /* PBXTextBookmark */ = BF595EB511278C9800C18CA4 /* PBXTextBookmark */;
			BF595EB611278C9800C18CA4 /* PBXTextBookmark */ = BF595EB611278C9800C18CA4 /* PBXTextBookmark */;
			BF595EB711278C9800C18CA4 /* PBXTextBookmark */ = BF595EB711278C9800C18CA4 /* PBXTextBookmark */;
			BF595EB811278C9800C18CA4 /* PBXTextBookmark */ = BF595EB811278C9800C18CA4 /* PBXTextBookmark */;
			BF595EB911278C9800C18CA4 /* PBXTextBookmark */ = BF595EB911278C9800C18CA4 /* PBXTextBookmark */;
			BF595EBA11278C9800C18CA4 /* PBXTextBookmark */ = BF595EBA11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EBB11278C9800C18CA4 /* PBXTextBookmark */ = BF595EBB11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EBC11278C9800C18CA4 /* PBXTextBookmark */ = BF595EBC11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EBD11278C9800C18CA4 /* PBXTextBookmark */ = BF595EBD11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EBE11278C9800C18CA4 /* PBXTextBookmark */ = BF595EBE11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EBF11278C9800C18CA4 /* PBXTextBookmark */ = BF595EBF11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EC011278C9800C18CA4 /* PBXTextBookmark */ = BF595EC011278C9800C18CA4 /* PBXTextBookmark */;
			BF595EC111278C9800C18CA4 /* PBXTextBookmark */ = BF595EC111278C9800C18CA4 /* PBXTextBookmark */;
			BF595EC211278C9800C18CA4 /* PBXTextBookmark */ = BF595EC211278C9800C18CA4 /* PBXTextBookmark */;
			BF595EC311278C9800C18CA4 /* PBXTextBookmark */ = BF595EC311278C9800C18CA4 /* PBXTextBookmark */;
			BF595EC411278C9800C18CA4 /* PBXTextBookmark */ = BF595EC411278C9800C18CA4 /* PBXTextBookmark */;
			BF595EC511278C9800C18CA4 /* PBXTextBookmark */ = BF595EC511278C9800C18CA4 /* PBXTextBookmark */;
			BF595EC611278C9800C18CA4 /* PBXTextBookmark */ = BF595EC611278C9800C18CA4 /* PBXTextBookmark */;
			BF595EC711278C9800C18CA4 /* PBXTextBookmark */ = BF595EC711278C9800C18CA4 /* PBXTextBookmark */;
			BF595EC811278C9800C18CA4 /* PBXTextBookmark */ = BF595EC811278C9800C18CA4 /* PBXTextBookmark */;
			BF595EC911278C9800C18CA4 /* PBXTextBookmark */ = BF595EC911278C9800C18CA4 /* PBXTextBookmark */;
			BF595ECA11278C9800C18CA4 /* PBXTextBookmark */ = BF595ECA11278C9800C18CA4 /* PBXTextBookmark */;
			BF595ECB11278C9800C18CA4 /* PBXTextBookmark */ = BF595ECB11278C9800C18CA4 /* PBXTextBookmark */;
			BF595ECC11278C9800C18CA4 /* PBXTextBookmark */ = BF595ECC11278C9800C18CA4 /* PBXTextBookmark */;
			BF595ECD11278C9800C18CA4 /* PBXTextBookmark */ = BF595ECD11278C9800C18CA4 /* PBXTextBookmark */;
			BF595ECE11278C9800C18CA4 /* PBXTextBookmark */ = BF595ECE11278C9800C18CA4 /* PBXTextBookmark */;
			BF595ECF11278C9800C18CA4 /* PBXTextBookmark */ = BF595ECF11278C9800C18CA4 /* PBXTextBookmark */;
			BF595ED011278C9800C18CA4 /* PBXTextBookmark */ = BF595ED011278C9800C18CA4 /* PBXTextBookmark */;
			BF595ED111278C9800C18CA4 /* PBXTextBookmark */ = BF595ED111278C9800C18CA4 /* PBXTextBookmark */;
			BF595ED211278C9800C18CA4 /* PBXTextBookmark */ = BF595ED211278C9800C18CA4 /* PBXTextBookmark */;
			BF595ED311278C9800C18CA4 /* PBXTextBookmark */ = BF595ED311278C9800C18CA4 /* PBXTextBookmark */;
			BF595ED411278C9800C18CA4 /* PBXTextBookmark */ = BF595ED411278C9800C18CA4 /* PBXTextBookmark */;
			BF595ED511278C9800C18CA4 /* PBXTextBookmark */ = BF595ED511278C9800C18CA4 /* PBXTextBookmark */;
			BF595ED611278C9800C18CA4 /* PBXTextBookmark */ = BF595ED611278C9800C18CA4 /* PBXTextBookmark */;
			BF595ED711278C9800C18CA4 /* PBXTextBookmark */ = BF595ED711278C9800C18CA4 /* PBXTextBookmark */;
			BF595ED811278C9800C18CA4 /* PBXTextBookmark */ = BF595ED811278C9800C18CA4 /* PBXTextBookmark */;
			BF595ED911278C9800C18CA4 /* PBXTextBookmark */ = BF595ED911278C9800C18CA4 /* PBXTextBookmark */;
			BF595EDA11278C9800C18CA4 /* PBXTextBookmark */ = BF595EDA11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EDB11278C9800C18CA4 /* PBXTextBookmark */ = BF595EDB11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EE511278D8800C18CA4 /* PBXTextBookmark */ = BF595EE511278D8800C18CA4 /* PBXTextBookmark */;
			BF595EEA11278D8800C18CA4 /* PBXTextBookmark */ = BF595EEA11278D8800C18CA4 /* PBXTextBookmark */;
			BF595EEB11278D8800C18CA4 /* PBXTextBookmark */ = BF595EEB11278D8800C18CA4 /* PBXTextBookmark */;
			BF595EEC11278D8800C18CA4 /* PBXTextBookmark */ = BF595EEC11278D8800C18CA4 /* PBXTextBookmark */;
			BF595EED11278D8800C18CA4 /* PBXTextBookmark */ = BF595EED11278D8800C18CA4 /* PBXTextBookmark */;
			BF595EEE11278D8800C18CA4 /* PBXTextBookmark */ = BF595EEE11278D8800C18CA4 /* PBXTextBookmark */;
			BF595EEF11278D8800C18CA4 /* PBXTextBookmark */ = BF595EEF11278D8800C18CA4 /* PBXTextBookmark */;
			BF595EF011278D8800C18CA4 /* PBXTextBookmark */ = BF595EF011278D8800C18CA4 /* PBXTextBookmark */;
			BF595EF111278D8800C18CA4 /* PBXTextBookmark */ = BF595EF111278D8800C18CA4 /* PBXTextBookmark */;
			BF595EF211278D8800C18CA4 /* PBXTextBookmark */ = BF595EF211278D8800C18CA4 /* PBXTextBookmark */;
			BF595EF311278D8800C18CA4 /* PBXTextBookmark */ = BF595EF311278D8800C18CA4 /* PBXTextBookmark */;
			BF595EF511278DDB00C18CA4 /* PBXTextBookmark */ = BF595EF511278DDB00C18CA4 /* PBXTextBookmark */;
			BF595EF611278DDB00C18CA4 /* PBXTextBookmark */ = BF595EF611278DDB00C18CA4 /* PBXTextBookmark */;
			BF595EF711278DDB00C18CA4 /* PBXTextBookmark */ = BF595EF711278DDB00C18CA4 /* PBXTextBookmark */;
			BF595EF811278DDB00C18CA4 /* PBXTextBookmark */ = BF595EF811278DDB00C18CA4 /* PBXTextBookmark */;
			BF595EF911278DDB00C18CA4 /* PBXTextBookmark */ = BF595EF911278DDB00C18CA4 /* PBXTextBookmark */;
			BF595EFA11278DDB00C18CA4 /* PBXTextBookmark */ = BF595EFA11278DDB00C18CA4 /* PBXTextBookmark */;
			BF595EFB11278DDB00C18CA4 /* PBXTextBookmark */ = BF595EFB11278DDB00C18CA4 /* PBXTextBookmark */;
			BF595EFC11278DDB00C18CA4 /* PBXTextBookmark */ = BF595EFC11278DDB00C18CA4 /* PBXTextBookmark */;
			BF595EFD11278DDB00C18CA4 /* PBXTextBookmark */ = BF595EFD11278DDB00C18CA4 /* PBXTextBookmark */;
			BF595EFE11278DDB00C18CA4 /* PBXTextBookmark */ = BF595EFE11278DDB00C18CA4 /* PBXTextBookmark */;
			BF595EFF11278DDB00C18CA4 /* PBXTextBookmark */ = BF595EFF11278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0011278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0011278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0111278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0111278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0211278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0211278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0311278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0311278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0411278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0411278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0511278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0511278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0611278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0611278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0711278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0711278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0811278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0811278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0911278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0911278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0A11278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0A11278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0B11278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0B11278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0C11278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0C11278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0D11278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0D11278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0E11278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0E11278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F0F11278DDB00C18CA4 /* PBXTextBookmark */ = BF595F0F11278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F1011278DDB00C18CA4 /* PBXTextBookmark */ = BF595F1011278DDB00C18CA4 /* PBXTextBookmark */;
			BF595F1111278DDB00C18CA4 /* PBXTextBookmark */ = BF595F1111278DDB00C18CA4 /* PBXTextBookmark */;
		};
		sourceControlManager = BF8E7F9711276B9600F52195 /* Source Control */;
		userBuildSettings = {
		};
	};
	BF595DBC11276EFE00C18CA4 /* AudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 417}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	BF595DBD11276EFE00C18CA4 /* AudioManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1270}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	BF595DC6112773B800C18CA4 /* SoundObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 588}}";
			sepNavSelRange = "{237, 21}";
			sepNavVisRange = "{0, 496}";
		};
	};
	BF595DC7112773B800C18CA4 /* SoundObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 742}}";
			sepNavSelRange = "{368, 21}";
			sepNavVisRange = "{0, 580}";
		};
	};
	BF595E0F11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595E1011278C9800C18CA4 /* assign2.cpp */;
		name = "assign2.cpp: 87";
		rLen = 1;
		rLoc = 1671;
		rType = 0;
		vrLen = 699;
		vrLoc = 1651;
	};
	BF595E1011278C9800C18CA4 /* assign2.cpp */ = {
		isa = PBXFileReference;
		name = assign2.cpp;
		path = /Users/harmonics/Documents/256a/assign2/assign2.cpp;
		sourceTree = "<absolute>";
	};
	BF595E1111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595E1211278C9800C18CA4 /* cfvoice.cpp */;
		name = "cfvoice.cpp: 60";
		rLen = 1;
		rLoc = 1140;
		rType = 0;
		vrLen = 799;
		vrLoc = 933;
	};
	BF595E1211278C9800C18CA4 /* cfvoice.cpp */ = {
		isa = PBXFileReference;
		name = cfvoice.cpp;
		path = /Users/harmonics/Documents/256a/assign2/cfvoice.cpp;
		sourceTree = "<absolute>";
	};
	BF595E1411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	BF595E1611278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 28";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1120;
		vrLoc = 220;
	};
	BF595E1711278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 28";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1045;
		vrLoc = 254;
	};
	BF595E1811278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FC611276CA800F52195 /* ADSR.h */;
		name = "ADSR.h: 6";
		rLen = 16;
		rLoc = 63;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	BF595E1911278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E800B11276CA900F52195 /* SineWave.h */;
		name = "SineWave.h: 8";
		rLen = 16;
		rLoc = 111;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BF595E1B11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A500111638E6008B87CB /* OSC-address-space.c */;
		name = "OSC-address-space.c: 193";
		rLen = 78;
		rLoc = 5903;
		rType = 0;
		vrLen = 618;
		vrLoc = 5637;
	};
	BF595E1C11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A502111638E6008B87CB /* OSC-callbacklist.c */;
		name = "OSC-callbacklist.c: 55";
		rLen = 64;
		rLoc = 1739;
		rType = 0;
		vrLen = 692;
		vrLoc = 1338;
	};
	BF595E1D11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50E111638E6008B87CB /* OSC-priority-queue.h */;
		name = "OSC-priority-queue.h: 54";
		rLen = 60;
		rLoc = 2008;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1425;
	};
	BF595E1E11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FE911276CA800F52195 /* Generator.h */;
		name = "Generator.h: 6";
		rLen = 16;
		rLoc = 67;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	BF595E1F11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E804C11276CA900F52195 /* Asymp.mm */;
		name = "Asymp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BF595E2011278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E801411276CA900F52195 /* Stk.h */;
		name = "Stk.h: 9";
		rLen = 21;
		rLoc = 111;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	BF595E2111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB511276C6A00F52195 /* mopho.h */;
		name = "mopho.h: 26";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BF595E2211278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB411276C6A00F52195 /* mo_touch.mm */;
		name = "mo_touch.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	BF595E2311278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB311276C6A00F52195 /* mo_touch.h */;
		name = "mo_touch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	BF595E2411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB211276C6A00F52195 /* mo_thread.mm */;
		name = "mo_thread.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	BF595E2611278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	BF595E2711278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	BF595E2B11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 14";
		rLen = 21;
		rLoc = 237;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	BF595E2D11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 143;
	};
	BF595E2F11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE881125685600A4BFB1 /* SequencerRow.h */;
		name = "SequencerRow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	BF595E3311278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BF595E3411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 18";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 240;
		vrLoc = 39;
	};
	BF595E3511278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 16";
		rLen = 23;
		rLoc = 226;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	BF595E3611278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 10";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 357;
		vrLoc = 328;
	};
	BF595E3711278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB511276C6A00F52195 /* mopho.h */;
		name = "mopho.h: 26";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 392;
		vrLoc = 289;
	};
	BF595E3811278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 16";
		rLen = 23;
		rLoc = 226;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	BF595E3911278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 54";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 468;
		vrLoc = 258;
	};
	BF595E3A11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	BF595E3B11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 57";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 748;
		vrLoc = 866;
	};
	BF595E3C11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 16";
		rLen = 23;
		rLoc = 226;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	BF595E3D11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 54";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 467;
		vrLoc = 259;
	};
	BF595E3E11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	BF595E3F11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	BF595E4011278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 57";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 764;
		vrLoc = 849;
	};
	BF595E4111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595E4211278C9800C18CA4 /* cfvoice.cpp */;
		name = "cfvoice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 933;
	};
	BF595E4211278C9800C18CA4 /* cfvoice.cpp */ = {
		isa = PBXFileReference;
		name = cfvoice.cpp;
		path = /Users/harmonics/Documents/256a/assign2/cfvoice.cpp;
		sourceTree = "<absolute>";
	};
	BF595E4311278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BF595E4411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	BF595E4511278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 22";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	BF595E4611278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 36";
		rLen = 701;
		rLoc = 966;
		rType = 0;
		vrLen = 882;
		vrLoc = 750;
	};
	BF595E4711278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 37";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 779;
		vrLoc = 319;
	};
	BF595E4811278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BF595E4911278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	BF595E4A11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BF595E4B11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 144;
	};
	BF595E4C11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 390;
	};
	BF595E4D11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 143;
	};
	BF595E4E11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	BF595E4F11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 143;
	};
	BF595E5011278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	BF595E5111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 390;
	};
	BF595E5211278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 143;
	};
	BF595E5311278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	BF595E5411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595E5511278C9800C18CA4 /* assign2.cpp */;
		name = "assign2.cpp: 87";
		rLen = 1;
		rLoc = 1671;
		rType = 0;
		vrLen = 699;
		vrLoc = 1651;
	};
	BF595E5511278C9800C18CA4 /* assign2.cpp */ = {
		isa = PBXFileReference;
		name = assign2.cpp;
		path = /Users/harmonics/Documents/256a/assign2/assign2.cpp;
		sourceTree = "<absolute>";
	};
	BF595E5611278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595E5711278C9800C18CA4 /* cfvoice.cpp */;
		name = "cfvoice.cpp: 60";
		rLen = 1;
		rLoc = 1140;
		rType = 0;
		vrLen = 799;
		vrLoc = 933;
	};
	BF595E5711278C9800C18CA4 /* cfvoice.cpp */ = {
		isa = PBXFileReference;
		name = cfvoice.cpp;
		path = /Users/harmonics/Documents/256a/assign2/cfvoice.cpp;
		sourceTree = "<absolute>";
	};
	BF595E5811278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	BF595E5911278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	BF595E5A11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 169;
	};
	BF595E5B11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	BF595E5C11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 15";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	BF595E5D11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	BF595E5E11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BF595E5F11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	BF595E6011278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 143;
	};
	BF595E6111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 143;
	};
	BF595E6211278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 195;
	};
	BF595E6311278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	BF595E6411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	BF595E6511278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 143;
	};
	BF595E6611278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 195;
	};
	BF595E6711278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 144;
	};
	BF595E6811278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 25";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	BF595E6911278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	BF595E6A11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 377;
	};
	BF595E6B11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 23";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	BF595E6C11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 313;
	};
	BF595E6D11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 143;
	};
	BF595E6E11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 23";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	BF595E6F11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	BF595E7011278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 23";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BF595E7111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	BF595E7211278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 33";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	BF595E7311278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	BF595E7411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 40";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 379;
		vrLoc = 218;
	};
	BF595E7511278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	BF595E7611278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	BF595E7711278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 37";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 779;
		vrLoc = 319;
	};
	BF595E7811278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BF595E7911278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 965;
		vrLoc = 352;
	};
	BF595E7A11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 144;
	};
	BF595E7B11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	BF595E7C11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 40";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 422;
		vrLoc = 148;
	};
	BF595E7D11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 962;
		vrLoc = 352;
	};
	BF595E7E11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 20";
		rLen = 171;
		rLoc = 390;
		rType = 0;
		vrLen = 502;
		vrLoc = 144;
	};
	BF595E7F11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 376;
		vrLoc = 149;
	};
	BF595E8011278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BF595E8111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 37";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 779;
		vrLoc = 319;
	};
	BF595E8211278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BF595E8311278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 376;
		vrLoc = 148;
	};
	BF595E8411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 20";
		rLen = 171;
		rLoc = 390;
		rType = 0;
		vrLen = 502;
		vrLoc = 144;
	};
	BF595E8511278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 962;
		vrLoc = 352;
	};
	BF595E8611278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 20";
		rLen = 171;
		rLoc = 390;
		rType = 0;
		vrLen = 502;
		vrLoc = 144;
	};
	BF595E8711278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 962;
		vrLoc = 352;
	};
	BF595E8811278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 36";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 482;
		vrLoc = 402;
	};
	BF595E8911278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BF595E8A11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 36";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 482;
		vrLoc = 402;
	};
	BF595E8B11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BF595E8C11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 53";
		rLen = 30;
		rLoc = 1568;
		rType = 0;
		vrLen = 882;
		vrLoc = 746;
	};
	BF595E8D11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 31";
		rLen = 64;
		rLoc = 563;
		rType = 0;
		vrLen = 563;
		vrLoc = 402;
	};
	BF595E8E11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 27";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 901;
		vrLoc = 182;
	};
	BF595E8F11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	BF595E9011278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 212";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 920;
		vrLoc = 4616;
	};
	BF595E9111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	BF595E9211278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	BF595E9311278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 212";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 920;
		vrLoc = 4616;
	};
	BF595E9411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 376;
		vrLoc = 148;
	};
	BF595E9511278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BF595E9611278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 27";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 828;
		vrLoc = 182;
	};
	BF595E9711278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 38";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 507;
		vrLoc = 402;
	};
	BF595E9811278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 288;
		vrLoc = 38;
	};
	BF595E9911278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 35";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 473;
		vrLoc = 147;
	};
	BF595E9A11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 235;
		vrLoc = 173;
	};
	BF595E9B11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 106";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 809;
		vrLoc = 2140;
	};
	BF595E9C11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 275;
		vrLoc = 149;
	};
	BF595E9D11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 35";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 473;
		vrLoc = 147;
	};
	BF595E9E11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 328;
		vrLoc = 3;
	};
	BF595E9F11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 9";
		rLen = 1;
		rLoc = 181;
		rType = 0;
		vrLen = 526;
		vrLoc = 21;
	};
	BF595EA011278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 366;
		vrLoc = 3;
	};
	BF595EA111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 485;
		vrLoc = 21;
	};
	BF595EA211278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 46";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 364;
		vrLoc = 462;
	};
	BF595EA311278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 94";
		rLen = 302;
		rLoc = 2517;
		rType = 0;
		vrLen = 440;
		vrLoc = 2398;
	};
	BF595EA411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 27";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1108;
		vrLoc = 222;
	};
	BF595EA511278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 96";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 436;
		vrLoc = 2398;
	};
	BF595EA611278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 27";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1110;
		vrLoc = 220;
	};
	BF595EA711278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 36";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 390;
		vrLoc = 403;
	};
	BF595EA811278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 100";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 815;
		vrLoc = 2140;
	};
	BF595EA911278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 28";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1120;
		vrLoc = 220;
	};
	BF595EAA11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 26";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 500;
		vrLoc = 267;
	};
	BF595EAB11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 28";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1045;
		vrLoc = 254;
	};
	BF595EAC11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 461;
		vrLoc = 21;
	};
	BF595EAD11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	BF595EAE11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 494;
		vrLoc = 3;
	};
	BF595EAF11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	BF595EB011278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 506;
		vrLoc = 3;
	};
	BF595EB111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E801411276CA900F52195 /* Stk.h */;
		name = "Stk.h: 5";
		rLen = 18;
		rLoc = 56;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	BF595EB211278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 22";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 507;
		vrLoc = 3;
	};
	BF595EB311278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	BF595EB411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 497;
		vrLoc = 21;
	};
	BF595EB511278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	BF595EB611278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 523;
		vrLoc = 37;
	};
	BF595EB711278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 23";
		rLen = 21;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	BF595EB811278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 14";
		rLen = 21;
		rLoc = 237;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	BF595EB911278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FC611276CA800F52195 /* ADSR.h */;
		name = "ADSR.h: 6";
		rLen = 16;
		rLoc = 63;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	BF595EBA11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E800B11276CA900F52195 /* SineWave.h */;
		name = "SineWave.h: 8";
		rLen = 16;
		rLoc = 111;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BF595EBB11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 10";
		rLen = 29;
		rLoc = 167;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	BF595EBC11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E801411276CA900F52195 /* Stk.h */;
		name = "Stk.h: 9";
		rLen = 21;
		rLoc = 111;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	BF595EBD11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A500111638E6008B87CB /* OSC-address-space.c */;
		name = "OSC-address-space.c: 193";
		rLen = 78;
		rLoc = 5903;
		rType = 0;
		vrLen = 618;
		vrLoc = 5637;
	};
	BF595EBE11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A502111638E6008B87CB /* OSC-callbacklist.c */;
		name = "OSC-callbacklist.c: 55";
		rLen = 64;
		rLoc = 1739;
		rType = 0;
		vrLen = 692;
		vrLoc = 1338;
	};
	BF595EBF11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50E111638E6008B87CB /* OSC-priority-queue.h */;
		name = "OSC-priority-queue.h: 54";
		rLen = 60;
		rLoc = 2008;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1425;
	};
	BF595EC011278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FE911276CA800F52195 /* Generator.h */;
		name = "Generator.h: 6";
		rLen = 16;
		rLoc = 67;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	BF595EC111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E804C11276CA900F52195 /* Asymp.mm */;
		name = "Asymp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BF595EC211278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E801411276CA900F52195 /* Stk.h */;
		name = "Stk.h: 9";
		rLen = 21;
		rLoc = 111;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	BF595EC311278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 543;
		vrLoc = 146;
	};
	BF595EC411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB511276C6A00F52195 /* mopho.h */;
		name = "mopho.h: 26";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BF595EC511278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	BF595EC611278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB411276C6A00F52195 /* mo_touch.mm */;
		name = "mo_touch.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	BF595EC711278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB311276C6A00F52195 /* mo_touch.h */;
		name = "mo_touch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	BF595EC811278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB211276C6A00F52195 /* mo_thread.mm */;
		name = "mo_thread.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	BF595EC911278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 14";
		rLen = 21;
		rLoc = 237;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	BF595ECA11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 23";
		rLen = 21;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	BF595ECB11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 14";
		rLen = 21;
		rLoc = 237;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	BF595ECC11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 23";
		rLen = 21;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	BF595ECD11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 14";
		rLen = 21;
		rLoc = 237;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	BF595ECE11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	BF595ECF11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	BF595ED011278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	BF595ED111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BF595ED211278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	BF595ED311278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.mm: 100";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 813;
		vrLoc = 2142;
	};
	BF595ED411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 14";
		rLen = 21;
		rLoc = 237;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	BF595ED511278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.mm: 38";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 544;
		vrLoc = 390;
	};
	BF595ED611278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 143;
	};
	BF595ED711278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 313;
	};
	BF595ED811278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6D1125627D00A4BFB1 /* Sequencer.m */;
		name = "Sequencer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BF595ED911278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE881125685600A4BFB1 /* SequencerRow.h */;
		name = "SequencerRow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	BF595EDA11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE891125685600A4BFB1 /* SequencerRow.m */;
		name = "SequencerRow.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	BF595EDB11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6D1125627D00A4BFB1 /* Sequencer.m */;
		name = "Sequencer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BF595EE511278D8800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	BF595EEA11278D8800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232C0112569F1005207BB /* Toggle.m */;
		name = "Toggle.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	BF595EEB11278D8800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.mm: 212";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 921;
		vrLoc = 4663;
	};
	BF595EEC11278D8800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	BF595EED11278D8800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	BF595EEE11278D8800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.mm: 212";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 892;
		vrLoc = 4692;
	};
	BF595EEF11278D8800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	BF595EF011278D8800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.mm: 10";
		rLen = 29;
		rLoc = 167;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	BF595EF111278D8800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.m */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	BF595EF211278D8800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.mm: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 626;
		vrLoc = 139;
	};
	BF595EF311278D8800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.mm: 37";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 534;
		vrLoc = 402;
	};
	BF595EF511278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	BF595EF611278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 212";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 892;
		vrLoc = 4692;
	};
	BF595EF711278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 65";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 729;
		vrLoc = 682;
	};
	BF595EF811278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	BF595EF911278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 100";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 813;
		vrLoc = 2142;
	};
	BF595EFA11278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 23";
		rLen = 21;
		rLoc = 368;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	BF595EFB11278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232C0112569F1005207BB /* Toggle.m */;
		name = "Toggle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	BF595EFC11278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE891125685600A4BFB1 /* SequencerRow.m */;
		name = "SequencerRow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	BF595EFD11278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6D1125627D00A4BFB1 /* Sequencer.m */;
		name = "Sequencer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BF595EFE11278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 313;
	};
	BF595EFF11278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 37";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 545;
		vrLoc = 390;
	};
	BF595F0011278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	BF595F0111278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 628;
		vrLoc = 139;
	};
	BF595F0211278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	BF595F0311278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.mm: 65";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 710;
		vrLoc = 701;
	};
	BF595F0411278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	BF595F0511278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 212";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 892;
		vrLoc = 4692;
	};
	BF595F0611278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 65";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 729;
		vrLoc = 682;
	};
	BF595F0711278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	BF595F0811278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 100";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 813;
		vrLoc = 2142;
	};
	BF595F0911278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 23";
		rLen = 21;
		rLoc = 368;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	BF595F0A11278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232C0112569F1005207BB /* Toggle.m */;
		name = "Toggle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	BF595F0B11278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE891125685600A4BFB1 /* SequencerRow.m */;
		name = "SequencerRow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	BF595F0C11278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6D1125627D00A4BFB1 /* Sequencer.m */;
		name = "Sequencer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BF595F0D11278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 313;
	};
	BF595F0E11278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 37";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 545;
		vrLoc = 390;
	};
	BF595F0F11278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	BF595F1011278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 628;
		vrLoc = 139;
	};
	BF595F1111278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	BF8E7F7111276B7200F52195 /* OSCLaser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCLaser;
		sourceDirectories = (
		);
	};
	BF8E7F7211276B7200F52195 /* OSCLaser-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OSCLaser-iPad";
		sourceDirectories = (
		);
	};
	BF8E7F9711276B9600F52195 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BF8E7F9811276B9600F52195 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF8E7FB211276C6A00F52195 /* mo_thread.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	BF8E7FB311276C6A00F52195 /* mo_touch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	BF8E7FB411276C6A00F52195 /* mo_touch.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	BF8E7FB511276C6A00F52195 /* mopho.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 448}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	BF8E7FC611276CA800F52195 /* ADSR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2282}}";
			sepNavSelRange = "{63, 16}";
			sepNavVisRange = "{0, 768}";
		};
	};
	BF8E7FE911276CA800F52195 /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 714}}";
			sepNavSelRange = "{67, 16}";
			sepNavVisRange = "{0, 845}";
		};
	};
	BF8E800B11276CA900F52195 /* SineWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2296}}";
			sepNavSelRange = "{111, 16}";
			sepNavVisRange = "{0, 779}";
		};
	};
	BF8E801411276CA900F52195 /* Stk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 7616}}";
			sepNavSelRange = "{111, 21}";
			sepNavVisRange = "{0, 806}";
		};
	};
	BF8E804C11276CA900F52195 /* Asymp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	FD26DA121116B0760062DF1F /* SharedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	FD26DA301116B1E50062DF1F /* SharedCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1704}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{682, 704}";
		};
	};
	FD2A3FA9112404180069C149 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	FD2A3FAD112404330069C149 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3836}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{139, 628}";
		};
	};
	FD64089C1118A5DB005185AC /* OSCLaser-iPad */ = {
		activeExec = 0;
		executables = (
			BF8E7F7211276B7200F52195 /* OSCLaser-iPad */,
		);
	};
	FD78A500111638E6008B87CB /* OSC-address-space.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 8470}}";
			sepNavSelRange = "{5903, 78}";
			sepNavVisRange = "{5638, 618}";
		};
	};
	FD78A502111638E6008B87CB /* OSC-callbacklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1302}}";
			sepNavSelRange = "{1739, 64}";
			sepNavVisRange = "{1338, 709}";
		};
	};
	FD78A50E111638E6008B87CB /* OSC-priority-queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1274}}";
			sepNavSelRange = "{2008, 60}";
			sepNavVisRange = "{1425, 1074}";
		};
	};
	FD9232C0112569F1005207BB /* Toggle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	FDA1FE6D1125627D00A4BFB1 /* Sequencer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	FDA1FE881125685600A4BFB1 /* SequencerRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	FDA1FE891125685600A4BFB1 /* SequencerRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	FDA7844C1118F80000AC33F0 /* SharedUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 616}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{220, 1120}";
		};
	};
	FDA7844D1118F80000AC33F0 /* SharedUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1680}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{2142, 813}";
		};
	};
	FDBFB3C311211F310054E172 /* MultiPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 868}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{254, 1045}";
		};
	};
	FDBFB3C411211F310054E172 /* MultiPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3708}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{497, 439}";
		};
	};
	FDBFB3E311211F710054E172 /* ControlPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{143, 805}";
		};
	};
	FDBFB3E411211F710054E172 /* ControlPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{313, 499}";
		};
	};
}
