// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* OSCLaserAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 810}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{306, 868}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OSCLaser */ = {
		activeExec = 0;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 524}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 501}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 825}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{34, 638}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 630}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{147, 899}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3225}}";
			sepNavSelRange = "{2983, 0}";
			sepNavVisRange = "{1059, 861}";
			sepNavWindowFrame = "{{119, 26}, {1092, 710}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 524}}";
			sepNavSelRange = "{456, 17}";
			sepNavVisRange = "{0, 765}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1725}}";
			sepNavSelRange = "{1523, 18}";
			sepNavVisRange = "{1350, 836}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD78A4E111163854008B87CB /* OSCLaser */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OSCLaser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OSCLaser */,
			FD64089C1118A5DB005185AC /* OSCLaser-iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = FD78A4F11116385D008B87CB /* Code sense */;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288000495;
			PBXWorkspaceStateSaveDate = 288000495;
		};
		perUserProjectItems = {
			FD0CFAC9111689CD00DF5C0F = FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFB0C1116923400DF5C0F = FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */;
			FD0CFB19111696CC00DF5C0F = FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */;
			FD20BE58112792EC0074F16B = FD20BE58112792EC0074F16B /* PBXTextBookmark */;
			FD20BEE81127AB900074F16B = FD20BEE81127AB900074F16B /* PBXTextBookmark */;
			FD20BEE91127AB900074F16B = FD20BEE91127AB900074F16B /* PBXTextBookmark */;
			FD20BFAD1127BD980074F16B = FD20BFAD1127BD980074F16B /* PBXTextBookmark */;
			FD22DFCD1127DBC600DE2274 = FD22DFCD1127DBC600DE2274 /* PBXTextBookmark */;
			FD2967A21127CA0300088EDC = FD2967A21127CA0300088EDC /* PBXTextBookmark */;
			FD2A3EB21123F4620069C149 = FD2A3EB21123F4620069C149 /* PBXTextBookmark */;
			FD2A3ED91123F6980069C149 = FD2A3ED91123F6980069C149 /* PBXTextBookmark */;
			FD3D88A511278F9F00588EC6 = FD3D88A511278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88AA11278F9F00588EC6 = FD3D88AA11278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88B311278F9F00588EC6 = FD3D88B311278F9F00588EC6 /* PBXTextBookmark */;
			FD4A6303112A4BD600EB75E4 = FD4A6303112A4BD600EB75E4 /* PBXTextBookmark */;
			FD4A6304112A4BD600EB75E4 = FD4A6304112A4BD600EB75E4 /* PBXTextBookmark */;
			FD4A6359112A585000EB75E4 = FD4A6359112A585000EB75E4 /* PBXTextBookmark */;
			FD4A639E112A607700EB75E4 = FD4A639E112A607700EB75E4 /* PBXTextBookmark */;
			FD4A63BE112A63FE00EB75E4 = FD4A63BE112A63FE00EB75E4 /* PBXTextBookmark */;
			FD4A63BF112A63FE00EB75E4 = FD4A63BF112A63FE00EB75E4 /* PBXTextBookmark */;
			FD4A63C1112A63FE00EB75E4 = FD4A63C1112A63FE00EB75E4 /* PBXTextBookmark */;
			FD4A63D4112A662900EB75E4 = FD4A63D4112A662900EB75E4 /* PBXTextBookmark */;
			FD4A63D5112A662900EB75E4 = FD4A63D5112A662900EB75E4 /* PBXTextBookmark */;
			FD4A63D6112A662900EB75E4 = FD4A63D6112A662900EB75E4 /* PBXTextBookmark */;
			FD4A63D7112A662900EB75E4 = FD4A63D7112A662900EB75E4 /* PBXTextBookmark */;
			FD4A6404112A68C200EB75E4 = FD4A6404112A68C200EB75E4 /* PBXTextBookmark */;
			FD4A6429112A6A8A00EB75E4 = FD4A6429112A6A8A00EB75E4 /* PBXTextBookmark */;
			FD4A64AE112A732300EB75E4 = FD4A64AE112A732300EB75E4 /* PBXTextBookmark */;
			FD4A64AF112A732300EB75E4 = FD4A64AF112A732300EB75E4 /* PBXTextBookmark */;
			FD4A64B0112A732300EB75E4 = FD4A64B0112A732300EB75E4 /* PBXTextBookmark */;
			FD4A64B1112A732300EB75E4 = FD4A64B1112A732300EB75E4 /* PBXTextBookmark */;
			FD4A64B4112A732300EB75E4 = FD4A64B4112A732300EB75E4 /* PBXTextBookmark */;
			FD4A64CE112A7FEE00EB75E4 = FD4A64CE112A7FEE00EB75E4 /* PBXTextBookmark */;
			FD4A64CF112A7FEE00EB75E4 = FD4A64CF112A7FEE00EB75E4 /* PBXTextBookmark */;
			FD4A64F7112A812D00EB75E4 = FD4A64F7112A812D00EB75E4 /* PBXTextBookmark */;
			FD4A64F8112A812D00EB75E4 = FD4A64F8112A812D00EB75E4 /* PBXTextBookmark */;
			FD4A64FD112A812D00EB75E4 = FD4A64FD112A812D00EB75E4 /* PBXTextBookmark */;
			FD4A64FF112A812D00EB75E4 = FD4A64FF112A812D00EB75E4 /* PBXTextBookmark */;
			FD4A6500112A812D00EB75E4 = FD4A6500112A812D00EB75E4 /* PBXTextBookmark */;
			FD4A650A112A82D200EB75E4 = FD4A650A112A82D200EB75E4 /* PBXTextBookmark */;
			FD4A6510112A834F00EB75E4 = FD4A6510112A834F00EB75E4 /* PBXTextBookmark */;
			FD4A651F112A84DA00EB75E4 = FD4A651F112A84DA00EB75E4 /* PBXTextBookmark */;
			FD4A6520112A84DA00EB75E4 = FD4A6520112A84DA00EB75E4 /* PBXTextBookmark */;
			FD4A6522112A84DA00EB75E4 = FD4A6522112A84DA00EB75E4 /* PBXTextBookmark */;
			FD4A6524112A84DA00EB75E4 = FD4A6524112A84DA00EB75E4 /* PBXTextBookmark */;
			FD4A6525112A84DA00EB75E4 = FD4A6525112A84DA00EB75E4 /* PBXTextBookmark */;
			FD4A6531112A885000EB75E4 = FD4A6531112A885000EB75E4 /* PBXTextBookmark */;
			FD4A6532112A885000EB75E4 = FD4A6532112A885000EB75E4 /* PBXTextBookmark */;
			FD4A6533112A885000EB75E4 = FD4A6533112A885000EB75E4 /* PBXTextBookmark */;
			FD4A6534112A885000EB75E4 = FD4A6534112A885000EB75E4 /* PBXTextBookmark */;
			FD4A6535112A885000EB75E4 = FD4A6535112A885000EB75E4 /* PBXTextBookmark */;
			FD4A6536112A885000EB75E4 = FD4A6536112A885000EB75E4 /* PBXTextBookmark */;
			FD4A6537112A885000EB75E4 = FD4A6537112A885000EB75E4 /* PBXTextBookmark */;
			FD4A6538112A885000EB75E4 = FD4A6538112A885000EB75E4 /* PBXTextBookmark */;
			FD4A6542112A892400EB75E4 = FD4A6542112A892400EB75E4 /* PBXTextBookmark */;
			FD4A6550112A897400EB75E4 = FD4A6550112A897400EB75E4 /* PBXTextBookmark */;
			FD4A6552112A89AB00EB75E4 = FD4A6552112A89AB00EB75E4 /* PBXTextBookmark */;
			FD530636112A2BA200313CCB = FD530636112A2BA200313CCB /* PBXTextBookmark */;
			FD530637112A2BA200313CCB = FD530637112A2BA200313CCB /* PBXTextBookmark */;
			FD596F34112A8A5B001A09E0 /* PBXTextBookmark */ = FD596F34112A8A5B001A09E0 /* PBXTextBookmark */;
			FD596F35112A8A5B001A09E0 /* PBXTextBookmark */ = FD596F35112A8A5B001A09E0 /* PBXTextBookmark */;
			FD596F36112A8A5B001A09E0 /* PBXTextBookmark */ = FD596F36112A8A5B001A09E0 /* PBXTextBookmark */;
			FD596F37112A8A5B001A09E0 /* PBXTextBookmark */ = FD596F37112A8A5B001A09E0 /* PBXTextBookmark */;
			FD596F38112A8A5B001A09E0 /* XCBuildMessageTextBookmark */ = FD596F38112A8A5B001A09E0 /* XCBuildMessageTextBookmark */;
			FD596F39112A8A5B001A09E0 /* PBXTextBookmark */ = FD596F39112A8A5B001A09E0 /* PBXTextBookmark */;
			FD6A70EF111A24DA004398A9 = FD6A70EF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FE111A24DA004398A9 = FD6A70FE111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FF111A24DA004398A9 = FD6A70FF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7100111A24DA004398A9 = FD6A7100111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7102111A24DA004398A9 = FD6A7102111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7103111A24DA004398A9 = FD6A7103111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7104111A24DA004398A9 = FD6A7104111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7149111A2BC6004398A9 = FD6A7149111A2BC6004398A9 /* PBXTextBookmark */;
			FD8EC38D1116FB4500907A48 = FD8EC38D1116FB4500907A48 /* PBXTextBookmark */;
			FDE0BADE1123CE1F00A7CE0E = FDE0BADE1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BB891123E9B400A7CE0E = FDE0BB891123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BBA41123EDDB00A7CE0E = FDE0BBA41123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE2A4C9112A476500B8CF1F = FDE2A4C9112A476500B8CF1F /* PBXTextBookmark */;
		};
		sourceControlManager = FD78A4F01116385D008B87CB /* Source Control */;
		userBuildSettings = {
		};
	};
	BF595DBC11276EFE00C18CA4 /* AudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	BF595DBD11276EFE00C18CA4 /* AudioManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1740}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{1099, 681}";
		};
	};
	BF595DC6112773B800C18CA4 /* SoundObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1200}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{660, 1003}";
		};
	};
	BF595DC7112773B800C18CA4 /* SoundObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 4815}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	BF8E7FA711276C6A00F52195 /* mo_gfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	BF8E7FE911276CA800F52195 /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 765}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{1015, 499}";
		};
	};
	BF8E801411276CA900F52195 /* Stk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 8190}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	FD0CF9E111163EC000DF5C0F /* OSCConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 540}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{177, 456}";
		};
	};
	FD0CF9E211163EC000DF5C0F /* OSCConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1650}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{77, 288}";
		};
	};
	FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A504111638E6008B87CB /* OSC-client.c */;
		name = "OSC-client.c: 125";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 456;
		vrLoc = 3466;
	};
	FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E111163EC000DF5C0F /* OSCConfig.h */;
		name = "OSCConfig.h: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 456;
		vrLoc = 177;
	};
	FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E211163EC000DF5C0F /* OSCConfig.m */;
		name = "OSCConfig.m: 58";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 484;
		vrLoc = 1753;
	};
	FD20BE58112792EC0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FA711276C6A00F52195 /* mo_gfx.h */;
		name = "mo_gfx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	FD20BEE81127AB900074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */;
		name = "OSCLaserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	FD20BEE91127AB900074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.mm */;
		name = "OSCLaserAppDelegate.mm: 54";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 868;
		vrLoc = 306;
	};
	FD20BFAD1127BD980074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1200;
		vrLoc = 259;
	};
	FD22DFCD1127DBC600DE2274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5211116390E008B87CB /* OSCPort.m */;
		name = "OSCPort.m: 135";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2954;
	};
	FD26DA111116B0760062DF1F /* SharedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 600}}";
			sepNavSelRange = "{464, 24}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FD26DA121116B0760062DF1F /* SharedObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1545}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{319, 492}";
		};
	};
	FD26DA2F1116B1E50062DF1F /* SharedCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 546}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{15, 47}, {596, 726}}";
		};
	};
	FD26DA301116B1E50062DF1F /* SharedCollection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2310}}";
			sepNavSelRange = "{1652, 13}";
			sepNavVisRange = "{1145, 819}";
			sepNavWindowFrame = "{{15, 47}, {596, 726}}";
		};
	};
	FD2967A21127CA0300088EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A509111638E6008B87CB /* OSC-drop.h */;
		name = "OSC-drop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	FD2A3EB21123F4620069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A505111638E6008B87CB /* OSC-client.h */;
		name = "OSC-client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	FD2A3ED91123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5221116390E008B87CB /* OSCInPort.m */;
		name = "OSCInPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FD2A3FA8112404180069C149 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 735}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{259, 1121}";
		};
	};
	FD2A3FA9112404180069C149 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2505}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{1197, 722}";
		};
	};
	FD2A3FAC112404330069C149 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 750}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{21, 748}";
		};
	};
	FD2A3FAD112404330069C149 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2970}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{3416, 754}";
			sepNavWindowFrame = "{{15, 48}, {657, 725}}";
		};
	};
	FD3D88A511278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A508111638E6008B87CB /* OSC-drop.c */;
		name = "OSC-drop.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	FD3D88AA11278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5261116391C008B87CB /* OSCInPort.h */;
		name = "OSCInPort.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	FD3D88B311278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E801411276CA900F52195 /* Stk.h */;
		name = "Stk.h: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	FD4A6303112A4BD600EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA8112404180069C149 /* EAGLView.h */;
		name = "EAGLView.h: 46";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1121;
		vrLoc = 259;
	};
	FD4A6304112A4BD600EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.mm */;
		name = "EAGLView.mm: 64";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 722;
		vrLoc = 1197;
	};
	FD4A6359112A585000EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305D9112A215500313CCB /* MultiObjectRenderer.h */;
		name = "MultiObjectRenderer.h: 20";
		rLen = 142;
		rLoc = 388;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	FD4A639E112A607700EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	FD4A63BE112A63FE00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE881125685600A4BFB1 /* SequencerRow.h */;
		name = "SequencerRow.h: 21";
		rLen = 19;
		rLoc = 363;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	FD4A63BF112A63FE00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE891125685600A4BFB1 /* SequencerRow.m */;
		name = "SequencerRow.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 560;
		vrLoc = 189;
	};
	FD4A63C1112A63FE00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232C0112569F1005207BB /* Toggle.mm */;
		name = "Toggle.mm: 24";
		rLen = 15;
		rLoc = 287;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FD4A63D4112A662900EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 50";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1003;
		vrLoc = 660;
	};
	FD4A63D5112A662900EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 61";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 681;
		vrLoc = 1099;
	};
	FD4A63D6112A662900EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	FD4A63D7112A662900EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 52";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 566;
		vrLoc = 977;
	};
	FD4A6404112A68C200EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232BF112569F1005207BB /* Toggle.h */;
		name = "Toggle.h: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FD4A6429112A6A8A00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6D1125627D00A4BFB1 /* Sequencer.mm */;
		name = "Sequencer.mm: 117";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 625;
		vrLoc = 1902;
	};
	FD4A64AE112A732300EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 38";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 748;
		vrLoc = 21;
	};
	FD4A64AF112A732300EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 754;
		vrLoc = 3416;
	};
	FD4A64B0112A732300EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 25";
		rLen = 24;
		rLoc = 464;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	FD4A64B1112A732300EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.mm */;
		name = "SharedObject.mm: 43";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 492;
		vrLoc = 319;
	};
	FD4A64B4112A732300EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6C1125627D00A4BFB1 /* Sequencer.h */;
		name = "Sequencer.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 852;
		vrLoc = 19;
	};
	FD4A64BC112A7D9C00EB75E4 /* ObjectSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 501}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	FD4A64BD112A7D9C00EB75E4 /* ObjectSettingsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1005}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{258, 1133}";
		};
	};
	FD4A64C3112A7DC000EB75E4 /* ObjectSettingsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	FD4A64C4112A7DC000EB75E4 /* ObjectSettingsView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FD4A64CE112A7FEE00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FD4A64CF112A7FEE00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	FD4A64F7112A812D00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD4A64C3112A7DC000EB75E4 /* ObjectSettingsView.h */;
		name = "ObjectSettingsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	FD4A64F8112A812D00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 80";
		rLen = 18;
		rLoc = 1523;
		rType = 0;
		vrLen = 836;
		vrLoc = 1350;
	};
	FD4A64FD112A812D00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD4A64C4112A7DC000EB75E4 /* ObjectSettingsView.mm */;
		name = "ObjectSettingsView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	FD4A64FF112A812D00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 899;
		vrLoc = 147;
	};
	FD4A6500112A812D00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 47";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 638;
		vrLoc = 34;
	};
	FD4A650A112A82D200EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 19";
		rLen = 17;
		rLoc = 456;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	FD4A6510112A834F00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 128";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 861;
		vrLoc = 1059;
	};
	FD4A651F112A84DA00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	FD4A6520112A84DA00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE2A470112A3A4800B8CF1F /* MultiPointController.h */;
		name = "MultiPointController.h: 29";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1004;
		vrLoc = 30;
	};
	FD4A6522112A84DA00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.mm */;
		name = "SharedUtility.mm: 56";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	FD4A6524112A84DA00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE2A471112A3A4800B8CF1F /* MultiPointController.mm */;
		name = "MultiPointController.mm: 58";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 720;
		vrLoc = 563;
	};
	FD4A6525112A84DA00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 23";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1240;
		vrLoc = 180;
	};
	FD4A6531112A885000EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD4A64BD112A7D9C00EB75E4 /* ObjectSettingsViewController.mm */;
		name = "ObjectSettingsViewController.mm: 38";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1133;
		vrLoc = 258;
	};
	FD4A6532112A885000EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DD112A216400313CCB /* SequencerRenderer.h */;
		name = "SequencerRenderer.h: 22";
		rLen = 17;
		rLoc = 444;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	FD4A6533112A885000EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DE112A216400313CCB /* SequencerRenderer.mm */;
		name = "SequencerRenderer.mm: 55";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 827;
		vrLoc = 648;
	};
	FD4A6534112A885000EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE2A475112A3A5000B8CF1F /* SequencerController.mm */;
		name = "SequencerController.mm: 40";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 652;
		vrLoc = 151;
	};
	FD4A6535112A885000EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE2A474112A3A5000B8CF1F /* SequencerController.h */;
		name = "SequencerController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	FD4A6536112A885000EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 24";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	FD4A6537112A885000EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.mm */;
		name = "ControlPoint.mm: 57";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 641;
		vrLoc = 572;
	};
	FD4A6538112A885000EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 41";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1000;
		vrLoc = 147;
	};
	FD4A6542112A892400EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */;
		name = "MultiObjectRenderer.mm: 305";
		rLen = 0;
		rLoc = 8111;
		rType = 0;
		vrLen = 771;
		vrLoc = 3;
	};
	FD4A6550112A897400EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 745;
		vrLoc = 3;
	};
	FD4A6552112A89AB00EB75E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 745;
		vrLoc = 3;
	};
	FD5305CD1129DDE800313CCB /* GLSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 553}}";
			sepNavSelRange = "{447, 15}";
			sepNavVisRange = "{0, 469}";
		};
	};
	FD5305CE1129DDE800313CCB /* GLSlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 930}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{371, 524}";
		};
	};
	FD5305D9112A215500313CCB /* MultiObjectRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 526}}";
			sepNavSelRange = "{388, 142}";
			sepNavVisRange = "{0, 720}";
		};
	};
	FD5305DA112A215500313CCB /* MultiObjectRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 5115}}";
			sepNavSelRange = "{8111, 0}";
			sepNavVisRange = "{3, 771}";
		};
	};
	FD5305DD112A216400313CCB /* SequencerRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 501}}";
			sepNavSelRange = "{444, 17}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{15, 48}, {657, 725}}";
		};
	};
	FD5305DE112A216400313CCB /* SequencerRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3870}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{648, 827}";
		};
	};
	FD530636112A2BA200313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305CD1129DDE800313CCB /* GLSlider.h */;
		name = "GLSlider.h: 24";
		rLen = 15;
		rLoc = 447;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	FD530637112A2BA200313CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5305CE1129DDE800313CCB /* GLSlider.mm */;
		name = "GLSlider.mm: 35";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 524;
		vrLoc = 371;
	};
	FD596F34112A8A5B001A09E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	FD596F35112A8A5B001A09E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.mm */;
		name = "SharedCollection.mm: 86";
		rLen = 13;
		rLoc = 1652;
		rType = 0;
		vrLen = 819;
		vrLoc = 1145;
	};
	FD596F36112A8A5B001A09E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 351";
		rLen = 13;
		rLoc = 8164;
		rType = 0;
		vrLen = 817;
		vrLoc = 7672;
	};
	FD596F37112A8A5B001A09E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.mm */;
		name = "ControlPoint.mm: 92";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 967;
		vrLoc = 1280;
	};
	FD596F38112A8A5B001A09E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NoteObject.h: No such file or directory";
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	FD596F39112A8A5B001A09E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	FD64089C1118A5DB005185AC /* OSCLaser-iPad */ = {
		activeExec = 0;
		executables = (
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
	};
	FD6408C41118A5DB005185AC /* OSCLaser-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OSCLaser-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FD6A70EF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50E111638E6008B87CB /* OSC-priority-queue.h */;
		name = "OSC-priority-queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FE111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */;
		name = "NetworkReturnAddress.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */;
		name = "NetworkReturnAddress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7100111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FF111638E6008B87CB /* NetworkUDP.h */;
		name = "NetworkUDP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	FD6A7102111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A501111638E6008B87CB /* OSC-address-space.h */;
		name = "OSC-address-space.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7103111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A502111638E6008B87CB /* OSC-callbacklist.c */;
		name = "OSC-callbacklist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7104111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A503111638E6008B87CB /* OSC-callbacklist.h */;
		name = "OSC-callbacklist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 1287;
	};
	FD6A7149111A2BC6004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A514111638E6008B87CB /* OSC-timetag.c */;
		name = "OSC-timetag.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	FD78A4E111163854008B87CB /* OSCLaser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCLaser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD78A4F01116385D008B87CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FD78A4F11116385D008B87CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	FD78A4FF111638E6008B87CB /* NetworkUDP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	FD78A500111638E6008B87CB /* OSC-address-space.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 8940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	FD78A501111638E6008B87CB /* OSC-address-space.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 5475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A502111638E6008B87CB /* OSC-callbacklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A503111638E6008B87CB /* OSC-callbacklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1287, 393}";
		};
	};
	FD78A504111638E6008B87CB /* OSC-client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 7065}}";
			sepNavSelRange = "{3708, 0}";
			sepNavVisRange = "{3466, 371}";
		};
	};
	FD78A505111638E6008B87CB /* OSC-client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	FD78A507111638E6008B87CB /* OSC-dispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	FD78A508111638E6008B87CB /* OSC-drop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	FD78A509111638E6008B87CB /* OSC-drop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	FD78A50C111638E6008B87CB /* OSC-pattern-match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	FD78A50E111638E6008B87CB /* OSC-priority-queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A50F111638E6008B87CB /* OSC-receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 11490}}";
			sepNavSelRange = "{7442, 0}";
			sepNavVisRange = "{7296, 367}";
		};
	};
	FD78A510111638E6008B87CB /* OSC-receive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3405}}";
			sepNavSelRange = "{6758, 0}";
			sepNavVisRange = "{6367, 793}";
		};
	};
	FD78A513111638E6008B87CB /* OSC-system-dependent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	FD78A514111638E6008B87CB /* OSC-timetag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 3330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	FD78A515111638E6008B87CB /* OSC-timetag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	FD78A5211116390E008B87CB /* OSCPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2355}}";
			sepNavSelRange = "{3325, 0}";
			sepNavVisRange = "{2954, 1007}";
			sepNavWindowFrame = "{{38, 26}, {596, 726}}";
		};
	};
	FD78A5221116390E008B87CB /* OSCInPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	FD78A5251116391C008B87CB /* OSCPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 795}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{259, 1200}";
		};
	};
	FD78A5261116391C008B87CB /* OSCInPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 675}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	FD8EC38D1116FB4500907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A515111638E6008B87CB /* OSC-timetag.h */;
		name = "OSC-timetag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	FD9232BF112569F1005207BB /* Toggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 501}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	FD9232C0112569F1005207BB /* Toggle.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 525}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{226, 93}";
		};
	};
	FDA1FE6C1125627D00A4BFB1 /* Sequencer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 600}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{19, 852}";
		};
	};
	FDA1FE6D1125627D00A4BFB1 /* Sequencer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2085}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{810, 479}";
		};
	};
	FDA1FE881125685600A4BFB1 /* SequencerRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 501}}";
			sepNavSelRange = "{363, 19}";
			sepNavVisRange = "{0, 389}";
		};
	};
	FDA1FE891125685600A4BFB1 /* SequencerRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 750}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{189, 275}";
		};
	};
	FDA7844C1118F80000AC33F0 /* SharedUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 675}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{180, 1240}";
		};
	};
	FDA7844D1118F80000AC33F0 /* SharedUtility.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1905}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{961, 686}";
		};
	};
	FDBFB3C311211F310054E172 /* MultiPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 675}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{147, 1000}";
		};
	};
	FDBFB3C411211F310054E172 /* MultiPointObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 5700}}";
			sepNavSelRange = "{8164, 13}";
			sepNavVisRange = "{7672, 817}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FDBFB3E311211F710054E172 /* ControlPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 585}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	FDBFB3E411211F710054E172 /* ControlPoint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1620}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRange = "{1280, 967}";
		};
	};
	FDE0BADE1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A500111638E6008B87CB /* OSC-address-space.c */;
		name = "OSC-address-space.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	FDE0BB891123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50C111638E6008B87CB /* OSC-pattern-match.h */;
		name = "OSC-pattern-match.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	FDE0BBA41123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A513111638E6008B87CB /* OSC-system-dependent.c */;
		name = "OSC-system-dependent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	FDE2A470112A3A4800B8CF1F /* MultiPointController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 720}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{30, 1004}";
		};
	};
	FDE2A471112A3A4800B8CF1F /* MultiPointController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 5010}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{563, 720}";
		};
	};
	FDE2A474112A3A5000B8CF1F /* SequencerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 501}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	FDE2A475112A3A5000B8CF1F /* SequencerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 675}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{151, 652}";
		};
	};
	FDE2A4C9112A476500B8CF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.mm */;
		name = "SharedCollection.mm: 150";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 666;
		vrLoc = 2488;
	};
}
