// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 810}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{151, 919}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OSCLaser */ = {
		activeExec = 0;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 307}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 552}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1155}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{3, 638}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 750}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{186, 1351}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 7545}}";
			sepNavSelRange = "{5125, 0}";
			sepNavVisRange = "{4591, 1102}";
			sepNavWindowFrame = "{{119, 26}, {1092, 710}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 531}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1860}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{2050, 352}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD78A4E111163854008B87CB /* OSCLaser */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OSCLaser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OSCLaser */,
			FD64089C1118A5DB005185AC /* OSCLaser-iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = FD78A4F11116385D008B87CB /* Code sense */;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287608643;
			PBXWorkspaceStateSaveDate = 287608643;
		};
		perUserProjectItems = {
			FD0CFAC9111689CD00DF5C0F = FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFB0C1116923400DF5C0F = FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */;
			FD0CFB19111696CC00DF5C0F = FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */;
			FD2A3EB21123F4620069C149 = FD2A3EB21123F4620069C149 /* PBXTextBookmark */;
			FD2A3ED81123F6980069C149 = FD2A3ED81123F6980069C149 /* PBXTextBookmark */;
			FD2A3ED91123F6980069C149 = FD2A3ED91123F6980069C149 /* PBXTextBookmark */;
			FD2A3EFF1123F87C0069C149 = FD2A3EFF1123F87C0069C149 /* PBXTextBookmark */;
			FD2A3F1C1123FD2F0069C149 = FD2A3F1C1123FD2F0069C149 /* PBXTextBookmark */;
			FD2A3F491123FEA00069C149 = FD2A3F491123FEA00069C149 /* PBXTextBookmark */;
			FD2A3F581123FF120069C149 = FD2A3F581123FF120069C149 /* PBXTextBookmark */;
			FD2A3F591123FF120069C149 = FD2A3F591123FF120069C149 /* PBXTextBookmark */;
			FD2A3F69112402530069C149 = FD2A3F69112402530069C149 /* PBXTextBookmark */;
			FD2A3F6A112402530069C149 = FD2A3F6A112402530069C149 /* PBXTextBookmark */;
			FD2A3F6B112402530069C149 = FD2A3F6B112402530069C149 /* PBXTextBookmark */;
			FD2A3F6C112402530069C149 = FD2A3F6C112402530069C149 /* PBXTextBookmark */;
			FD2A405B1124064A0069C149 = FD2A405B1124064A0069C149 /* PBXTextBookmark */;
			FD2A40641124073D0069C149 = FD2A40641124073D0069C149 /* PBXTextBookmark */;
			FD2A406A1124073D0069C149 = FD2A406A1124073D0069C149 /* PBXTextBookmark */;
			FD2A406B1124073D0069C149 = FD2A406B1124073D0069C149 /* PBXTextBookmark */;
			FD2A409011240CEF0069C149 = FD2A409011240CEF0069C149 /* PBXTextBookmark */;
			FD2A409211240CEF0069C149 = FD2A409211240CEF0069C149 /* PBXTextBookmark */;
			FD2A409311240CEF0069C149 = FD2A409311240CEF0069C149 /* PBXTextBookmark */;
			FD2A409411240CEF0069C149 = FD2A409411240CEF0069C149 /* PBXTextBookmark */;
			FD2A409511240CEF0069C149 = FD2A409511240CEF0069C149 /* PBXTextBookmark */;
			FD2A409611240CEF0069C149 = FD2A409611240CEF0069C149 /* PBXTextBookmark */;
			FD2A40E511240EB70069C149 = FD2A40E511240EB70069C149 /* PBXTextBookmark */;
			FD2A40E611240EB70069C149 = FD2A40E611240EB70069C149 /* PBXTextBookmark */;
			FD2A410311240FFF0069C149 = FD2A410311240FFF0069C149 /* PBXTextBookmark */;
			FD2A411B112410260069C149 = FD2A411B112410260069C149 /* PBXTextBookmark */;
			FD3F5D4011248F4600AD17DE /* PBXTextBookmark */ = FD3F5D4011248F4600AD17DE /* PBXTextBookmark */;
			FD3F5D4C112492C500AD17DE /* PBXTextBookmark */ = FD3F5D4C112492C500AD17DE /* PBXTextBookmark */;
			FD3F5D4D112492C500AD17DE /* PBXTextBookmark */ = FD3F5D4D112492C500AD17DE /* PBXTextBookmark */;
			FD3F5D4E112492C500AD17DE /* PBXTextBookmark */ = FD3F5D4E112492C500AD17DE /* PBXTextBookmark */;
			FD3F5D4F112492C500AD17DE /* PBXTextBookmark */ = FD3F5D4F112492C500AD17DE /* PBXTextBookmark */;
			FD3F5D50112492C500AD17DE /* PBXTextBookmark */ = FD3F5D50112492C500AD17DE /* PBXTextBookmark */;
			FD3F5D5F1124930200AD17DE /* PBXTextBookmark */ = FD3F5D5F1124930200AD17DE /* PBXTextBookmark */;
			FD3F5D601124930200AD17DE /* PBXTextBookmark */ = FD3F5D601124930200AD17DE /* PBXTextBookmark */;
			FD3F5D651124931A00AD17DE /* PBXTextBookmark */ = FD3F5D651124931A00AD17DE /* PBXTextBookmark */;
			FD3F5D681124936F00AD17DE /* PBXTextBookmark */ = FD3F5D681124936F00AD17DE /* PBXTextBookmark */;
			FD3F5D6E112493D300AD17DE /* PBXTextBookmark */ = FD3F5D6E112493D300AD17DE /* PBXTextBookmark */;
			FD3F5D6F112493D300AD17DE /* PBXTextBookmark */ = FD3F5D6F112493D300AD17DE /* PBXTextBookmark */;
			FD3F5D70112493D300AD17DE /* PBXTextBookmark */ = FD3F5D70112493D300AD17DE /* PBXTextBookmark */;
			FD3F5D74112493FE00AD17DE /* PBXTextBookmark */ = FD3F5D74112493FE00AD17DE /* PBXTextBookmark */;
			FD3F5D781124941300AD17DE /* PBXTextBookmark */ = FD3F5D781124941300AD17DE /* PBXTextBookmark */;
			FD3F5D7C1124942C00AD17DE /* PBXTextBookmark */ = FD3F5D7C1124942C00AD17DE /* PBXTextBookmark */;
			FD3F5D801124945900AD17DE /* PBXTextBookmark */ = FD3F5D801124945900AD17DE /* PBXTextBookmark */;
			FD3F5D841124947200AD17DE /* PBXTextBookmark */ = FD3F5D841124947200AD17DE /* PBXTextBookmark */;
			FD3F5D88112494BA00AD17DE /* PBXTextBookmark */ = FD3F5D88112494BA00AD17DE /* PBXTextBookmark */;
			FD3F5D8C112494F100AD17DE /* PBXTextBookmark */ = FD3F5D8C112494F100AD17DE /* PBXTextBookmark */;
			FD3F5D901124950B00AD17DE /* PBXTextBookmark */ = FD3F5D901124950B00AD17DE /* PBXTextBookmark */;
			FD3F5D941124956300AD17DE /* PBXTextBookmark */ = FD3F5D941124956300AD17DE /* PBXTextBookmark */;
			FD3F5D981124957D00AD17DE /* PBXTextBookmark */ = FD3F5D981124957D00AD17DE /* PBXTextBookmark */;
			FD3F5D9C1124959200AD17DE /* PBXTextBookmark */ = FD3F5D9C1124959200AD17DE /* PBXTextBookmark */;
			FD3F5DA0112495D100AD17DE /* PBXTextBookmark */ = FD3F5DA0112495D100AD17DE /* PBXTextBookmark */;
			FD3F5DA4112495EF00AD17DE /* PBXTextBookmark */ = FD3F5DA4112495EF00AD17DE /* PBXTextBookmark */;
			FD3F5DA81124961000AD17DE /* PBXTextBookmark */ = FD3F5DA81124961000AD17DE /* PBXTextBookmark */;
			FD3F5DAC1124963500AD17DE /* PBXTextBookmark */ = FD3F5DAC1124963500AD17DE /* PBXTextBookmark */;
			FD3F5DB0112496A900AD17DE /* PBXTextBookmark */ = FD3F5DB0112496A900AD17DE /* PBXTextBookmark */;
			FD3F5DB4112496C600AD17DE /* PBXTextBookmark */ = FD3F5DB4112496C600AD17DE /* PBXTextBookmark */;
			FD3F5DB81124970400AD17DE /* PBXTextBookmark */ = FD3F5DB81124970400AD17DE /* PBXTextBookmark */;
			FD3F5DB91124970400AD17DE /* PBXTextBookmark */ = FD3F5DB91124970400AD17DE /* PBXTextBookmark */;
			FD3F5DBA1124970400AD17DE /* PBXTextBookmark */ = FD3F5DBA1124970400AD17DE /* PBXTextBookmark */;
			FD3F5DBB1124970400AD17DE /* PBXBookmark */ = FD3F5DBB1124970400AD17DE /* PBXBookmark */;
			FD3F5DBC1124970400AD17DE /* PBXTextBookmark */ = FD3F5DBC1124970400AD17DE /* PBXTextBookmark */;
			FD3F5DC01124973A00AD17DE /* PBXTextBookmark */ = FD3F5DC01124973A00AD17DE /* PBXTextBookmark */;
			FD3F5DC11124973A00AD17DE /* PBXTextBookmark */ = FD3F5DC11124973A00AD17DE /* PBXTextBookmark */;
			FD3F5DC51124975100AD17DE /* PBXTextBookmark */ = FD3F5DC51124975100AD17DE /* PBXTextBookmark */;
			FD3F5DC91124977200AD17DE /* PBXTextBookmark */ = FD3F5DC91124977200AD17DE /* PBXTextBookmark */;
			FD3F5DCD1124978900AD17DE /* PBXTextBookmark */ = FD3F5DCD1124978900AD17DE /* PBXTextBookmark */;
			FD3F5DD1112497CC00AD17DE /* PBXTextBookmark */ = FD3F5DD1112497CC00AD17DE /* PBXTextBookmark */;
			FD3F5DD51124981400AD17DE /* PBXTextBookmark */ = FD3F5DD51124981400AD17DE /* PBXTextBookmark */;
			FD3F5DD61124981400AD17DE /* PBXTextBookmark */ = FD3F5DD61124981400AD17DE /* PBXTextBookmark */;
			FD3F5DD71124981400AD17DE /* PBXTextBookmark */ = FD3F5DD71124981400AD17DE /* PBXTextBookmark */;
			FD3F5DD81124981400AD17DE /* PBXTextBookmark */ = FD3F5DD81124981400AD17DE /* PBXTextBookmark */;
			FD3F5DD91124981400AD17DE /* PBXTextBookmark */ = FD3F5DD91124981400AD17DE /* PBXTextBookmark */;
			FD3F5DDA1124981400AD17DE /* PBXTextBookmark */ = FD3F5DDA1124981400AD17DE /* PBXTextBookmark */;
			FD3F5DDB1124981400AD17DE /* PBXTextBookmark */ = FD3F5DDB1124981400AD17DE /* PBXTextBookmark */;
			FD3F5DDF1124989B00AD17DE /* PBXTextBookmark */ = FD3F5DDF1124989B00AD17DE /* PBXTextBookmark */;
			FD3F5DE01124989B00AD17DE /* PBXTextBookmark */ = FD3F5DE01124989B00AD17DE /* PBXTextBookmark */;
			FD3F5DE11124989B00AD17DE /* PBXTextBookmark */ = FD3F5DE11124989B00AD17DE /* PBXTextBookmark */;
			FD3F5DE7112498B900AD17DE /* PBXTextBookmark */ = FD3F5DE7112498B900AD17DE /* PBXTextBookmark */;
			FD6A70EF111A24DA004398A9 = FD6A70EF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70F0111A24DA004398A9 = FD6A70F0111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FA111A24DA004398A9 = FD6A70FA111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FE111A24DA004398A9 = FD6A70FE111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FF111A24DA004398A9 = FD6A70FF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7100111A24DA004398A9 = FD6A7100111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7102111A24DA004398A9 = FD6A7102111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7103111A24DA004398A9 = FD6A7103111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7104111A24DA004398A9 = FD6A7104111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7149111A2BC6004398A9 = FD6A7149111A2BC6004398A9 /* PBXTextBookmark */;
			FD8EC38D1116FB4500907A48 = FD8EC38D1116FB4500907A48 /* PBXTextBookmark */;
			FDB7442F1118C1140056A819 = FDB7442F1118C1140056A819 /* PBXTextBookmark */;
			FDBFB3C811211F410054E172 = FDBFB3C811211F410054E172 /* PBXTextBookmark */;
			FDBFB3CC11211F410054E172 = FDBFB3CC11211F410054E172 /* PBXTextBookmark */;
			FDBFB3CE11211F410054E172 = FDBFB3CE11211F410054E172 /* PBXTextBookmark */;
			FDE0BADE1123CE1F00A7CE0E = FDE0BADE1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BB191123D2B000A7CE0E = FDE0BB191123D2B000A7CE0E /* PBXTextBookmark */;
			FDE0BB891123E9B400A7CE0E = FDE0BB891123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BBA41123EDDB00A7CE0E = FDE0BBA41123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBA91123EDDB00A7CE0E = FDE0BBA91123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBAC1123EDDB00A7CE0E = FDE0BBAC1123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBAE1123EDDB00A7CE0E = FDE0BBAE1123EDDB00A7CE0E /* PBXTextBookmark */;
		};
		sourceControlManager = FD78A4F01116385D008B87CB /* Source Control */;
		userBuildSettings = {
		};
	};
	FD0CF9E111163EC000DF5C0F /* OSCConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 540}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{177, 456}";
		};
	};
	FD0CF9E211163EC000DF5C0F /* OSCConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1650}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{77, 288}";
		};
	};
	FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A504111638E6008B87CB /* OSC-client.c */;
		name = "OSC-client.c: 125";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 456;
		vrLoc = 3466;
	};
	FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E111163EC000DF5C0F /* OSCConfig.h */;
		name = "OSCConfig.h: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 456;
		vrLoc = 177;
	};
	FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E211163EC000DF5C0F /* OSCConfig.m */;
		name = "OSCConfig.m: 58";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 484;
		vrLoc = 1753;
	};
	FD26DA111116B0760062DF1F /* SharedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 630}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FD26DA121116B0760062DF1F /* SharedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1650}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{1067, 146}";
		};
	};
	FD26DA2F1116B1E50062DF1F /* SharedCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 552}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	FD26DA301116B1E50062DF1F /* SharedCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1440}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	FD2A3EB21123F4620069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A505111638E6008B87CB /* OSC-client.h */;
		name = "OSC-client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	FD2A3ED81123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FD2A3ED91123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5221116390E008B87CB /* OSCInPort.m */;
		name = "OSCInPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FD2A3EFF1123F87C0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 69";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 420;
		vrLoc = 975;
	};
	FD2A3F1C1123FD2F0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE0BAC61123C84C00A7CE0E /* MultiPointObjectView.h */;
		name = "MultiPointObjectView.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	FD2A3F491123FEA00069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE0BAC71123C84C00A7CE0E /* MultiPointObjectView.m */;
		name = "MultiPointObjectView.m: 31";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	FD2A3F581123FF120069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 25";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	FD2A3F591123FF120069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	FD2A3F69112402530069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 18";
		rLen = 40;
		rLoc = 293;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	FD2A3F6A112402530069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 58";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1175;
		vrLoc = 715;
	};
	FD2A3F6B112402530069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	FD2A3F6C112402530069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 29";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1059;
		vrLoc = 36;
	};
	FD2A3FA8112404180069C149 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 705}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{323, 821}";
		};
	};
	FD2A3FA9112404180069C149 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2115}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	FD2A3FAC112404330069C149 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 573}}";
			sepNavSelRange = "{625, 47}";
			sepNavVisRange = "{0, 678}";
		};
	};
	FD2A3FAD112404330069C149 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2655}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRange = "{2694, 392}";
		};
	};
	FD2A405B1124064A0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */;
		name = "OSCLaserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	FD2A40641124073D0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 919;
		vrLoc = 151;
	};
	FD2A406A1124073D0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 59";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 638;
		vrLoc = 3;
	};
	FD2A406B1124073D0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	FD2A409011240CEF0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1351;
		vrLoc = 186;
	};
	FD2A409211240CEF0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	FD2A409311240CEF0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	FD2A409411240CEF0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	FD2A409511240CEF0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 40";
		rLen = 29;
		rLoc = 626;
		rType = 0;
		vrLen = 620;
		vrLoc = 367;
	};
	FD2A409611240CEF0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.m */;
		name = "EAGLView.m: 65";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	FD2A40E511240EB70069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA8112404180069C149 /* EAGLView.h */;
		name = "EAGLView.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1263;
		vrLoc = 136;
	};
	FD2A40E611240EB70069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 96";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1598;
	};
	FD2A410311240FFF0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	FD2A411B112410260069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 168";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1419;
	};
	FD3F5D4011248F4600AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 168";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1419;
	};
	FD3F5D4C112492C500AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 19";
		rLen = 13;
		rLoc = 334;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	FD3F5D4D112492C500AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 63";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1081;
		vrLoc = 224;
	};
	FD3F5D4E112492C500AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 31";
		rLen = 47;
		rLoc = 625;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	FD3F5D4F112492C500AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 129";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1813;
	};
	FD3F5D50112492C500AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 129";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1813;
	};
	FD3F5D5F1124930200AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 94";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1813;
	};
	FD3F5D601124930200AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 94";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1813;
	};
	FD3F5D651124931A00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 94";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1813;
	};
	FD3F5D681124936F00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 94";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1789;
	};
	FD3F5D6E112493D300AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 31";
		rLen = 47;
		rLoc = 625;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	FD3F5D6F112493D300AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 95";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1604;
	};
	FD3F5D70112493D300AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 95";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1604;
	};
	FD3F5D74112493FE00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 75";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1604;
	};
	FD3F5D781124941300AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 94";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1604;
	};
	FD3F5D7C1124942C00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 94";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1604;
	};
	FD3F5D801124945900AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 100";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1420;
		vrLoc = 3561;
	};
	FD3F5D841124947200AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 101";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1962;
	};
	FD3F5D88112494BA00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 100";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1858;
	};
	FD3F5D8C112494F100AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 100";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1858;
	};
	FD3F5D901124950B00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 100";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1858;
	};
	FD3F5D941124956300AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 101";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1890;
	};
	FD3F5D981124957D00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 101";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1890;
	};
	FD3F5D9C1124959200AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 101";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1890;
	};
	FD3F5DA0112495D100AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 73";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1343;
	};
	FD3F5DA4112495EF00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 101";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1877;
	};
	FD3F5DA81124961000AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 101";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1183;
	};
	FD3F5DAC1124963500AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 75";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1590;
	};
	FD3F5DB0112496A900AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 101";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1892;
	};
	FD3F5DB4112496C600AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 101";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1659;
	};
	FD3F5DB81124970400AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 124";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2800;
	};
	FD3F5DB91124970400AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 63";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 980;
		vrLoc = 325;
	};
	FD3F5DBA1124970400AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1351;
		vrLoc = 186;
	};
	FD3F5DBB1124970400AD17DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
	};
	FD3F5DBC1124970400AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 198";
		rLen = 0;
		rLoc = 4530;
		rType = 0;
		vrLen = 973;
		vrLoc = 4280;
	};
	FD3F5DC01124973A00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 198";
		rLen = 0;
		rLoc = 4530;
		rType = 0;
		vrLen = 929;
		vrLoc = 5931;
	};
	FD3F5DC11124973A00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 132";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2857;
	};
	FD3F5DC51124975100AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 132";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2857;
	};
	FD3F5DC91124977200AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 27";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	FD3F5DCD1124978900AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	FD3F5DD1112497CC00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 126";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2981;
	};
	FD3F5DD51124981400AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	FD3F5DD61124981400AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE0BAC71123C84C00A7CE0E /* MultiPointObjectView.m */;
		name = "MultiPointObjectView.m: 31";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	FD3F5DD71124981400AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	FD3F5DD81124981400AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 45";
		rLen = 18;
		rLoc = 684;
		rType = 0;
		vrLen = 770;
		vrLoc = 984;
	};
	FD3F5DD91124981400AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 59";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 638;
		vrLoc = 3;
	};
	FD3F5DDA1124981400AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1351;
		vrLoc = 186;
	};
	FD3F5DDB1124981400AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 207";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4535;
	};
	FD3F5DDF1124989B00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 207";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4591;
	};
	FD3F5DE01124989B00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		rLen = 0;
		rLoc = 2960;
		rType = 0;
	};
	FD3F5DE11124989B00AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 142";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 705;
		vrLoc = 2724;
	};
	FD3F5DE7112498B900AD17DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 142";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 665;
		vrLoc = 2782;
	};
	FD64089C1118A5DB005185AC /* OSCLaser-iPad */ = {
		activeExec = 0;
		executables = (
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
	};
	FD6408C41118A5DB005185AC /* OSCLaser-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OSCLaser-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FD6A70EF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50E111638E6008B87CB /* OSC-priority-queue.h */;
		name = "OSC-priority-queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70F0111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A508111638E6008B87CB /* OSC-drop.c */;
		name = "OSC-drop.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FA111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 516;
		vrLoc = 146;
	};
	FD6A70FE111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */;
		name = "NetworkReturnAddress.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */;
		name = "NetworkReturnAddress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7100111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FF111638E6008B87CB /* NetworkUDP.h */;
		name = "NetworkUDP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	FD6A7102111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A501111638E6008B87CB /* OSC-address-space.h */;
		name = "OSC-address-space.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7103111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A502111638E6008B87CB /* OSC-callbacklist.c */;
		name = "OSC-callbacklist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7104111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A503111638E6008B87CB /* OSC-callbacklist.h */;
		name = "OSC-callbacklist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 1287;
	};
	FD6A7149111A2BC6004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A514111638E6008B87CB /* OSC-timetag.c */;
		name = "OSC-timetag.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	FD78A4E111163854008B87CB /* OSCLaser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCLaser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD78A4F01116385D008B87CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FD78A4F11116385D008B87CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	FD78A4FF111638E6008B87CB /* NetworkUDP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	FD78A500111638E6008B87CB /* OSC-address-space.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 8940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	FD78A501111638E6008B87CB /* OSC-address-space.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 5475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A502111638E6008B87CB /* OSC-callbacklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A503111638E6008B87CB /* OSC-callbacklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1287, 393}";
		};
	};
	FD78A504111638E6008B87CB /* OSC-client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 7065}}";
			sepNavSelRange = "{3708, 0}";
			sepNavVisRange = "{3466, 371}";
		};
	};
	FD78A505111638E6008B87CB /* OSC-client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	FD78A507111638E6008B87CB /* OSC-dispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	FD78A508111638E6008B87CB /* OSC-drop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A50C111638E6008B87CB /* OSC-pattern-match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	FD78A50E111638E6008B87CB /* OSC-priority-queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A50F111638E6008B87CB /* OSC-receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 11490}}";
			sepNavSelRange = "{7442, 0}";
			sepNavVisRange = "{7296, 367}";
		};
	};
	FD78A510111638E6008B87CB /* OSC-receive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3405}}";
			sepNavSelRange = "{6758, 0}";
			sepNavVisRange = "{6367, 793}";
		};
	};
	FD78A513111638E6008B87CB /* OSC-system-dependent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	FD78A514111638E6008B87CB /* OSC-timetag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 3330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	FD78A515111638E6008B87CB /* OSC-timetag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	FD78A5211116390E008B87CB /* OSCPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2430}}";
			sepNavSelRange = "{3739, 33}";
			sepNavVisRange = "{3074, 895}";
		};
	};
	FD78A5221116390E008B87CB /* OSCInPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	FD78A5251116391C008B87CB /* OSCPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 825}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{303, 1220}";
		};
	};
	FD78A5261116391C008B87CB /* OSCInPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 690}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	FD8EC1B11116C60400907A48 /* LineObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 531}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	FD8EC1B21116C60400907A48 /* LineObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1770}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{36, 1059}";
			sepNavWindowFrame = "{{15, 47}, {596, 726}}";
		};
	};
	FD8EC1C11116C7A100907A48 /* LineObjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 840}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{315, 1262}";
			sepNavWindowFrame = "{{38, 26}, {596, 726}}";
		};
	};
	FD8EC1C21116C7A100907A48 /* LineObjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4680}}";
			sepNavSelRange = "{5433, 25}";
			sepNavVisRange = "{5314, 213}";
			sepNavWindowFrame = "{{38, 26}, {596, 726}}";
		};
	};
	FD8EC38D1116FB4500907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A515111638E6008B87CB /* OSC-timetag.h */;
		name = "OSC-timetag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	FDA7844C1118F80000AC33F0 /* SharedUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 573}}";
			sepNavSelRange = "{334, 13}";
			sepNavVisRange = "{0, 853}";
		};
	};
	FDA7844D1118F80000AC33F0 /* SharedUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1155}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{325, 980}";
		};
	};
	FDB7442F1118C1140056A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 46";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 352;
		vrLoc = 2050;
	};
	FDBFB3C311211F310054E172 /* MultiPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 550}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	FDBFB3C411211F310054E172 /* MultiPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3315}}";
			sepNavSelRange = "{2960, 0}";
			sepNavVisRange = "{2782, 665}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FDBFB3C811211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 35;
	};
	FDBFB3CC11211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5261116391C008B87CB /* OSCInPort.h */;
		name = "OSCInPort.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	FDBFB3CE11211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5211116390E008B87CB /* OSCPort.m */;
		name = "OSCPort.m: 150";
		rLen = 33;
		rLoc = 3739;
		rType = 0;
		vrLen = 373;
		vrLoc = 3588;
	};
	FDBFB3E311211F710054E172 /* ControlPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 577}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	FDBFB3E411211F710054E172 /* ControlPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1650}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	FDE0BAC61123C84C00A7CE0E /* MultiPointObjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	FDE0BAC71123C84C00A7CE0E /* MultiPointObjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1290}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	FDE0BADE1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A500111638E6008B87CB /* OSC-address-space.c */;
		name = "OSC-address-space.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	FDE0BB191123D2B000A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1323;
		vrLoc = 825;
	};
	FDE0BB891123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50C111638E6008B87CB /* OSC-pattern-match.h */;
		name = "OSC-pattern-match.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	FDE0BBA41123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A513111638E6008B87CB /* OSC-system-dependent.c */;
		name = "OSC-system-dependent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	FDE0BBA91123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 40";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1262;
		vrLoc = 315;
	};
	FDE0BBAC1123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	FDE0BBAE1123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
}
