// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{254, 457}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OSCLaser */ = {
		activeExec = 0;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 298}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{170, 269}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 323}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 855}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{536, 347}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 480}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{186, 549}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3255}}";
			sepNavSelRange = "{5128, 0}";
			sepNavVisRange = "{2944, 800}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 450}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{151, 495}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1170}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{253, 499}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD78A4E111163854008B87CB /* OSCLaser */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OSCLaser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OSCLaser */,
		);
		breakpoints = (
		);
		codeSenseManager = FD78A4F11116385D008B87CB /* Code sense */;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286704598;
			PBXWorkspaceStateSaveDate = 286704598;
		};
		perUserProjectItems = {
			FD0CFAC9111689CD00DF5C0F = FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFACC111689CD00DF5C0F = FD0CFACC111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFACD111689CD00DF5C0F = FD0CFACD111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFACE111689CD00DF5C0F = FD0CFACE111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFACF111689CD00DF5C0F = FD0CFACF111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFB0B1116923400DF5C0F = FD0CFB0B1116923400DF5C0F /* PBXTextBookmark */;
			FD0CFB0C1116923400DF5C0F = FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */;
			FD0CFB19111696CC00DF5C0F = FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */;
			FD0CFB1B111696CC00DF5C0F = FD0CFB1B111696CC00DF5C0F /* PBXTextBookmark */;
			FD0CFB1C111696CC00DF5C0F = FD0CFB1C111696CC00DF5C0F /* PBXTextBookmark */;
			FD0CFB3D1116991B00DF5C0F = FD0CFB3D1116991B00DF5C0F /* PBXTextBookmark */;
			FD0CFB3E1116991B00DF5C0F = FD0CFB3E1116991B00DF5C0F /* PBXTextBookmark */;
			FD0CFB3F1116991B00DF5C0F = FD0CFB3F1116991B00DF5C0F /* PBXTextBookmark */;
			FD0CFB4911169BC500DF5C0F = FD0CFB4911169BC500DF5C0F /* PBXTextBookmark */;
			FD26DA0B1116B0280062DF1F = FD26DA0B1116B0280062DF1F /* PBXTextBookmark */;
			FD26DA161116B1900062DF1F = FD26DA161116B1900062DF1F /* PBXTextBookmark */;
			FD26DA171116B1900062DF1F = FD26DA171116B1900062DF1F /* PBXTextBookmark */;
			FD26DA181116B1900062DF1F = FD26DA181116B1900062DF1F /* PBXTextBookmark */;
			FD26DA191116B1900062DF1F = FD26DA191116B1900062DF1F /* PBXTextBookmark */;
			FD26DA361116BE0E0062DF1F = FD26DA361116BE0E0062DF1F /* PBXTextBookmark */;
			FD26DA371116BE0E0062DF1F = FD26DA371116BE0E0062DF1F /* PBXTextBookmark */;
			FD26DA381116BE0E0062DF1F = FD26DA381116BE0E0062DF1F /* PBXTextBookmark */;
			FD26DA391116BE0E0062DF1F = FD26DA391116BE0E0062DF1F /* PBXTextBookmark */;
			FD26DA3A1116BE0E0062DF1F = FD26DA3A1116BE0E0062DF1F /* PBXTextBookmark */;
			FD26DA3B1116BE0E0062DF1F = FD26DA3B1116BE0E0062DF1F /* PBXTextBookmark */;
			FD78A53E11163A5F008B87CB = FD78A53E11163A5F008B87CB /* PBXTextBookmark */;
			FD78A54D11163AC6008B87CB = FD78A54D11163AC6008B87CB /* PBXTextBookmark */;
			FD78A57B11163D5C008B87CB = FD78A57B11163D5C008B87CB /* PBXTextBookmark */;
			FD78A57C11163D5C008B87CB = FD78A57C11163D5C008B87CB /* PBXTextBookmark */;
			FD8EC1B51116C69F00907A48 /* XCBuildMessageTextBookmark */ = FD8EC1B51116C69F00907A48 /* XCBuildMessageTextBookmark */;
			FD8EC1B61116C69F00907A48 /* PBXTextBookmark */ = FD8EC1B61116C69F00907A48 /* PBXTextBookmark */;
			FD8EC1CA1116CD2800907A48 /* PBXTextBookmark */ = FD8EC1CA1116CD2800907A48 /* PBXTextBookmark */;
			FD8EC1CB1116CD2800907A48 /* XCBuildMessageTextBookmark */ = FD8EC1CB1116CD2800907A48 /* XCBuildMessageTextBookmark */;
			FD8EC1CC1116CD2800907A48 /* PBXTextBookmark */ = FD8EC1CC1116CD2800907A48 /* PBXTextBookmark */;
			FD8EC1EA1116D4C300907A48 /* PBXTextBookmark */ = FD8EC1EA1116D4C300907A48 /* PBXTextBookmark */;
			FD8EC1EB1116D4C300907A48 /* PBXTextBookmark */ = FD8EC1EB1116D4C300907A48 /* PBXTextBookmark */;
			FD8EC1EC1116D4C300907A48 /* PBXTextBookmark */ = FD8EC1EC1116D4C300907A48 /* PBXTextBookmark */;
			FD8EC1ED1116D4C300907A48 /* PBXTextBookmark */ = FD8EC1ED1116D4C300907A48 /* PBXTextBookmark */;
			FD8EC1EE1116D4C300907A48 /* PBXTextBookmark */ = FD8EC1EE1116D4C300907A48 /* PBXTextBookmark */;
			FD8EC1EF1116D4C300907A48 /* XCBuildMessageTextBookmark */ = FD8EC1EF1116D4C300907A48 /* XCBuildMessageTextBookmark */;
			FD8EC1F01116D4C300907A48 /* PBXTextBookmark */ = FD8EC1F01116D4C300907A48 /* PBXTextBookmark */;
			FD8EC1F31116D4C600907A48 /* PBXTextBookmark */ = FD8EC1F31116D4C600907A48 /* PBXTextBookmark */;
			FD8EC1F41116D4C600907A48 /* PBXTextBookmark */ = FD8EC1F41116D4C600907A48 /* PBXTextBookmark */;
			FD8EC1F51116D4C600907A48 /* PBXTextBookmark */ = FD8EC1F51116D4C600907A48 /* PBXTextBookmark */;
			FD8EC1F61116D4C600907A48 /* PBXTextBookmark */ = FD8EC1F61116D4C600907A48 /* PBXTextBookmark */;
			FD8EC1F71116D4C600907A48 /* PBXTextBookmark */ = FD8EC1F71116D4C600907A48 /* PBXTextBookmark */;
			FD8EC1F81116D4C600907A48 /* PBXTextBookmark */ = FD8EC1F81116D4C600907A48 /* PBXTextBookmark */;
			FD8EC1F91116D4C600907A48 /* PBXTextBookmark */ = FD8EC1F91116D4C600907A48 /* PBXTextBookmark */;
			FD8EC1FA1116D4C600907A48 /* PBXTextBookmark */ = FD8EC1FA1116D4C600907A48 /* PBXTextBookmark */;
			FD8EC1FB1116D4C600907A48 /* PBXTextBookmark */ = FD8EC1FB1116D4C600907A48 /* PBXTextBookmark */;
			FD8EC1FC1116D4C600907A48 /* PBXTextBookmark */ = FD8EC1FC1116D4C600907A48 /* PBXTextBookmark */;
			FD8EC1FD1116D4C600907A48 /* PBXTextBookmark */ = FD8EC1FD1116D4C600907A48 /* PBXTextBookmark */;
			FD8EC1FE1116D4C600907A48 /* PBXTextBookmark */ = FD8EC1FE1116D4C600907A48 /* PBXTextBookmark */;
			FD8EC1FF1116D4C600907A48 /* PBXTextBookmark */ = FD8EC1FF1116D4C600907A48 /* PBXTextBookmark */;
			FD8EC2071116D51A00907A48 /* PBXTextBookmark */ = FD8EC2071116D51A00907A48 /* PBXTextBookmark */;
			FD8EC2081116D51A00907A48 /* PBXTextBookmark */ = FD8EC2081116D51A00907A48 /* PBXTextBookmark */;
			FD8EC2091116D51A00907A48 /* PBXTextBookmark */ = FD8EC2091116D51A00907A48 /* PBXTextBookmark */;
			FD8EC20A1116D51A00907A48 /* PBXTextBookmark */ = FD8EC20A1116D51A00907A48 /* PBXTextBookmark */;
			FD8EC20F1116D58400907A48 /* PBXTextBookmark */ = FD8EC20F1116D58400907A48 /* PBXTextBookmark */;
			FD8EC2101116D58400907A48 /* PBXTextBookmark */ = FD8EC2101116D58400907A48 /* PBXTextBookmark */;
			FD8EC2141116D5B000907A48 /* PBXTextBookmark */ = FD8EC2141116D5B000907A48 /* PBXTextBookmark */;
			FD8EC2151116D5B000907A48 /* XCBuildMessageTextBookmark */ = FD8EC2151116D5B000907A48 /* XCBuildMessageTextBookmark */;
			FD8EC2161116D5B000907A48 /* PBXTextBookmark */ = FD8EC2161116D5B000907A48 /* PBXTextBookmark */;
			FD8EC2401116DA7D00907A48 /* PBXTextBookmark */ = FD8EC2401116DA7D00907A48 /* PBXTextBookmark */;
			FD8EC2411116DA7D00907A48 /* PBXTextBookmark */ = FD8EC2411116DA7D00907A48 /* PBXTextBookmark */;
			FD8EC2421116DA7D00907A48 /* PBXTextBookmark */ = FD8EC2421116DA7D00907A48 /* PBXTextBookmark */;
			FD8EC2431116DA7D00907A48 /* PBXTextBookmark */ = FD8EC2431116DA7D00907A48 /* PBXTextBookmark */;
			FD8EC2441116DA7D00907A48 /* PBXTextBookmark */ = FD8EC2441116DA7D00907A48 /* PBXTextBookmark */;
			FD8EC2451116DA7D00907A48 /* PBXTextBookmark */ = FD8EC2451116DA7D00907A48 /* PBXTextBookmark */;
			FD8EC2461116DA7D00907A48 /* PBXTextBookmark */ = FD8EC2461116DA7D00907A48 /* PBXTextBookmark */;
			FD8EC2471116DA7D00907A48 /* PBXTextBookmark */ = FD8EC2471116DA7D00907A48 /* PBXTextBookmark */;
			FD8EC2481116DA7D00907A48 /* PBXTextBookmark */ = FD8EC2481116DA7D00907A48 /* PBXTextBookmark */;
			FD8EC2491116DA7D00907A48 /* PBXTextBookmark */ = FD8EC2491116DA7D00907A48 /* PBXTextBookmark */;
			FD8EC24A1116DA7D00907A48 /* PBXTextBookmark */ = FD8EC24A1116DA7D00907A48 /* PBXTextBookmark */;
			FD8EC24B1116DA7D00907A48 /* PBXTextBookmark */ = FD8EC24B1116DA7D00907A48 /* PBXTextBookmark */;
			FD8EC24F1116DAA900907A48 /* PBXTextBookmark */ = FD8EC24F1116DAA900907A48 /* PBXTextBookmark */;
			FD8EC2501116DAA900907A48 /* XCBuildMessageTextBookmark */ = FD8EC2501116DAA900907A48 /* XCBuildMessageTextBookmark */;
			FD8EC2511116DAA900907A48 /* PBXTextBookmark */ = FD8EC2511116DAA900907A48 /* PBXTextBookmark */;
			FD8EC2521116DAAA00907A48 /* PBXTextBookmark */ = FD8EC2521116DAAA00907A48 /* PBXTextBookmark */;
			FD8EC2651116DF6900907A48 /* PBXTextBookmark */ = FD8EC2651116DF6900907A48 /* PBXTextBookmark */;
			FD8EC2661116DF6900907A48 /* PBXTextBookmark */ = FD8EC2661116DF6900907A48 /* PBXTextBookmark */;
			FD8EC2671116DF6900907A48 /* PBXTextBookmark */ = FD8EC2671116DF6900907A48 /* PBXTextBookmark */;
			FD8EC2681116DF6900907A48 /* PBXTextBookmark */ = FD8EC2681116DF6900907A48 /* PBXTextBookmark */;
			FD8EC2691116DF6900907A48 /* PBXTextBookmark */ = FD8EC2691116DF6900907A48 /* PBXTextBookmark */;
			FD8EC26A1116DF6900907A48 /* PBXTextBookmark */ = FD8EC26A1116DF6900907A48 /* PBXTextBookmark */;
			FD8EC26B1116DF6900907A48 /* PBXTextBookmark */ = FD8EC26B1116DF6900907A48 /* PBXTextBookmark */;
			FD8EC26C1116DF6900907A48 /* PBXTextBookmark */ = FD8EC26C1116DF6900907A48 /* PBXTextBookmark */;
			FD8EC26D1116DF6900907A48 /* PBXTextBookmark */ = FD8EC26D1116DF6900907A48 /* PBXTextBookmark */;
			FD8EC26E1116DF6900907A48 /* PBXTextBookmark */ = FD8EC26E1116DF6900907A48 /* PBXTextBookmark */;
			FD8EC26F1116DF6900907A48 /* PBXTextBookmark */ = FD8EC26F1116DF6900907A48 /* PBXTextBookmark */;
			FD8EC2701116DF6900907A48 /* PBXTextBookmark */ = FD8EC2701116DF6900907A48 /* PBXTextBookmark */;
			FD8EC28E1116E06800907A48 /* PBXTextBookmark */ = FD8EC28E1116E06800907A48 /* PBXTextBookmark */;
			FD8EC28F1116E06800907A48 /* PBXTextBookmark */ = FD8EC28F1116E06800907A48 /* PBXTextBookmark */;
			FD8EC2901116E06800907A48 /* PBXTextBookmark */ = FD8EC2901116E06800907A48 /* PBXTextBookmark */;
			FD8EC2911116E06800907A48 /* PBXTextBookmark */ = FD8EC2911116E06800907A48 /* PBXTextBookmark */;
			FD8EC2921116E06800907A48 /* PBXTextBookmark */ = FD8EC2921116E06800907A48 /* PBXTextBookmark */;
			FD8EC2931116E06800907A48 /* PBXTextBookmark */ = FD8EC2931116E06800907A48 /* PBXTextBookmark */;
			FD8EC2941116E06800907A48 /* PBXTextBookmark */ = FD8EC2941116E06800907A48 /* PBXTextBookmark */;
			FD8EC2981116E0ED00907A48 /* PBXTextBookmark */ = FD8EC2981116E0ED00907A48 /* PBXTextBookmark */;
			FD8EC2991116E0ED00907A48 /* PBXTextBookmark */ = FD8EC2991116E0ED00907A48 /* PBXTextBookmark */;
			FD8EC29A1116E0ED00907A48 /* PBXTextBookmark */ = FD8EC29A1116E0ED00907A48 /* PBXTextBookmark */;
			FD8EC29E1116E10500907A48 /* PBXTextBookmark */ = FD8EC29E1116E10500907A48 /* PBXTextBookmark */;
			FD8EC2A21116E13100907A48 /* PBXTextBookmark */ = FD8EC2A21116E13100907A48 /* PBXTextBookmark */;
			FD8EC2A61116E1C100907A48 /* PBXTextBookmark */ = FD8EC2A61116E1C100907A48 /* PBXTextBookmark */;
			FD8EC2AA1116E21500907A48 /* PBXTextBookmark */ = FD8EC2AA1116E21500907A48 /* PBXTextBookmark */;
			FD8EC2AE1116E49300907A48 /* PBXTextBookmark */ = FD8EC2AE1116E49300907A48 /* PBXTextBookmark */;
			FD8EC2AF1116E49300907A48 /* PBXTextBookmark */ = FD8EC2AF1116E49300907A48 /* PBXTextBookmark */;
			FD8EC2B01116E49300907A48 /* PBXTextBookmark */ = FD8EC2B01116E49300907A48 /* PBXTextBookmark */;
			FD8EC2B11116E49300907A48 /* PBXTextBookmark */ = FD8EC2B11116E49300907A48 /* PBXTextBookmark */;
			FD8EC2B21116E49300907A48 /* PBXTextBookmark */ = FD8EC2B21116E49300907A48 /* PBXTextBookmark */;
			FD8EC2B31116E49300907A48 /* PBXTextBookmark */ = FD8EC2B31116E49300907A48 /* PBXTextBookmark */;
			FD8EC2B41116E49300907A48 /* PBXTextBookmark */ = FD8EC2B41116E49300907A48 /* PBXTextBookmark */;
			FD8EC2B51116E49300907A48 /* PBXTextBookmark */ = FD8EC2B51116E49300907A48 /* PBXTextBookmark */;
			FD8EC2B61116E49300907A48 /* PBXTextBookmark */ = FD8EC2B61116E49300907A48 /* PBXTextBookmark */;
			FD8EC2BA1116E4C000907A48 /* PBXTextBookmark */ = FD8EC2BA1116E4C000907A48 /* PBXTextBookmark */;
			FD8EC2BE1116E4E000907A48 /* PBXTextBookmark */ = FD8EC2BE1116E4E000907A48 /* PBXTextBookmark */;
			FD8EC2C21116E50B00907A48 /* PBXTextBookmark */ = FD8EC2C21116E50B00907A48 /* PBXTextBookmark */;
			FD8EC2D11116E5F200907A48 /* PBXBookmark */ = FD8EC2D11116E5F200907A48 /* PBXBookmark */;
			FD8EC2E51116E9CA00907A48 /* PBXTextBookmark */ = FD8EC2E51116E9CA00907A48 /* PBXTextBookmark */;
			FD8EC2E61116E9CA00907A48 /* PBXTextBookmark */ = FD8EC2E61116E9CA00907A48 /* PBXTextBookmark */;
			FD8EC2E71116E9CA00907A48 /* PBXTextBookmark */ = FD8EC2E71116E9CA00907A48 /* PBXTextBookmark */;
			FD8EC2E81116E9CA00907A48 /* PBXTextBookmark */ = FD8EC2E81116E9CA00907A48 /* PBXTextBookmark */;
			FD8EC2E91116E9CA00907A48 /* PBXTextBookmark */ = FD8EC2E91116E9CA00907A48 /* PBXTextBookmark */;
			FD8EC2EA1116E9CA00907A48 /* PBXTextBookmark */ = FD8EC2EA1116E9CA00907A48 /* PBXTextBookmark */;
			FD8EC2EB1116E9CA00907A48 /* PBXTextBookmark */ = FD8EC2EB1116E9CA00907A48 /* PBXTextBookmark */;
			FD8EC2EC1116E9CA00907A48 /* PBXTextBookmark */ = FD8EC2EC1116E9CA00907A48 /* PBXTextBookmark */;
			FD8EC2ED1116E9CA00907A48 /* PBXTextBookmark */ = FD8EC2ED1116E9CA00907A48 /* PBXTextBookmark */;
			FD8EC2EE1116E9CA00907A48 /* PBXTextBookmark */ = FD8EC2EE1116E9CA00907A48 /* PBXTextBookmark */;
			FD8EC2EF1116E9CA00907A48 /* PBXTextBookmark */ = FD8EC2EF1116E9CA00907A48 /* PBXTextBookmark */;
			FD8EC2F21116E9CA00907A48 /* PBXTextBookmark */ = FD8EC2F21116E9CA00907A48 /* PBXTextBookmark */;
			FD8EC3321116EFDC00907A48 /* PBXTextBookmark */ = FD8EC3321116EFDC00907A48 /* PBXTextBookmark */;
			FD8EC3331116EFDC00907A48 /* PBXTextBookmark */ = FD8EC3331116EFDC00907A48 /* PBXTextBookmark */;
			FD8EC3341116EFDC00907A48 /* PBXTextBookmark */ = FD8EC3341116EFDC00907A48 /* PBXTextBookmark */;
			FD8EC3351116EFDC00907A48 /* PBXTextBookmark */ = FD8EC3351116EFDC00907A48 /* PBXTextBookmark */;
			FD8EC3361116EFDC00907A48 /* PBXTextBookmark */ = FD8EC3361116EFDC00907A48 /* PBXTextBookmark */;
			FD8EC3371116EFDC00907A48 /* PBXTextBookmark */ = FD8EC3371116EFDC00907A48 /* PBXTextBookmark */;
			FD8EC3381116EFDC00907A48 /* PBXTextBookmark */ = FD8EC3381116EFDC00907A48 /* PBXTextBookmark */;
			FD8EC3391116EFDC00907A48 /* PBXTextBookmark */ = FD8EC3391116EFDC00907A48 /* PBXTextBookmark */;
			FD8EC33A1116EFDC00907A48 /* PBXTextBookmark */ = FD8EC33A1116EFDC00907A48 /* PBXTextBookmark */;
			FD8EC33B1116EFDC00907A48 /* PBXTextBookmark */ = FD8EC33B1116EFDC00907A48 /* PBXTextBookmark */;
			FD8EC3431116F1AE00907A48 /* PBXTextBookmark */ = FD8EC3431116F1AE00907A48 /* PBXTextBookmark */;
			FD8EC3441116F1AE00907A48 /* PBXTextBookmark */ = FD8EC3441116F1AE00907A48 /* PBXTextBookmark */;
			FD8EC3451116F1AE00907A48 /* PBXTextBookmark */ = FD8EC3451116F1AE00907A48 /* PBXTextBookmark */;
			FD8EC3461116F1AE00907A48 /* PBXTextBookmark */ = FD8EC3461116F1AE00907A48 /* PBXTextBookmark */;
			FD8EC3471116F1AE00907A48 /* PBXTextBookmark */ = FD8EC3471116F1AE00907A48 /* PBXTextBookmark */;
			FD8EC3481116F1AE00907A48 /* PBXTextBookmark */ = FD8EC3481116F1AE00907A48 /* PBXTextBookmark */;
			FD8EC3491116F1AE00907A48 /* PBXTextBookmark */ = FD8EC3491116F1AE00907A48 /* PBXTextBookmark */;
			FD8EC34A1116F1AE00907A48 /* PBXTextBookmark */ = FD8EC34A1116F1AE00907A48 /* PBXTextBookmark */;
			FD8EC34F1116F24900907A48 /* PBXTextBookmark */ = FD8EC34F1116F24900907A48 /* PBXTextBookmark */;
			FD8EC3501116F24900907A48 /* PBXTextBookmark */ = FD8EC3501116F24900907A48 /* PBXTextBookmark */;
			FD8EC3511116F24900907A48 /* PBXTextBookmark */ = FD8EC3511116F24900907A48 /* PBXTextBookmark */;
			FD8EC3521116F24900907A48 /* PBXTextBookmark */ = FD8EC3521116F24900907A48 /* PBXTextBookmark */;
			FD8EC3531116F24900907A48 /* PBXTextBookmark */ = FD8EC3531116F24900907A48 /* PBXTextBookmark */;
			FD8EC35F1116F58000907A48 /* PBXTextBookmark */ = FD8EC35F1116F58000907A48 /* PBXTextBookmark */;
			FD8EC3601116F58000907A48 /* PBXTextBookmark */ = FD8EC3601116F58000907A48 /* PBXTextBookmark */;
			FD8EC3611116F58000907A48 /* PBXTextBookmark */ = FD8EC3611116F58000907A48 /* PBXTextBookmark */;
			FD8EC3621116F58000907A48 /* PBXTextBookmark */ = FD8EC3621116F58000907A48 /* PBXTextBookmark */;
			FD8EC3631116F58000907A48 /* XCBuildMessageTextBookmark */ = FD8EC3631116F58000907A48 /* XCBuildMessageTextBookmark */;
			FD8EC3641116F58000907A48 /* PBXTextBookmark */ = FD8EC3641116F58000907A48 /* PBXTextBookmark */;
			FD8EC3671116F5A700907A48 /* PBXTextBookmark */ = FD8EC3671116F5A700907A48 /* PBXTextBookmark */;
			FD8EC3681116F5A700907A48 /* PBXTextBookmark */ = FD8EC3681116F5A700907A48 /* PBXTextBookmark */;
			FD8EC3691116F5A700907A48 /* PBXTextBookmark */ = FD8EC3691116F5A700907A48 /* PBXTextBookmark */;
			FD8EC36A1116F5A700907A48 /* PBXTextBookmark */ = FD8EC36A1116F5A700907A48 /* PBXTextBookmark */;
			FD8EC36B1116F5A700907A48 /* PBXTextBookmark */ = FD8EC36B1116F5A700907A48 /* PBXTextBookmark */;
			FD8EC36C1116F5A700907A48 /* PBXTextBookmark */ = FD8EC36C1116F5A700907A48 /* PBXTextBookmark */;
			FD8EC36D1116F5A700907A48 /* PBXTextBookmark */ = FD8EC36D1116F5A700907A48 /* PBXTextBookmark */;
		};
		sourceControlManager = FD78A4F01116385D008B87CB /* Source Control */;
		userBuildSettings = {
		};
	};
	FD0CF9E111163EC000DF5C0F /* OSCConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 540}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{177, 456}";
		};
	};
	FD0CF9E211163EC000DF5C0F /* OSCConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1650}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{77, 288}";
		};
	};
	FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A504111638E6008B87CB /* OSC-client.c */;
		name = "OSC-client.c: 125";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 456;
		vrLoc = 3466;
	};
	FD0CFACC111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 170;
	};
	FD0CFACD111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FD0CFACE111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 496;
		vrLoc = 151;
	};
	FD0CFACF111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 26";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 500;
		vrLoc = 253;
	};
	FD0CFB0B1116923400DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5261116391C008B87CB /* OSCInPort.h */;
		name = "OSCInPort.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E111163EC000DF5C0F /* OSCConfig.h */;
		name = "OSCConfig.h: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 456;
		vrLoc = 177;
	};
	FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E211163EC000DF5C0F /* OSCConfig.m */;
		name = "OSCConfig.m: 58";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 484;
		vrLoc = 1753;
	};
	FD0CFB1B111696CC00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FD0CFB1C111696CC00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 357;
		vrLoc = 184;
	};
	FD0CFB3D1116991B00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 629;
		vrLoc = 456;
	};
	FD0CFB3E1116991B00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 595;
		vrLoc = 146;
	};
	FD0CFB3F1116991B00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	FD0CFB4911169BC500DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 452;
		vrLoc = 612;
	};
	FD26DA0B1116B0280062DF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 452;
		vrLoc = 612;
	};
	FD26DA111116B0760062DF1F /* SharedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 450}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{179, 393}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FD26DA121116B0760062DF1F /* SharedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1125}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{465, 272}";
		};
	};
	FD26DA161116B1900062DF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 452;
		vrLoc = 612;
	};
	FD26DA171116B1900062DF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 220;
		vrLoc = 223;
	};
	FD26DA181116B1900062DF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 19";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	FD26DA191116B1900062DF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	FD26DA2F1116B1E50062DF1F /* SharedCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 345}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	FD26DA301116B1E50062DF1F /* SharedCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1035}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{741, 392}";
		};
	};
	FD26DA361116BE0E0062DF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 447;
		vrLoc = 612;
	};
	FD26DA371116BE0E0062DF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 355;
		vrLoc = 22;
	};
	FD26DA381116BE0E0062DF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 29";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 212;
		vrLoc = 328;
	};
	FD26DA391116BE0E0062DF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	FD26DA3A1116BE0E0062DF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 641;
		vrLoc = 39;
	};
	FD26DA3B1116BE0E0062DF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 323;
		vrLoc = 720;
	};
	FD78A4E111163854008B87CB /* OSCLaser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCLaser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD78A4F01116385D008B87CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FD78A4F11116385D008B87CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD78A504111638E6008B87CB /* OSC-client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 7020}}";
			sepNavSelRange = "{3708, 0}";
			sepNavVisRange = "{3466, 456}";
		};
	};
	FD78A50F111638E6008B87CB /* OSC-receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 11550}}";
			sepNavSelRange = "{7442, 0}";
			sepNavVisRange = "{7299, 259}";
		};
	};
	FD78A510111638E6008B87CB /* OSC-receive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3450}}";
			sepNavSelRange = "{6758, 0}";
			sepNavVisRange = "{6522, 584}";
		};
	};
	FD78A5211116390E008B87CB /* OSCPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FD78A5221116390E008B87CB /* OSCInPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 4155}}";
			sepNavSelRange = "{5497, 0}";
			sepNavVisRange = "{5284, 213}";
		};
	};
	FD78A5251116391C008B87CB /* OSCPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 825}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{146, 595}";
		};
	};
	FD78A5261116391C008B87CB /* OSCInPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 810}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	FD78A53E11163A5F008B87CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5211116390E008B87CB /* OSCPort.m */;
		name = "OSCPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	FD78A54D11163AC6008B87CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5221116390E008B87CB /* OSCInPort.m */;
		name = "OSCInPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 428;
	};
	FD78A57B11163D5C008B87CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */;
		name = "OSCLaserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FD78A57C11163D5C008B87CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 254;
	};
	FD8EC1B11116C60400907A48 /* LineObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 360}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{3, 460}";
		};
	};
	FD8EC1B21116C60400907A48 /* LineObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1350}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{1894, 518}";
		};
	};
	FD8EC1B51116C69F00907A48 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'frame' in something not a structure or union";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 173;
		rType = 1;
	};
	FD8EC1B61116C69F00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 110";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 432;
		vrLoc = 2647;
	};
	FD8EC1C11116C7A100907A48 /* LineObjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 660}}";
			sepNavSelRange = "{1116, 4}";
			sepNavVisRange = "{365, 963}";
			sepNavWindowFrame = "{{38, 42}, {1092, 710}}";
		};
	};
	FD8EC1C21116C7A100907A48 /* LineObjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 3840}}";
			sepNavSelRange = "{6079, 0}";
			sepNavVisRange = "{4447, 542}";
		};
	};
	FD8EC1CA1116CD2800907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 397;
		vrLoc = 151;
	};
	FD8EC1CB1116CD2800907A48 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-sendTo:types:' method found";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	FD8EC1CC1116CD2800907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 12";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 367;
		vrLoc = 366;
	};
	FD8EC1EA1116D4C300907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 52";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 106;
		vrLoc = 555;
	};
	FD8EC1EB1116D4C300907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 46";
		rLen = 107;
		rLoc = 1388;
		rType = 0;
		vrLen = 587;
		vrLoc = 673;
	};
	FD8EC1EC1116D4C300907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 27";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 530;
		vrLoc = 273;
	};
	FD8EC1ED1116D4C300907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 319;
		vrLoc = 138;
	};
	FD8EC1EE1116D4C300907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 33";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 477;
		vrLoc = 243;
	};
	FD8EC1EF1116D4C300907A48 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'sendTo:types:' discards qualifiers from pointer target type";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	FD8EC1F01116D4C300907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 115";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 630;
		vrLoc = 2697;
	};
	FD8EC1F31116D4C600907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	FD8EC1F41116D4C600907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 29";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 454;
		vrLoc = 76;
	};
	FD8EC1F51116D4C600907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 364;
		vrLoc = 35;
	};
	FD8EC1F61116D4C600907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 27";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 527;
		vrLoc = 263;
	};
	FD8EC1F71116D4C600907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 53";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 213;
		vrLoc = 440;
	};
	FD8EC1F81116D4C600907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 26";
		rLen = 640;
		rLoc = 682;
		rType = 0;
		vrLen = 557;
		vrLoc = 142;
	};
	FD8EC1F91116D4C600907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 49";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1050;
	};
	FD8EC1FA1116D4C600907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	FD8EC1FB1116D4C600907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 622;
		vrLoc = 246;
	};
	FD8EC1FC1116D4C600907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	FD8EC1FD1116D4C600907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 126";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	FD8EC1FE1116D4C600907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	FD8EC1FF1116D4C600907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FD8EC2071116D51A00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	FD8EC2081116D51A00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 29";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 390;
		vrLoc = 140;
	};
	FD8EC2091116D51A00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 570;
		vrLoc = 41;
	};
	FD8EC20A1116D51A00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 877;
		vrLoc = 577;
	};
	FD8EC20F1116D58400907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 877;
		vrLoc = 577;
	};
	FD8EC2101116D58400907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 41";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 726;
		vrLoc = 630;
	};
	FD8EC2141116D5B000907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 117";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 507;
		vrLoc = 2831;
	};
	FD8EC2151116D5B000907A48 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'sendTo:types:' discards qualifiers from pointer target type";
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	FD8EC2161116D5B000907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 46";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 386;
		vrLoc = 961;
	};
	FD8EC2401116DA7D00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	FD8EC2411116DA7D00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 29";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 344;
		vrLoc = 464;
	};
	FD8EC2421116DA7D00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 406;
		vrLoc = 38;
	};
	FD8EC2431116DA7D00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 50";
		rLen = 43;
		rLoc = 811;
		rType = 0;
		vrLen = 229;
		vrLoc = 467;
	};
	FD8EC2441116DA7D00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 28";
		rLen = 44;
		rLoc = 986;
		rType = 0;
		vrLen = 707;
		vrLoc = 146;
	};
	FD8EC2451116DA7D00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 70";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1070;
	};
	FD8EC2461116DA7D00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 42";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 804;
		vrLoc = 685;
	};
	FD8EC2471116DA7D00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 570;
		vrLoc = 41;
	};
	FD8EC2481116DA7D00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 151";
		rLen = 15;
		rLoc = 5010;
		rType = 0;
		vrLen = 879;
		vrLoc = 3375;
	};
	FD8EC2491116DA7D00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FD8EC24A1116DA7D00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 32";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 593;
		vrLoc = 246;
	};
	FD8EC24B1116DA7D00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 370;
		vrLoc = 42;
	};
	FD8EC24F1116DAA900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 50";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 322;
		vrLoc = 961;
	};
	FD8EC2501116DAA900907A48 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 156;
		rType = 1;
	};
	FD8EC2511116DAA900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 69";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 127;
		vrLoc = 2767;
	};
	FD8EC2521116DAAA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 69";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 127;
		vrLoc = 2767;
	};
	FD8EC2651116DF6900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 370;
		vrLoc = 42;
	};
	FD8EC2661116DF6900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 26";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 499;
		vrLoc = 253;
	};
	FD8EC2671116DF6900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 495;
		vrLoc = 151;
	};
	FD8EC2681116DF6900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 41";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 264;
		vrLoc = 465;
	};
	FD8EC2691116DF6900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 615;
		vrLoc = 28;
	};
	FD8EC26A1116DF6900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 106";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 375;
		vrLoc = 3013;
	};
	FD8EC26B1116DF6900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 23";
		rLen = 42;
		rLoc = 477;
		rType = 0;
		vrLen = 407;
		vrLoc = 80;
	};
	FD8EC26C1116DF6900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 460;
		vrLoc = 3;
	};
	FD8EC26D1116DF6900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 60";
		rLen = 41;
		rLoc = 2071;
		rType = 0;
		vrLen = 843;
		vrLoc = 1160;
	};
	FD8EC26E1116DF6900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 29";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 823;
		vrLoc = 171;
	};
	FD8EC26F1116DF6900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 72";
		rLen = 40;
		rLoc = 4173;
		rType = 0;
		vrLen = 733;
		vrLoc = 2141;
	};
	FD8EC2701116DF6900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 107";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 337;
		vrLoc = 3099;
	};
	FD8EC28E1116E06800907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 29";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 345;
		vrLoc = 464;
	};
	FD8EC28F1116E06800907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 565;
		vrLoc = 28;
	};
	FD8EC2901116E06800907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 63";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 846;
		vrLoc = 1133;
	};
	FD8EC2911116E06800907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 110";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 513;
		vrLoc = 2570;
	};
	FD8EC2921116E06800907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 29";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 823;
		vrLoc = 170;
	};
	FD8EC2931116E06800907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 109";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 300;
		vrLoc = 3138;
	};
	FD8EC2941116E06800907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 116";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 308;
		vrLoc = 3138;
	};
	FD8EC2981116E0ED00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 15";
		rLen = 12;
		rLoc = 257;
		rType = 0;
		vrLen = 823;
		vrLoc = 170;
	};
	FD8EC2991116E0ED00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 107";
		rLen = 0;
		rLoc = 4655;
		rType = 0;
		vrLen = 544;
		vrLoc = 3174;
	};
	FD8EC29A1116E0ED00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 125";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 626;
		vrLoc = 3177;
	};
	FD8EC29E1116E10500907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 126";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 468;
		vrLoc = 3461;
	};
	FD8EC2A21116E13100907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 127";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 555;
		vrLoc = 3157;
	};
	FD8EC2A61116E1C100907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 66";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1176;
	};
	FD8EC2AA1116E21500907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 66";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1176;
	};
	FD8EC2AE1116E49300907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 460;
		vrLoc = 3;
	};
	FD8EC2AF1116E49300907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 23";
		rLen = 84;
		rLoc = 392;
		rType = 0;
		vrLen = 470;
		vrLoc = 80;
	};
	FD8EC2B01116E49300907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 46";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 244;
		vrLoc = 500;
	};
	FD8EC2B11116E49300907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 45";
		rLen = 159;
		rLoc = 1133;
		rType = 0;
		vrLen = 530;
		vrLoc = 983;
	};
	FD8EC2B21116E49300907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 565;
		vrLoc = 28;
	};
	FD8EC2B31116E49300907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 101";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 481;
		vrLoc = 2527;
	};
	FD8EC2B41116E49300907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 659;
		vrLoc = 145;
	};
	FD8EC2B51116E49300907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 72";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 821;
		vrLoc = 1698;
	};
	FD8EC2B61116E49300907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 178";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 493;
		vrLoc = 4462;
	};
	FD8EC2BA1116E4C000907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 180";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 470;
		vrLoc = 4416;
	};
	FD8EC2BE1116E4E000907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 180";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 470;
		vrLoc = 4416;
	};
	FD8EC2C21116E50B00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 180";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 470;
		vrLoc = 4416;
	};
	FD8EC2D11116E5F200907A48 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
	};
	FD8EC2E51116E9CA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 170;
	};
	FD8EC2E61116E9CA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	FD8EC2E71116E9CA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 29";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 347;
		vrLoc = 536;
	};
	FD8EC2E81116E9CA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 101";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 436;
		vrLoc = 2525;
	};
	FD8EC2E91116E9CA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 24";
		rLen = 16;
		rLoc = 459;
		rType = 0;
		vrLen = 486;
		vrLoc = 80;
	};
	FD8EC2EA1116E9CA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 49";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 260;
		vrLoc = 500;
	};
	FD8EC2EB1116E9CA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 54";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 552;
		vrLoc = 983;
	};
	FD8EC2EC1116E9CA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 460;
		vrLoc = 3;
	};
	FD8EC2ED1116E9CA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 23";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 690;
		vrLoc = 146;
	};
	FD8EC2EE1116E9CA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 120";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 449;
		vrLoc = 2914;
	};
	FD8EC2EF1116E9CA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 115";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 384;
		vrLoc = 3097;
	};
	FD8EC2F21116E9CA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 156";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3210;
	};
	FD8EC3321116EFDC00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 55";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 506;
		vrLoc = 1029;
	};
	FD8EC3331116EFDC00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 170;
	};
	FD8EC3341116EFDC00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 23";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 646;
		vrLoc = 190;
	};
	FD8EC3351116EFDC00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 209";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 614;
		vrLoc = 5138;
	};
	FD8EC3361116EFDC00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 584;
		vrLoc = 151;
	};
	FD8EC3371116EFDC00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	FD8EC3381116EFDC00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 392;
		vrLoc = 741;
	};
	FD8EC3391116EFDC00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 0;
		rLoc = 172;
		rType = 1;
	};
	FD8EC33A1116EFDC00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 160";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 808;
		vrLoc = 3734;
	};
	FD8EC33B1116EFDC00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 175";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 1441;
		vrLoc = 3643;
	};
	FD8EC3431116F1AE00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 38";
		rLen = 4;
		rLoc = 1116;
		rType = 0;
		vrLen = 932;
		vrLoc = 396;
	};
	FD8EC3441116F1AE00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 24";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 393;
		vrLoc = 179;
	};
	FD8EC3451116F1AE00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 52";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 272;
		vrLoc = 465;
	};
	FD8EC3461116F1AE00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 54";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 513;
		vrLoc = 1029;
	};
	FD8EC3471116F1AE00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 72";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 1094;
		vrLoc = 847;
	};
	FD8EC3481116F1AE00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 607;
		vrLoc = 3629;
	};
	FD8EC3491116F1AE00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 146";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 493;
		vrLoc = 3522;
	};
	FD8EC34A1116F1AE00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 175";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3651;
	};
	FD8EC34F1116F24900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 146";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 366;
		vrLoc = 3433;
	};
	FD8EC3501116F24900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 38";
		rLen = 4;
		rLoc = 1116;
		rType = 0;
		vrLen = 934;
		vrLoc = 394;
	};
	FD8EC3511116F24900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 72";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 1062;
		vrLoc = 879;
	};
	FD8EC3521116F24900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 127";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 403;
		vrLoc = 3351;
	};
	FD8EC3531116F24900907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 175";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3651;
	};
	FD8EC35F1116F58000907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 313;
		vrLoc = 150;
	};
	FD8EC3601116F58000907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 143";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 440;
		vrLoc = 3494;
	};
	FD8EC3611116F58000907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 115";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 783;
		vrLoc = 1747;
	};
	FD8EC3621116F58000907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 671;
		vrLoc = 315;
	};
	FD8EC3631116F58000907A48 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'sendTo:types:' discards qualifiers from pointer target type";
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	FD8EC3641116F58000907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 85";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 518;
		vrLoc = 1894;
	};
	FD8EC3671116F5A700907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FD8EC3681116F5A700907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 549;
		vrLoc = 186;
	};
	FD8EC3691116F5A700907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 38";
		rLen = 4;
		rLoc = 1116;
		rType = 0;
		vrLen = 963;
		vrLoc = 365;
	};
	FD8EC36A1116F5A700907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 228";
		rLen = 0;
		rLoc = 6079;
		rType = 0;
		vrLen = 542;
		vrLoc = 4447;
	};
	FD8EC36B1116F5A700907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 97";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 454;
		vrLoc = 2447;
	};
	FD8EC36C1116F5A700907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 141";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 530;
		vrLoc = 2109;
	};
	FD8EC36D1116F5A700907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 188";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 800;
		vrLoc = 2944;
	};
}
