// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{254, 457}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OSCLaser */ = {
		activeExec = 0;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{170, 276}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 337}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 870}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{612, 452}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1470}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 450}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{151, 496}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1290}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{253, 500}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD78A4E111163854008B87CB /* OSCLaser */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OSCLaser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OSCLaser */,
		);
		breakpoints = (
		);
		codeSenseManager = FD78A4F11116385D008B87CB /* Code sense */;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286699557;
			PBXWorkspaceStateSaveDate = 286699557;
		};
		perUserProjectItems = {
			FD0CFAC9111689CD00DF5C0F = FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFACC111689CD00DF5C0F = FD0CFACC111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFACD111689CD00DF5C0F = FD0CFACD111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFACE111689CD00DF5C0F = FD0CFACE111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFACF111689CD00DF5C0F = FD0CFACF111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFB0B1116923400DF5C0F = FD0CFB0B1116923400DF5C0F /* PBXTextBookmark */;
			FD0CFB0C1116923400DF5C0F = FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */;
			FD0CFB19111696CC00DF5C0F = FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */;
			FD0CFB1B111696CC00DF5C0F = FD0CFB1B111696CC00DF5C0F /* PBXTextBookmark */;
			FD0CFB1C111696CC00DF5C0F = FD0CFB1C111696CC00DF5C0F /* PBXTextBookmark */;
			FD0CFB3D1116991B00DF5C0F = FD0CFB3D1116991B00DF5C0F /* PBXTextBookmark */;
			FD0CFB3E1116991B00DF5C0F = FD0CFB3E1116991B00DF5C0F /* PBXTextBookmark */;
			FD0CFB3F1116991B00DF5C0F = FD0CFB3F1116991B00DF5C0F /* PBXTextBookmark */;
			FD0CFB4911169BC500DF5C0F = FD0CFB4911169BC500DF5C0F /* PBXTextBookmark */;
			FD26DA0B1116B0280062DF1F /* PBXTextBookmark */ = FD26DA0B1116B0280062DF1F /* PBXTextBookmark */;
			FD78A53E11163A5F008B87CB = FD78A53E11163A5F008B87CB /* PBXTextBookmark */;
			FD78A54D11163AC6008B87CB = FD78A54D11163AC6008B87CB /* PBXTextBookmark */;
			FD78A57B11163D5C008B87CB = FD78A57B11163D5C008B87CB /* PBXTextBookmark */;
			FD78A57C11163D5C008B87CB = FD78A57C11163D5C008B87CB /* PBXTextBookmark */;
		};
		sourceControlManager = FD78A4F01116385D008B87CB /* Source Control */;
		userBuildSettings = {
		};
	};
	FD0CF9E111163EC000DF5C0F /* OSCConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 540}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{177, 456}";
		};
	};
	FD0CF9E211163EC000DF5C0F /* OSCConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1650}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{77, 288}";
		};
	};
	FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A504111638E6008B87CB /* OSC-client.c */;
		name = "OSC-client.c: 125";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 456;
		vrLoc = 3466;
	};
	FD0CFACC111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 170;
	};
	FD0CFACD111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FD0CFACE111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 496;
		vrLoc = 151;
	};
	FD0CFACF111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 26";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 500;
		vrLoc = 253;
	};
	FD0CFB0B1116923400DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5261116391C008B87CB /* OSCInPort.h */;
		name = "OSCInPort.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E111163EC000DF5C0F /* OSCConfig.h */;
		name = "OSCConfig.h: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 456;
		vrLoc = 177;
	};
	FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E211163EC000DF5C0F /* OSCConfig.m */;
		name = "OSCConfig.m: 58";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 484;
		vrLoc = 1753;
	};
	FD0CFB1B111696CC00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FD0CFB1C111696CC00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 24";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 357;
		vrLoc = 184;
	};
	FD0CFB3D1116991B00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 629;
		vrLoc = 456;
	};
	FD0CFB3E1116991B00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 595;
		vrLoc = 146;
	};
	FD0CFB3F1116991B00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	FD0CFB4911169BC500DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 452;
		vrLoc = 612;
	};
	FD26DA0B1116B0280062DF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 452;
		vrLoc = 612;
	};
	FD78A4E111163854008B87CB /* OSCLaser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCLaser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD78A4F01116385D008B87CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FD78A4F11116385D008B87CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD78A504111638E6008B87CB /* OSC-client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 7020}}";
			sepNavSelRange = "{3708, 0}";
			sepNavVisRange = "{3466, 456}";
		};
	};
	FD78A50F111638E6008B87CB /* OSC-receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 11550}}";
			sepNavSelRange = "{7442, 0}";
			sepNavVisRange = "{7299, 259}";
		};
	};
	FD78A510111638E6008B87CB /* OSC-receive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3450}}";
			sepNavSelRange = "{6758, 0}";
			sepNavVisRange = "{6522, 584}";
		};
	};
	FD78A5211116390E008B87CB /* OSCPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FD78A5221116390E008B87CB /* OSCInPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 4155}}";
			sepNavSelRange = "{5497, 0}";
			sepNavVisRange = "{5284, 213}";
		};
	};
	FD78A5251116391C008B87CB /* OSCPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 825}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{146, 595}";
		};
	};
	FD78A5261116391C008B87CB /* OSCInPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 810}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	FD78A53E11163A5F008B87CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5211116390E008B87CB /* OSCPort.m */;
		name = "OSCPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	FD78A54D11163AC6008B87CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5221116390E008B87CB /* OSCInPort.m */;
		name = "OSCInPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 428;
	};
	FD78A57B11163D5C008B87CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */;
		name = "OSCLaserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FD78A57C11163D5C008B87CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 254;
	};
}
