// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* OSCLaserAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 810}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{306, 868}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OSCLaser */ = {
		activeExec = 0;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 569}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 563}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 825}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{3, 669}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 765}}";
			sepNavSelRange = "{1264, 55}";
			sepNavVisRange = "{335, 1078}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 6240}}";
			sepNavSelRange = "{3718, 0}";
			sepNavVisRange = "{3252, 737}";
			sepNavWindowFrame = "{{119, 26}, {1092, 710}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 567}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1785}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{1125, 722}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD78A4E111163854008B87CB /* OSCLaser */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OSCLaser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OSCLaser */,
			FD64089C1118A5DB005185AC /* OSCLaser-iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = FD78A4F11116385D008B87CB /* Code sense */;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287805425;
			PBXWorkspaceStateSaveDate = 287805425;
		};
		perUserProjectItems = {
			FD0CFAC9111689CD00DF5C0F = FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFB0C1116923400DF5C0F = FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */;
			FD0CFB19111696CC00DF5C0F = FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */;
			FD20BE3B112791F60074F16B /* PBXTextBookmark */ = FD20BE3B112791F60074F16B /* PBXTextBookmark */;
			FD20BE3C112791F60074F16B /* PBXTextBookmark */ = FD20BE3C112791F60074F16B /* PBXTextBookmark */;
			FD20BE3D112791F60074F16B /* PBXTextBookmark */ = FD20BE3D112791F60074F16B /* PBXTextBookmark */;
			FD20BE3E112791F60074F16B /* PBXTextBookmark */ = FD20BE3E112791F60074F16B /* PBXTextBookmark */;
			FD20BE3F112791F60074F16B /* PBXTextBookmark */ = FD20BE3F112791F60074F16B /* PBXTextBookmark */;
			FD20BE40112791F60074F16B /* PBXTextBookmark */ = FD20BE40112791F60074F16B /* PBXTextBookmark */;
			FD20BE41112791F60074F16B /* PBXTextBookmark */ = FD20BE41112791F60074F16B /* PBXTextBookmark */;
			FD20BE42112791F60074F16B /* PBXTextBookmark */ = FD20BE42112791F60074F16B /* PBXTextBookmark */;
			FD20BE43112791F60074F16B /* PBXTextBookmark */ = FD20BE43112791F60074F16B /* PBXTextBookmark */;
			FD20BE44112791F60074F16B /* PBXTextBookmark */ = FD20BE44112791F60074F16B /* PBXTextBookmark */;
			FD20BE45112791F60074F16B /* PBXTextBookmark */ = FD20BE45112791F60074F16B /* PBXTextBookmark */;
			FD20BE46112791F60074F16B /* PBXTextBookmark */ = FD20BE46112791F60074F16B /* PBXTextBookmark */;
			FD20BE47112791F60074F16B /* PBXTextBookmark */ = FD20BE47112791F60074F16B /* PBXTextBookmark */;
			FD20BE48112791F60074F16B /* PBXBookmark */ = FD20BE48112791F60074F16B /* PBXBookmark */;
			FD20BE49112791F60074F16B /* PBXTextBookmark */ = FD20BE49112791F60074F16B /* PBXTextBookmark */;
			FD20BE57112792310074F16B /* PBXTextBookmark */ = FD20BE57112792310074F16B /* PBXTextBookmark */;
			FD20BE58112792EC0074F16B /* PBXTextBookmark */ = FD20BE58112792EC0074F16B /* PBXTextBookmark */;
			FD20BE59112792EC0074F16B /* PBXTextBookmark */ = FD20BE59112792EC0074F16B /* PBXTextBookmark */;
			FD20BE5C112794C40074F16B /* PBXTextBookmark */ = FD20BE5C112794C40074F16B /* PBXTextBookmark */;
			FD20BE66112795AB0074F16B /* PBXTextBookmark */ = FD20BE66112795AB0074F16B /* PBXTextBookmark */;
			FD20BE67112795AB0074F16B /* PBXTextBookmark */ = FD20BE67112795AB0074F16B /* PBXTextBookmark */;
			FD20BE68112795AB0074F16B /* PBXTextBookmark */ = FD20BE68112795AB0074F16B /* PBXTextBookmark */;
			FD20BE69112795AB0074F16B /* PBXTextBookmark */ = FD20BE69112795AB0074F16B /* PBXTextBookmark */;
			FD20BE6A112795AB0074F16B /* PBXTextBookmark */ = FD20BE6A112795AB0074F16B /* PBXTextBookmark */;
			FD20BE8211279C3F0074F16B /* PBXTextBookmark */ = FD20BE8211279C3F0074F16B /* PBXTextBookmark */;
			FD20BE8311279C3F0074F16B /* PBXTextBookmark */ = FD20BE8311279C3F0074F16B /* PBXTextBookmark */;
			FD20BE8411279C3F0074F16B /* PBXTextBookmark */ = FD20BE8411279C3F0074F16B /* PBXTextBookmark */;
			FD20BE8511279C3F0074F16B /* PBXTextBookmark */ = FD20BE8511279C3F0074F16B /* PBXTextBookmark */;
			FD20BE8611279C3F0074F16B /* PBXTextBookmark */ = FD20BE8611279C3F0074F16B /* PBXTextBookmark */;
			FD20BE8711279C3F0074F16B /* PBXTextBookmark */ = FD20BE8711279C3F0074F16B /* PBXTextBookmark */;
			FD20BE8811279C3F0074F16B /* PBXTextBookmark */ = FD20BE8811279C3F0074F16B /* PBXTextBookmark */;
			FD20BE8911279C3F0074F16B /* PBXTextBookmark */ = FD20BE8911279C3F0074F16B /* PBXTextBookmark */;
			FD20BE8A11279C3F0074F16B /* PBXTextBookmark */ = FD20BE8A11279C3F0074F16B /* PBXTextBookmark */;
			FD20BE8B11279C3F0074F16B /* PBXTextBookmark */ = FD20BE8B11279C3F0074F16B /* PBXTextBookmark */;
			FD20BE8C11279C3F0074F16B /* PBXTextBookmark */ = FD20BE8C11279C3F0074F16B /* PBXTextBookmark */;
			FD20BE9211279D8B0074F16B /* PBXTextBookmark */ = FD20BE9211279D8B0074F16B /* PBXTextBookmark */;
			FD20BE9311279D8B0074F16B /* PBXTextBookmark */ = FD20BE9311279D8B0074F16B /* PBXTextBookmark */;
			FD20BE9411279D8B0074F16B /* PBXTextBookmark */ = FD20BE9411279D8B0074F16B /* PBXTextBookmark */;
			FD20BE9511279D8B0074F16B /* PBXTextBookmark */ = FD20BE9511279D8B0074F16B /* PBXTextBookmark */;
			FD20BE9611279D8B0074F16B /* PBXTextBookmark */ = FD20BE9611279D8B0074F16B /* PBXTextBookmark */;
			FD20BE9711279D8B0074F16B /* PBXTextBookmark */ = FD20BE9711279D8B0074F16B /* PBXTextBookmark */;
			FD20BE9811279D8B0074F16B /* PBXTextBookmark */ = FD20BE9811279D8B0074F16B /* PBXTextBookmark */;
			FD20BE9911279D8B0074F16B /* PBXTextBookmark */ = FD20BE9911279D8B0074F16B /* PBXTextBookmark */;
			FD20BE9A11279D8B0074F16B /* PBXTextBookmark */ = FD20BE9A11279D8B0074F16B /* PBXTextBookmark */;
			FD20BEBF1127A46B0074F16B /* PBXTextBookmark */ = FD20BEBF1127A46B0074F16B /* PBXTextBookmark */;
			FD20BEC01127A46B0074F16B /* PBXTextBookmark */ = FD20BEC01127A46B0074F16B /* PBXTextBookmark */;
			FD20BEC11127A46B0074F16B /* PBXTextBookmark */ = FD20BEC11127A46B0074F16B /* PBXTextBookmark */;
			FD20BEC21127A46B0074F16B /* PBXTextBookmark */ = FD20BEC21127A46B0074F16B /* PBXTextBookmark */;
			FD20BEC31127A46B0074F16B /* PBXTextBookmark */ = FD20BEC31127A46B0074F16B /* PBXTextBookmark */;
			FD20BEC41127A46B0074F16B /* PBXTextBookmark */ = FD20BEC41127A46B0074F16B /* PBXTextBookmark */;
			FD20BEC51127A46B0074F16B /* PBXTextBookmark */ = FD20BEC51127A46B0074F16B /* PBXTextBookmark */;
			FD20BED61127A9500074F16B /* PBXTextBookmark */ = FD20BED61127A9500074F16B /* PBXTextBookmark */;
			FD20BED71127A9500074F16B /* PBXTextBookmark */ = FD20BED71127A9500074F16B /* PBXTextBookmark */;
			FD20BED81127A9500074F16B /* PBXTextBookmark */ = FD20BED81127A9500074F16B /* PBXTextBookmark */;
			FD20BED91127A9500074F16B /* PBXTextBookmark */ = FD20BED91127A9500074F16B /* PBXTextBookmark */;
			FD20BEDA1127A9500074F16B /* PBXTextBookmark */ = FD20BEDA1127A9500074F16B /* PBXTextBookmark */;
			FD20BEDE1127AAB80074F16B /* PBXTextBookmark */ = FD20BEDE1127AAB80074F16B /* PBXTextBookmark */;
			FD20BEE71127AB900074F16B /* PBXTextBookmark */ = FD20BEE71127AB900074F16B /* PBXTextBookmark */;
			FD20BEE81127AB900074F16B /* PBXTextBookmark */ = FD20BEE81127AB900074F16B /* PBXTextBookmark */;
			FD20BEE91127AB900074F16B /* PBXTextBookmark */ = FD20BEE91127AB900074F16B /* PBXTextBookmark */;
			FD20BEEA1127AB900074F16B /* PBXTextBookmark */ = FD20BEEA1127AB900074F16B /* PBXTextBookmark */;
			FD20BEEB1127AB900074F16B /* PBXTextBookmark */ = FD20BEEB1127AB900074F16B /* PBXTextBookmark */;
			FD20BEEC1127AB900074F16B /* PBXTextBookmark */ = FD20BEEC1127AB900074F16B /* PBXTextBookmark */;
			FD20BEF01127ABC90074F16B /* XCBuildMessageTextBookmark */ = FD20BEF01127ABC90074F16B /* XCBuildMessageTextBookmark */;
			FD20BEF11127ABC90074F16B /* PBXTextBookmark */ = FD20BEF11127ABC90074F16B /* PBXTextBookmark */;
			FD20BEF41127AC9A0074F16B /* PBXTextBookmark */ = FD20BEF41127AC9A0074F16B /* PBXTextBookmark */;
			FD20BEF51127AC9A0074F16B /* PBXTextBookmark */ = FD20BEF51127AC9A0074F16B /* PBXTextBookmark */;
			FD20BEF61127AC9A0074F16B /* PBXTextBookmark */ = FD20BEF61127AC9A0074F16B /* PBXTextBookmark */;
			FD20BEF71127AC9A0074F16B /* PBXTextBookmark */ = FD20BEF71127AC9A0074F16B /* PBXTextBookmark */;
			FD20BF081127AD750074F16B /* PBXTextBookmark */ = FD20BF081127AD750074F16B /* PBXTextBookmark */;
			FD20BF091127AD750074F16B /* PBXTextBookmark */ = FD20BF091127AD750074F16B /* PBXTextBookmark */;
			FD20BF0A1127AD750074F16B /* PBXTextBookmark */ = FD20BF0A1127AD750074F16B /* PBXTextBookmark */;
			FD20BF0B1127AD750074F16B /* PBXTextBookmark */ = FD20BF0B1127AD750074F16B /* PBXTextBookmark */;
			FD20BF0C1127AD750074F16B /* PBXTextBookmark */ = FD20BF0C1127AD750074F16B /* PBXTextBookmark */;
			FD20BF0D1127AD750074F16B /* PBXTextBookmark */ = FD20BF0D1127AD750074F16B /* PBXTextBookmark */;
			FD20BF0E1127AD750074F16B /* PBXTextBookmark */ = FD20BF0E1127AD750074F16B /* PBXTextBookmark */;
			FD20BF131127AE440074F16B /* PBXTextBookmark */ = FD20BF131127AE440074F16B /* PBXTextBookmark */;
			FD20BF161127AF3C0074F16B /* PBXTextBookmark */ = FD20BF161127AF3C0074F16B /* PBXTextBookmark */;
			FD20BF171127AF3C0074F16B /* PBXTextBookmark */ = FD20BF171127AF3C0074F16B /* PBXTextBookmark */;
			FD20BF181127AF3C0074F16B /* PBXTextBookmark */ = FD20BF181127AF3C0074F16B /* PBXTextBookmark */;
			FD20BF191127AF3C0074F16B /* PBXTextBookmark */ = FD20BF191127AF3C0074F16B /* PBXTextBookmark */;
			FD20BF1A1127AF3C0074F16B /* PBXTextBookmark */ = FD20BF1A1127AF3C0074F16B /* PBXTextBookmark */;
			FD20BF1B1127AF3C0074F16B /* PBXTextBookmark */ = FD20BF1B1127AF3C0074F16B /* PBXTextBookmark */;
			FD20BF1C1127AF3C0074F16B /* PBXTextBookmark */ = FD20BF1C1127AF3C0074F16B /* PBXTextBookmark */;
			FD20BF1D1127AF3C0074F16B /* PBXTextBookmark */ = FD20BF1D1127AF3C0074F16B /* PBXTextBookmark */;
			FD20BF2E1127AF920074F16B /* PBXTextBookmark */ = FD20BF2E1127AF920074F16B /* PBXTextBookmark */;
			FD20BF331127AFD30074F16B /* PBXTextBookmark */ = FD20BF331127AFD30074F16B /* PBXTextBookmark */;
			FD20BF3D1127B0E50074F16B /* PBXTextBookmark */ = FD20BF3D1127B0E50074F16B /* PBXTextBookmark */;
			FD20BF3E1127B0E50074F16B /* PBXTextBookmark */ = FD20BF3E1127B0E50074F16B /* PBXTextBookmark */;
			FD20BF3F1127B0E50074F16B /* PBXTextBookmark */ = FD20BF3F1127B0E50074F16B /* PBXTextBookmark */;
			FD20BF401127B0E50074F16B /* PBXTextBookmark */ = FD20BF401127B0E50074F16B /* PBXTextBookmark */;
			FD20BF411127B0E50074F16B /* PBXTextBookmark */ = FD20BF411127B0E50074F16B /* PBXTextBookmark */;
			FD20BF421127B0E50074F16B /* PBXTextBookmark */ = FD20BF421127B0E50074F16B /* PBXTextBookmark */;
			FD20BF471127B1230074F16B /* PBXTextBookmark */ = FD20BF471127B1230074F16B /* PBXTextBookmark */;
			FD20BF4C1127B1650074F16B /* PBXTextBookmark */ = FD20BF4C1127B1650074F16B /* PBXTextBookmark */;
			FD20BF511127B1E00074F16B /* PBXTextBookmark */ = FD20BF511127B1E00074F16B /* PBXTextBookmark */;
			FD20BF521127B1E00074F16B /* PBXTextBookmark */ = FD20BF521127B1E00074F16B /* PBXTextBookmark */;
			FD20BF531127B1E00074F16B /* PBXTextBookmark */ = FD20BF531127B1E00074F16B /* PBXTextBookmark */;
			FD20BF541127B1E00074F16B /* PBXTextBookmark */ = FD20BF541127B1E00074F16B /* PBXTextBookmark */;
			FD20BF551127B1E00074F16B /* PBXTextBookmark */ = FD20BF551127B1E00074F16B /* PBXTextBookmark */;
			FD20BF561127B1E00074F16B /* PBXTextBookmark */ = FD20BF561127B1E00074F16B /* PBXTextBookmark */;
			FD20BF571127B1E00074F16B /* PBXTextBookmark */ = FD20BF571127B1E00074F16B /* PBXTextBookmark */;
			FD20BF581127B1E00074F16B /* PBXTextBookmark */ = FD20BF581127B1E00074F16B /* PBXTextBookmark */;
			FD20BF5A1127B1F30074F16B /* PBXTextBookmark */ = FD20BF5A1127B1F30074F16B /* PBXTextBookmark */;
			FD2A3EB21123F4620069C149 = FD2A3EB21123F4620069C149 /* PBXTextBookmark */;
			FD2A3ED91123F6980069C149 = FD2A3ED91123F6980069C149 /* PBXTextBookmark */;
			FD3D87CA11277B3B00588EC6 = FD3D87CA11277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87D711277B3B00588EC6 = FD3D87D711277B3B00588EC6 /* PBXTextBookmark */;
			FD3D87D811277B3B00588EC6 = FD3D87D811277B3B00588EC6 /* PBXTextBookmark */;
			FD3D880411277D1700588EC6 = FD3D880411277D1700588EC6 /* PBXTextBookmark */;
			FD3D882811277DCB00588EC6 = FD3D882811277DCB00588EC6 /* PBXTextBookmark */;
			FD3D8843112780B900588EC6 = FD3D8843112780B900588EC6 /* PBXTextBookmark */;
			FD3D8844112780B900588EC6 = FD3D8844112780B900588EC6 /* PBXTextBookmark */;
			FD3D8845112780B900588EC6 = FD3D8845112780B900588EC6 /* PBXTextBookmark */;
			FD3D8846112780B900588EC6 = FD3D8846112780B900588EC6 /* PBXTextBookmark */;
			FD3D8847112780B900588EC6 = FD3D8847112780B900588EC6 /* PBXTextBookmark */;
			FD3D8848112780B900588EC6 = FD3D8848112780B900588EC6 /* PBXTextBookmark */;
			FD3D8849112780B900588EC6 = FD3D8849112780B900588EC6 /* PBXTextBookmark */;
			FD3D886A1127829300588EC6 = FD3D886A1127829300588EC6 /* PBXTextBookmark */;
			FD3D88A411278F9F00588EC6 = FD3D88A411278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88A511278F9F00588EC6 = FD3D88A511278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88A611278F9F00588EC6 = FD3D88A611278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88A711278F9F00588EC6 = FD3D88A711278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88A811278F9F00588EC6 = FD3D88A811278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88A911278F9F00588EC6 = FD3D88A911278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88AA11278F9F00588EC6 = FD3D88AA11278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88AB11278F9F00588EC6 = FD3D88AB11278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88AC11278F9F00588EC6 = FD3D88AC11278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88AD11278F9F00588EC6 = FD3D88AD11278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88AE11278F9F00588EC6 = FD3D88AE11278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88AF11278F9F00588EC6 = FD3D88AF11278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88B011278F9F00588EC6 = FD3D88B011278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88B111278F9F00588EC6 = FD3D88B111278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88B211278F9F00588EC6 = FD3D88B211278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88B311278F9F00588EC6 = FD3D88B311278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88B411278F9F00588EC6 = FD3D88B411278F9F00588EC6 /* PBXTextBookmark */;
			FD3D88B511278F9F00588EC6 = FD3D88B511278F9F00588EC6 /* PBXTextBookmark */;
			FD64EDE0112769C30046C644 = FD64EDE0112769C30046C644 /* PBXTextBookmark */;
			FD64EDE1112769C30046C644 = FD64EDE1112769C30046C644 /* PBXTextBookmark */;
			FD64EDE2112769C30046C644 = FD64EDE2112769C30046C644 /* PBXTextBookmark */;
			FD64EDE3112769C30046C644 = FD64EDE3112769C30046C644 /* PBXTextBookmark */;
			FD6A70EF111A24DA004398A9 = FD6A70EF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FE111A24DA004398A9 = FD6A70FE111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FF111A24DA004398A9 = FD6A70FF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7100111A24DA004398A9 = FD6A7100111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7102111A24DA004398A9 = FD6A7102111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7103111A24DA004398A9 = FD6A7103111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7104111A24DA004398A9 = FD6A7104111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7149111A2BC6004398A9 = FD6A7149111A2BC6004398A9 /* PBXTextBookmark */;
			FD8EC38D1116FB4500907A48 = FD8EC38D1116FB4500907A48 /* PBXTextBookmark */;
			FD9232CC112576E0005207BB = FD9232CC112576E0005207BB /* PBXTextBookmark */;
			FDA1FE951125697300A4BFB1 = FDA1FE951125697300A4BFB1 /* PBXTextBookmark */;
			FDE0BADE1123CE1F00A7CE0E = FDE0BADE1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BB891123E9B400A7CE0E = FDE0BB891123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BBA41123EDDB00A7CE0E = FDE0BBA41123EDDB00A7CE0E /* PBXTextBookmark */;
		};
		sourceControlManager = FD78A4F01116385D008B87CB /* Source Control */;
		userBuildSettings = {
		};
	};
	BF595DBC11276EFE00C18CA4 /* AudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	BF595DBD11276EFE00C18CA4 /* AudioManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1140}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{251, 764}";
		};
	};
	BF595DC6112773B800C18CA4 /* SoundObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 675}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{21, 705}";
		};
	};
	BF595DC7112773B800C18CA4 /* SoundObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1125}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{632, 480}";
		};
	};
	BF8E7FA711276C6A00F52195 /* mo_gfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	BF8E801411276CA900F52195 /* Stk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 8160}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	FD0CF9E111163EC000DF5C0F /* OSCConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 540}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{177, 456}";
		};
	};
	FD0CF9E211163EC000DF5C0F /* OSCConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1650}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{77, 288}";
		};
	};
	FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A504111638E6008B87CB /* OSC-client.c */;
		name = "OSC-client.c: 125";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 456;
		vrLoc = 3466;
	};
	FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E111163EC000DF5C0F /* OSCConfig.h */;
		name = "OSCConfig.h: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 456;
		vrLoc = 177;
	};
	FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E211163EC000DF5C0F /* OSCConfig.m */;
		name = "OSCConfig.m: 58";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 484;
		vrLoc = 1753;
	};
	FD20BE3B112791F60074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.mm */;
		name = "SharedObject.mm: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	FD20BE3C112791F60074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	FD20BE3D112791F60074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	FD20BE3E112791F60074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	FD20BE3F112791F60074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1214;
		vrLoc = 303;
	};
	FD20BE40112791F60074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232BF112569F1005207BB /* Toggle.h */;
		name = "Toggle.h: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FD20BE41112791F60074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 28";
		rLen = 13;
		rLoc = 582;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	FD20BE42112791F60074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 90";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1328;
	};
	FD20BE43112791F60074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232C0112569F1005207BB /* Toggle.mm */;
		name = "Toggle.mm: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FD20BE44112791F60074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	FD20BE45112791F60074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.mm */;
		name = "SharedCollection.mm: 60";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 926;
		vrLoc = 679;
	};
	FD20BE46112791F60074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 27;
		rLoc = 480;
		rType = 0;
		vrLen = 1113;
		vrLoc = 150;
	};
	FD20BE47112791F60074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 321";
		rLen = 0;
		rLoc = 8842;
		rType = 0;
		vrLen = 1099;
		vrLoc = 7214;
	};
	FD20BE48112791F60074F16B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8E7FA711276C6A00F52195 /* mo_gfx.h */;
	};
	FD20BE49112791F60074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FA711276C6A00F52195 /* mo_gfx.h */;
		name = "mo_gfx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	FD20BE57112792310074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FA711276C6A00F52195 /* mo_gfx.h */;
		name = "mo_gfx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	FD20BE58112792EC0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FA711276C6A00F52195 /* mo_gfx.h */;
		name = "mo_gfx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	FD20BE59112792EC0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FA711276C6A00F52195 /* mo_gfx.h */;
		name = "mo_gfx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	FD20BE5C112794C40074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FA711276C6A00F52195 /* mo_gfx.h */;
		name = "mo_gfx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	FD20BE66112795AB0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 1152;
	};
	FD20BE67112795AB0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	FD20BE68112795AB0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 60";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1019;
		vrLoc = 696;
	};
	FD20BE69112795AB0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 12;
		rLoc = 557;
		rType = 0;
		vrLen = 1103;
		vrLoc = 147;
	};
	FD20BE6A112795AB0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1083;
		vrLoc = 28;
	};
	FD20BE8211279C3F0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232BF112569F1005207BB /* Toggle.h */;
		name = "Toggle.h: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FD20BE8311279C3F0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 83;
	};
	FD20BE8411279C3F0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 199;
	};
	FD20BE8511279C3F0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 67";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 623;
		vrLoc = 868;
	};
	FD20BE8611279C3F0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	FD20BE8711279C3F0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 24";
		rLen = 26;
		rLoc = 437;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	FD20BE8811279C3F0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 990;
		vrLoc = 26;
	};
	FD20BE8911279C3F0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 33";
		rLen = 62;
		rLoc = 589;
		rType = 0;
		vrLen = 780;
		vrLoc = 365;
	};
	FD20BE8A11279C3F0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 43";
		rLen = 55;
		rLoc = 1264;
		rType = 0;
		vrLen = 1084;
		vrLoc = 335;
	};
	FD20BE8B11279C3F0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 225";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1124;
		vrLoc = 5121;
	};
	FD20BE8C11279C3F0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 231";
		rLen = 0;
		rLoc = 5750;
		rType = 0;
		vrLen = 1183;
		vrLoc = 5098;
	};
	FD20BE9211279D8B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 231";
		rLen = 0;
		rLoc = 5750;
		rType = 0;
		vrLen = 1183;
		vrLoc = 5098;
	};
	FD20BE9311279D8B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232BF112569F1005207BB /* Toggle.h */;
		name = "Toggle.h: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FD20BE9411279D8B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232C0112569F1005207BB /* Toggle.mm */;
		name = "Toggle.mm: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FD20BE9511279D8B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	FD20BE9611279D8B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.mm */;
		name = "ControlPoint.mm: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 703;
		vrLoc = 35;
	};
	FD20BE9711279D8B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 37";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 705;
		vrLoc = 21;
	};
	FD20BE9811279D8B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 61";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 480;
		vrLoc = 632;
	};
	FD20BE9911279D8B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 53";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 794;
		vrLoc = 455;
	};
	FD20BE9A11279D8B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 53";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 792;
		vrLoc = 455;
	};
	FD20BEBF1127A46B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 225";
		rLen = 0;
		rLoc = 4975;
		rType = 0;
		vrLen = 735;
		vrLoc = 4455;
	};
	FD20BEC01127A46B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 67";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 635;
		vrLoc = 856;
	};
	FD20BEC11127A46B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 37";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 705;
		vrLoc = 21;
	};
	FD20BEC21127A46B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 61";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 480;
		vrLoc = 632;
	};
	FD20BEC31127A46B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 43";
		rLen = 55;
		rLoc = 1264;
		rType = 0;
		vrLen = 1168;
		vrLoc = 251;
	};
	FD20BEC41127A46B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 254";
		rLen = 0;
		rLoc = 6613;
		rType = 0;
		vrLen = 1245;
		vrLoc = 5124;
	};
	FD20BEC51127A46B0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 256";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 815;
		vrLoc = 5750;
	};
	FD20BED61127A9500074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	FD20BED71127A9500074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.mm */;
		name = "OSCLaserAppDelegate.mm: 54";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 798;
		vrLoc = 376;
	};
	FD20BED81127A9500074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 43";
		rLen = 55;
		rLoc = 1264;
		rType = 0;
		vrLen = 1083;
		vrLoc = 336;
	};
	FD20BED91127A9500074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 256";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 918;
		vrLoc = 5648;
	};
	FD20BEDA1127A9500074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 342";
		rLen = 0;
		rLoc = 8481;
		rType = 0;
		vrLen = 1047;
		vrLoc = 7826;
	};
	FD20BEDE1127AAB80074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1042;
		vrLoc = 274;
	};
	FD20BEE71127AB900074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1042;
		vrLoc = 274;
	};
	FD20BEE81127AB900074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */;
		name = "OSCLaserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	FD20BEE91127AB900074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.mm */;
		name = "OSCLaserAppDelegate.mm: 54";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 868;
		vrLoc = 306;
	};
	FD20BEEA1127AB900074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.mm */;
		name = "SharedCollection.mm: 68";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 950;
		vrLoc = 660;
	};
	FD20BEEB1127AB900074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1258;
		vrLoc = 259;
	};
	FD20BEEC1127AB900074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5211116390E008B87CB /* OSCPort.m */;
		name = "OSCPort.m: 100";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1801;
	};
	FD20BEF01127ABC90074F16B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'address'";
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 224;
		rType = 1;
	};
	FD20BEF11127ABC90074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 225";
		rLen = 0;
		rLoc = 4975;
		rType = 0;
		vrLen = 647;
		vrLoc = 4975;
	};
	FD20BEF41127AC9A0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5211116390E008B87CB /* OSCPort.m */;
		name = "OSCPort.m: 100";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1801;
	};
	FD20BEF51127AC9A0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.mm */;
		name = "SharedCollection.mm: 75";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1119;
		vrLoc = 764;
	};
	FD20BEF61127AC9A0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 225";
		rLen = 0;
		rLoc = 4975;
		rType = 0;
		vrLen = 684;
		vrLoc = 4506;
	};
	FD20BEF71127AC9A0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 239";
		rLen = 0;
		rLoc = 5547;
		rType = 0;
		vrLen = 1373;
		vrLoc = 5111;
	};
	FD20BF081127AD750074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 239";
		rLen = 0;
		rLoc = 5547;
		rType = 0;
		vrLen = 1430;
		vrLoc = 5111;
	};
	FD20BF091127AD750074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 67";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 636;
		vrLoc = 855;
	};
	FD20BF0A1127AD750074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	FD20BF0B1127AD750074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 24";
		rLen = 26;
		rLoc = 437;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	FD20BF0C1127AD750074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 22";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	FD20BF0D1127AD750074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.mm */;
		name = "SharedCollection.mm: 53";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 883;
		vrLoc = 564;
	};
	FD20BF0E1127AD750074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.mm */;
		name = "SharedCollection.mm: 60";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1082;
		vrLoc = 850;
	};
	FD20BF131127AE440074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 225";
		rLen = 0;
		rLoc = 4975;
		rType = 0;
		vrLen = 673;
		vrLoc = 4975;
	};
	FD20BF161127AF3C0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.mm */;
		name = "SharedCollection.mm: 60";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1082;
		vrLoc = 850;
	};
	FD20BF171127AF3C0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 114";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2137;
	};
	FD20BF181127AF3C0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232BF112569F1005207BB /* Toggle.h */;
		name = "Toggle.h: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FD20BF191127AF3C0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	FD20BF1A1127AF3C0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 43";
		rLen = 55;
		rLoc = 1264;
		rType = 0;
		vrLen = 1164;
		vrLoc = 250;
	};
	FD20BF1B1127AF3C0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 22";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	FD20BF1C1127AF3C0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 139";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 803;
		vrLoc = 3082;
	};
	FD20BF1D1127AF3C0074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 140";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 843;
		vrLoc = 3080;
	};
	FD20BF2E1127AF920074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 205";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 842;
		vrLoc = 4586;
	};
	FD20BF331127AFD30074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 139";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 723;
		vrLoc = 3080;
	};
	FD20BF3D1127B0E50074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	FD20BF3E1127B0E50074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 239";
		rLen = 0;
		rLoc = 5547;
		rType = 0;
		vrLen = 1260;
		vrLoc = 5111;
	};
	FD20BF3F1127B0E50074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 34";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 764;
		vrLoc = 251;
	};
	FD20BF401127B0E50074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.mm */;
		name = "SharedCollection.mm: 60";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 752;
		vrLoc = 1307;
	};
	FD20BF411127B0E50074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 139";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 707;
		vrLoc = 3143;
	};
	FD20BF421127B0E50074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 138";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 693;
		vrLoc = 3146;
	};
	FD20BF471127B1230074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 145";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 694;
		vrLoc = 3252;
	};
	FD20BF4C1127B1650074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 221";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 1197;
		vrLoc = 5277;
	};
	FD20BF511127B1E00074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.mm */;
		name = "ControlPoint.mm: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 592;
		vrLoc = 35;
	};
	FD20BF521127B1E00074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 984;
		vrLoc = 26;
	};
	FD20BF531127B1E00074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 239";
		rLen = 0;
		rLoc = 5547;
		rType = 0;
		vrLen = 1260;
		vrLoc = 5111;
	};
	FD20BF541127B1E00074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 34";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 764;
		vrLoc = 251;
	};
	FD20BF551127B1E00074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 22";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	FD20BF561127B1E00074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 43";
		rLen = 55;
		rLoc = 1264;
		rType = 0;
		vrLen = 1078;
		vrLoc = 335;
	};
	FD20BF571127B1E00074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 221";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 1197;
		vrLoc = 5277;
	};
	FD20BF581127B1E00074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 147";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 687;
		vrLoc = 3252;
	};
	FD20BF5A1127B1F30074F16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 147";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 737;
		vrLoc = 3252;
	};
	FD26DA111116B0760062DF1F /* SharedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 600}}";
			sepNavSelRange = "{437, 26}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FD26DA121116B0760062DF1F /* SharedObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1485}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	FD26DA2F1116B1E50062DF1F /* SharedCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 513}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	FD26DA301116B1E50062DF1F /* SharedCollection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1740}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{1307, 752}";
			sepNavWindowFrame = "{{15, 47}, {596, 726}}";
		};
	};
	FD2A3EB21123F4620069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A505111638E6008B87CB /* OSC-client.h */;
		name = "OSC-client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	FD2A3ED91123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5221116390E008B87CB /* OSCInPort.m */;
		name = "OSCInPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FD2A3FA8112404180069C149 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 675}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{33, 1268}";
		};
	};
	FD2A3FA9112404180069C149 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2100}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{1176, 1269}";
		};
	};
	FD2A3FAC112404330069C149 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 540}}";
			sepNavSelRange = "{582, 13}";
			sepNavVisRange = "{0, 704}";
		};
	};
	FD2A3FAD112404330069C149 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 4290}}";
			sepNavSelRange = "{2694, 0}";
			sepNavVisRange = "{2137, 1183}";
		};
	};
	FD3D87CA11277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.mm */;
		name = "ControlPoint.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 703;
		vrLoc = 35;
	};
	FD3D87D711277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA8112404180069C149 /* EAGLView.h */;
		name = "EAGLView.h: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1268;
		vrLoc = 33;
	};
	FD3D87D811277B3B00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FA9112404180069C149 /* EAGLView.mm */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1176;
	};
	FD3D880411277D1700588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	FD3D882811277DCB00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 35";
		rLen = 45;
		rLoc = 921;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	FD3D8843112780B900588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.m: 264";
		rLen = 0;
		rLoc = 7126;
		rType = 0;
		vrLen = 652;
		vrLoc = 3666;
	};
	FD3D8844112780B900588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6C1125627D00A4BFB1 /* Sequencer.h */;
		name = "Sequencer.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	FD3D8845112780B900588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6D1125627D00A4BFB1 /* Sequencer.mm */;
		name = "Sequencer.m: 50";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 842;
		vrLoc = 338;
	};
	FD3D8846112780B900588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE881125685600A4BFB1 /* SequencerRow.h */;
		name = "SequencerRow.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	FD3D8847112780B900588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE891125685600A4BFB1 /* SequencerRow.m */;
		name = "SequencerRow.m: 37";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	FD3D8848112780B900588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232BF112569F1005207BB /* Toggle.h */;
		name = "Toggle.h: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FD3D8849112780B900588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232C0112569F1005207BB /* Toggle.mm */;
		name = "Toggle.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FD3D886A1127829300588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAC112404330069C149 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 28";
		rLen = 13;
		rLoc = 582;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	FD3D88A411278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2A3FAD112404330069C149 /* ES1Renderer.mm */;
		name = "ES1Renderer.m: 95";
		rLen = 49;
		rLoc = 2383;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1560;
	};
	FD3D88A511278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A508111638E6008B87CB /* OSC-drop.c */;
		name = "OSC-drop.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	FD3D88A611278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A509111638E6008B87CB /* OSC-drop.h */;
		name = "OSC-drop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	FD3D88A711278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	FD3D88A811278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 47";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	FD3D88A911278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1188;
		vrLoc = 328;
	};
	FD3D88AA11278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5261116391C008B87CB /* OSCInPort.h */;
		name = "OSCInPort.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	FD3D88AB11278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5211116390E008B87CB /* OSCPort.m */;
		name = "OSCPort.m: 150";
		rLen = 33;
		rLoc = 3739;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2243;
	};
	FD3D88AC11278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	FD3D88AD11278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.mm */;
		name = "SharedCollection.m: 60";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 683;
		vrLoc = 1533;
	};
	FD3D88AE11278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 27;
		rLoc = 480;
		rType = 0;
		vrLen = 1112;
		vrLoc = 151;
	};
	FD3D88AF11278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.m: 321";
		rLen = 63;
		rLoc = 8802;
		rType = 0;
		vrLen = 1037;
		vrLoc = 7232;
	};
	FD3D88B011278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	FD3D88B111278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 24";
		rLen = 26;
		rLoc = 437;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	FD3D88B211278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.mm */;
		name = "SharedUtility.m: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 806;
		vrLoc = 1219;
	};
	FD3D88B311278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E801411276CA900F52195 /* Stk.h */;
		name = "Stk.h: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	FD3D88B411278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.mm */;
		name = "SharedObject.mm: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 559;
		vrLoc = 251;
	};
	FD3D88B511278F9F00588EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.mm */;
		name = "SharedObject.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	FD64089C1118A5DB005185AC /* OSCLaser-iPad */ = {
		activeExec = 0;
		executables = (
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
	};
	FD6408C41118A5DB005185AC /* OSCLaser-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OSCLaser-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FD64EDE0112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */;
		name = "OSCLaserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	FD64EDE1112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	FD64EDE2112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 46";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 722;
		vrLoc = 1125;
	};
	FD64EDE3112769C30046C644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.mm */;
		name = "OSCLaserAppDelegate.m: 28";
		rLen = 36;
		rLoc = 886;
		rType = 0;
		vrLen = 921;
		vrLoc = 148;
	};
	FD6A70EF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50E111638E6008B87CB /* OSC-priority-queue.h */;
		name = "OSC-priority-queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FE111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */;
		name = "NetworkReturnAddress.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */;
		name = "NetworkReturnAddress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7100111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FF111638E6008B87CB /* NetworkUDP.h */;
		name = "NetworkUDP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	FD6A7102111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A501111638E6008B87CB /* OSC-address-space.h */;
		name = "OSC-address-space.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7103111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A502111638E6008B87CB /* OSC-callbacklist.c */;
		name = "OSC-callbacklist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7104111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A503111638E6008B87CB /* OSC-callbacklist.h */;
		name = "OSC-callbacklist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 1287;
	};
	FD6A7149111A2BC6004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A514111638E6008B87CB /* OSC-timetag.c */;
		name = "OSC-timetag.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	FD78A4E111163854008B87CB /* OSCLaser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCLaser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD78A4F01116385D008B87CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FD78A4F11116385D008B87CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	FD78A4FF111638E6008B87CB /* NetworkUDP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	FD78A500111638E6008B87CB /* OSC-address-space.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 8940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	FD78A501111638E6008B87CB /* OSC-address-space.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 5475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A502111638E6008B87CB /* OSC-callbacklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A503111638E6008B87CB /* OSC-callbacklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1287, 393}";
		};
	};
	FD78A504111638E6008B87CB /* OSC-client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 7065}}";
			sepNavSelRange = "{3708, 0}";
			sepNavVisRange = "{3466, 371}";
		};
	};
	FD78A505111638E6008B87CB /* OSC-client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	FD78A507111638E6008B87CB /* OSC-dispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	FD78A508111638E6008B87CB /* OSC-drop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	FD78A509111638E6008B87CB /* OSC-drop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1541}";
		};
	};
	FD78A50C111638E6008B87CB /* OSC-pattern-match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	FD78A50E111638E6008B87CB /* OSC-priority-queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A50F111638E6008B87CB /* OSC-receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 11490}}";
			sepNavSelRange = "{7442, 0}";
			sepNavVisRange = "{7296, 367}";
		};
	};
	FD78A510111638E6008B87CB /* OSC-receive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3405}}";
			sepNavSelRange = "{6758, 0}";
			sepNavVisRange = "{6367, 793}";
		};
	};
	FD78A513111638E6008B87CB /* OSC-system-dependent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	FD78A514111638E6008B87CB /* OSC-timetag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 3330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	FD78A515111638E6008B87CB /* OSC-timetag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	FD78A5211116390E008B87CB /* OSCPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2355}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRange = "{1801, 1008}";
		};
	};
	FD78A5221116390E008B87CB /* OSCInPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	FD78A5251116391C008B87CB /* OSCPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 825}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{259, 1258}";
		};
	};
	FD78A5261116391C008B87CB /* OSCInPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 675}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	FD8EC38D1116FB4500907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A515111638E6008B87CB /* OSC-timetag.h */;
		name = "OSC-timetag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	FD9232BF112569F1005207BB /* Toggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 561}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	FD9232C0112569F1005207BB /* Toggle.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 563}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	FD9232CC112576E0005207BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	FDA1FE6C1125627D00A4BFB1 /* Sequencer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 565}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	FDA1FE6D1125627D00A4BFB1 /* Sequencer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1125}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{338, 842}";
		};
	};
	FDA1FE881125685600A4BFB1 /* SequencerRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 565}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	FDA1FE891125685600A4BFB1 /* SequencerRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 675}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	FDA1FE951125697300A4BFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FDA7844C1118F80000AC33F0 /* SharedUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 675}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	FDA7844D1118F80000AC33F0 /* SharedUtility.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1740}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{1219, 806}";
		};
	};
	FDBFB3C311211F310054E172 /* MultiPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 600}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{26, 984}";
		};
	};
	FDBFB3C411211F310054E172 /* MultiPointObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5040}}";
			sepNavSelRange = "{4975, 0}";
			sepNavVisRange = "{4975, 659}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FDBFB3E311211F710054E172 /* ControlPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 570}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	FDBFB3E411211F710054E172 /* ControlPoint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1920}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{35, 592}";
		};
	};
	FDE0BADE1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A500111638E6008B87CB /* OSC-address-space.c */;
		name = "OSC-address-space.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	FDE0BB891123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50C111638E6008B87CB /* OSC-pattern-match.h */;
		name = "OSC-pattern-match.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	FDE0BBA41123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A513111638E6008B87CB /* OSC-system-dependent.c */;
		name = "OSC-system-dependent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
}
