// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 585}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OSCLaser */ = {
		activeExec = 0;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 257}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 307}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 323}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 900}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{282, 622}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 581}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 5415}}";
			sepNavSelRange = "{4877, 0}";
			sepNavVisRange = "{4913, 912}";
			sepNavWindowFrame = "{{119, 26}, {1092, 710}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 510}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{301, 458}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1860}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{2050, 352}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD78A4E111163854008B87CB /* OSCLaser */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OSCLaser */;
		addToTargets = (
			FD64089C1118A5DB005185AC /* OSCLaser-iPad */,
			1D6058900D05DD3D006BFB54 /* OSCLaser */,
		);
		breakpoints = (
		);
		codeSenseManager = FD78A4F11116385D008B87CB /* Code sense */;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287555491;
			PBXWorkspaceStateSaveDate = 287555491;
		};
		perUserProjectItems = {
			FD0CFAC9111689CD00DF5C0F = FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFB0C1116923400DF5C0F = FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */;
			FD0CFB19111696CC00DF5C0F = FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */;
			FD1E99A311213560006C48D7 = FD1E99A311213560006C48D7 /* PBXBookmark */;
			FD1E99AF11213AAC006C48D7 = FD1E99AF11213AAC006C48D7 /* PBXTextBookmark */;
			FD1E99B011213AAC006C48D7 = FD1E99B011213AAC006C48D7 /* PBXTextBookmark */;
			FD1E99B111213AAC006C48D7 = FD1E99B111213AAC006C48D7 /* PBXTextBookmark */;
			FD1E99B211213AAC006C48D7 = FD1E99B211213AAC006C48D7 /* PBXTextBookmark */;
			FD1E99B511213AAC006C48D7 = FD1E99B511213AAC006C48D7 /* PBXTextBookmark */;
			FD1E99B611213AAC006C48D7 = FD1E99B611213AAC006C48D7 /* PBXTextBookmark */;
			FD1E99BF11213C22006C48D7 = FD1E99BF11213C22006C48D7 /* PBXTextBookmark */;
			FD1E99C011213C22006C48D7 = FD1E99C011213C22006C48D7 /* PBXTextBookmark */;
			FD1E99D511213F5B006C48D7 = FD1E99D511213F5B006C48D7 /* PBXTextBookmark */;
			FD1E99D611213F5B006C48D7 = FD1E99D611213F5B006C48D7 /* PBXTextBookmark */;
			FD1E99D711213F5B006C48D7 = FD1E99D711213F5B006C48D7 /* PBXTextBookmark */;
			FD1E99D811213F5B006C48D7 = FD1E99D811213F5B006C48D7 /* PBXTextBookmark */;
			FD1E99D911213F5B006C48D7 = FD1E99D911213F5B006C48D7 /* PBXTextBookmark */;
			FD1E99DA11213F5B006C48D7 = FD1E99DA11213F5B006C48D7 /* PBXTextBookmark */;
			FD1E99DB11213F5B006C48D7 = FD1E99DB11213F5B006C48D7 /* PBXTextBookmark */;
			FD6A70EF111A24DA004398A9 = FD6A70EF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70F0111A24DA004398A9 = FD6A70F0111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FA111A24DA004398A9 = FD6A70FA111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FE111A24DA004398A9 = FD6A70FE111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FF111A24DA004398A9 = FD6A70FF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7100111A24DA004398A9 = FD6A7100111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7101111A24DA004398A9 = FD6A7101111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7102111A24DA004398A9 = FD6A7102111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7103111A24DA004398A9 = FD6A7103111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7104111A24DA004398A9 = FD6A7104111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7149111A2BC6004398A9 = FD6A7149111A2BC6004398A9 /* PBXTextBookmark */;
			FD8EC2E61116E9CA00907A48 = FD8EC2E61116E9CA00907A48 /* PBXTextBookmark */;
			FD8EC38D1116FB4500907A48 = FD8EC38D1116FB4500907A48 /* PBXTextBookmark */;
			FDB7442F1118C1140056A819 = FDB7442F1118C1140056A819 /* PBXTextBookmark */;
			FDBFB3C711211F410054E172 = FDBFB3C711211F410054E172 /* PBXTextBookmark */;
			FDBFB3C811211F410054E172 = FDBFB3C811211F410054E172 /* PBXTextBookmark */;
			FDBFB3C911211F410054E172 = FDBFB3C911211F410054E172 /* PBXTextBookmark */;
			FDBFB3CC11211F410054E172 = FDBFB3CC11211F410054E172 /* PBXTextBookmark */;
			FDBFB3CD11211F410054E172 = FDBFB3CD11211F410054E172 /* PBXTextBookmark */;
			FDBFB3CE11211F410054E172 = FDBFB3CE11211F410054E172 /* PBXTextBookmark */;
			FDBFB3CF11211F410054E172 = FDBFB3CF11211F410054E172 /* PBXTextBookmark */;
			FDBFB3D111211F410054E172 = FDBFB3D111211F410054E172 /* PBXTextBookmark */;
			FDBFB3F0112126CD0054E172 = FDBFB3F0112126CD0054E172 /* PBXTextBookmark */;
			FDBFB3F2112126CD0054E172 = FDBFB3F2112126CD0054E172 /* PBXTextBookmark */;
			FDBFB3F3112126CD0054E172 = FDBFB3F3112126CD0054E172 /* PBXTextBookmark */;
			FDBFB3F4112126CD0054E172 = FDBFB3F4112126CD0054E172 /* PBXTextBookmark */;
			FDBFB3F5112126CD0054E172 = FDBFB3F5112126CD0054E172 /* PBXTextBookmark */;
			FDBFB3FD112126CD0054E172 = FDBFB3FD112126CD0054E172 /* PBXTextBookmark */;
			FDE0BA9A1123BFA600A7CE0E /* PBXTextBookmark */ = FDE0BA9A1123BFA600A7CE0E /* PBXTextBookmark */;
			FDE0BA9D1123BFA600A7CE0E /* PBXTextBookmark */ = FDE0BA9D1123BFA600A7CE0E /* PBXTextBookmark */;
			FDF0583A112280F500B30634 = FDF0583A112280F500B30634 /* PBXTextBookmark */;
			FDF0583F1122831700B30634 = FDF0583F1122831700B30634 /* PBXBookmark */;
			FDF058461122876500B30634 = FDF058461122876500B30634 /* PBXTextBookmark */;
			FDF058471122876500B30634 = FDF058471122876500B30634 /* PBXTextBookmark */;
			FDF058541122876900B30634 = FDF058541122876900B30634 /* PBXTextBookmark */;
			FDF058551122876900B30634 = FDF058551122876900B30634 /* PBXTextBookmark */;
			FDF058561122876900B30634 = FDF058561122876900B30634 /* PBXTextBookmark */;
			FDF058571122876900B30634 = FDF058571122876900B30634 /* PBXTextBookmark */;
			FDF058581122876900B30634 = FDF058581122876900B30634 /* PBXTextBookmark */;
			FDF058591122876900B30634 = FDF058591122876900B30634 /* PBXTextBookmark */;
			FDF0585A1122876900B30634 = FDF0585A1122876900B30634 /* PBXTextBookmark */;
			FDF0585B1122876900B30634 = FDF0585B1122876900B30634 /* PBXTextBookmark */;
			FDF0585C1122876900B30634 = FDF0585C1122876900B30634 /* PBXTextBookmark */;
			FDF0585D1122876900B30634 = FDF0585D1122876900B30634 /* PBXTextBookmark */;
			FDF0585E1122876900B30634 = FDF0585E1122876900B30634 /* PBXTextBookmark */;
			FDF0585F1122876900B30634 = FDF0585F1122876900B30634 /* PBXTextBookmark */;
			FDF058601122876900B30634 = FDF058601122876900B30634 /* PBXTextBookmark */;
			FDF058611122876900B30634 = FDF058611122876900B30634 /* PBXTextBookmark */;
			FDF058621122876900B30634 = FDF058621122876900B30634 /* PBXTextBookmark */;
			FDF058631122876900B30634 = FDF058631122876900B30634 /* PBXTextBookmark */;
			FDF058661122876900B30634 = FDF058661122876900B30634 /* PBXTextBookmark */;
			FDF058691122878D00B30634 = FDF058691122878D00B30634 /* PBXTextBookmark */;
			FDF0586A1122878D00B30634 = FDF0586A1122878D00B30634 /* PBXTextBookmark */;
			FDF0586B1122878D00B30634 = FDF0586B1122878D00B30634 /* PBXTextBookmark */;
			FDF0586C1122878D00B30634 = FDF0586C1122878D00B30634 /* PBXTextBookmark */;
			FDF0587311228A0300B30634 = FDF0587311228A0300B30634 /* PBXTextBookmark */;
			FDF0587411228A0300B30634 = FDF0587411228A0300B30634 /* PBXTextBookmark */;
			FDF0587511228A0300B30634 = FDF0587511228A0300B30634 /* PBXTextBookmark */;
		};
		sourceControlManager = FD78A4F01116385D008B87CB /* Source Control */;
		userBuildSettings = {
		};
	};
	FD0CF9E111163EC000DF5C0F /* OSCConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 540}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{177, 456}";
		};
	};
	FD0CF9E211163EC000DF5C0F /* OSCConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1650}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{77, 288}";
		};
	};
	FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A504111638E6008B87CB /* OSC-client.c */;
		name = "OSC-client.c: 125";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 456;
		vrLoc = 3466;
	};
	FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E111163EC000DF5C0F /* OSCConfig.h */;
		name = "OSCConfig.h: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 456;
		vrLoc = 177;
	};
	FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E211163EC000DF5C0F /* OSCConfig.m */;
		name = "OSCConfig.m: 58";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 484;
		vrLoc = 1753;
	};
	FD1E99A311213560006C48D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
	};
	FD1E99AF11213AAC006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	FD1E99B011213AAC006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 61";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1079;
	};
	FD1E99B111213AAC006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FD1E99B211213AAC006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 32";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 422;
		vrLoc = 3;
	};
	FD1E99B511213AAC006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 95";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1722;
	};
	FD1E99B611213AAC006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	FD1E99BF11213C22006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	FD1E99C011213C22006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	FD1E99D511213F5B006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 81";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 709;
		vrLoc = 42;
	};
	FD1E99D611213F5B006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 19";
		rLen = 57;
		rLoc = 371;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	FD1E99D711213F5B006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 72";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 433;
		vrLoc = 650;
	};
	FD1E99D811213F5B006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 785;
		vrLoc = 3;
	};
	FD1E99D911213F5B006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 785;
		vrLoc = 3;
	};
	FD1E99DA11213F5B006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 271";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 937;
		vrLoc = 6662;
	};
	FD1E99DB11213F5B006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 308";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 983;
		vrLoc = 3706;
	};
	FD26DA111116B0760062DF1F /* SharedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 585}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FD26DA121116B0760062DF1F /* SharedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1530}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{617, 481}";
		};
	};
	FD26DA2F1116B1E50062DF1F /* SharedCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 581}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	FD26DA301116B1E50062DF1F /* SharedCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1440}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{145, 677}";
		};
	};
	FD64089C1118A5DB005185AC /* OSCLaser-iPad */ = {
		activeExec = 0;
		executables = (
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
	};
	FD6408C41118A5DB005185AC /* OSCLaser-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OSCLaser-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FD6A70EF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50E111638E6008B87CB /* OSC-priority-queue.h */;
		name = "OSC-priority-queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70F0111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A508111638E6008B87CB /* OSC-drop.c */;
		name = "OSC-drop.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FA111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 516;
		vrLoc = 146;
	};
	FD6A70FE111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */;
		name = "NetworkReturnAddress.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */;
		name = "NetworkReturnAddress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7100111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FF111638E6008B87CB /* NetworkUDP.h */;
		name = "NetworkUDP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	FD6A7101111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A500111638E6008B87CB /* OSC-address-space.c */;
		name = "OSC-address-space.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7102111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A501111638E6008B87CB /* OSC-address-space.h */;
		name = "OSC-address-space.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7103111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A502111638E6008B87CB /* OSC-callbacklist.c */;
		name = "OSC-callbacklist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7104111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A503111638E6008B87CB /* OSC-callbacklist.h */;
		name = "OSC-callbacklist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 1287;
	};
	FD6A7149111A2BC6004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A514111638E6008B87CB /* OSC-timetag.c */;
		name = "OSC-timetag.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	FD78A4E111163854008B87CB /* OSCLaser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCLaser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD78A4F01116385D008B87CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FD78A4F11116385D008B87CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	FD78A4FF111638E6008B87CB /* NetworkUDP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	FD78A500111638E6008B87CB /* OSC-address-space.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 8865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A501111638E6008B87CB /* OSC-address-space.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 5475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A502111638E6008B87CB /* OSC-callbacklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A503111638E6008B87CB /* OSC-callbacklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1287, 393}";
		};
	};
	FD78A504111638E6008B87CB /* OSC-client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 7065}}";
			sepNavSelRange = "{3708, 0}";
			sepNavVisRange = "{3466, 371}";
		};
	};
	FD78A507111638E6008B87CB /* OSC-dispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	FD78A508111638E6008B87CB /* OSC-drop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A50E111638E6008B87CB /* OSC-priority-queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A50F111638E6008B87CB /* OSC-receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 11550}}";
			sepNavSelRange = "{7442, 0}";
			sepNavVisRange = "{7299, 259}";
		};
	};
	FD78A510111638E6008B87CB /* OSC-receive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3450}}";
			sepNavSelRange = "{6758, 0}";
			sepNavVisRange = "{6522, 584}";
		};
	};
	FD78A514111638E6008B87CB /* OSC-timetag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 3330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	FD78A515111638E6008B87CB /* OSC-timetag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	FD78A5211116390E008B87CB /* OSCPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2430}}";
			sepNavSelRange = "{3739, 33}";
			sepNavVisRange = "{3074, 895}";
		};
	};
	FD78A5221116390E008B87CB /* OSCInPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	FD78A5251116391C008B87CB /* OSCPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 825}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{303, 1220}";
		};
	};
	FD78A5261116391C008B87CB /* OSCInPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 690}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	FD8EC1B11116C60400907A48 /* LineObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 581}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	FD8EC1B21116C60400907A48 /* LineObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 1905}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{1722, 1040}";
			sepNavWindowFrame = "{{15, 47}, {596, 726}}";
		};
	};
	FD8EC1C11116C7A100907A48 /* LineObjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1005}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{3, 312}";
			sepNavWindowFrame = "{{38, 42}, {1092, 710}}";
		};
	};
	FD8EC1C21116C7A100907A48 /* LineObjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 4905}}";
			sepNavSelRange = "{5668, 42}";
			sepNavVisRange = "{5428, 965}";
			sepNavWindowFrame = "{{38, 26}, {596, 726}}";
		};
	};
	FD8EC2E61116E9CA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	FD8EC38D1116FB4500907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A515111638E6008B87CB /* OSC-timetag.h */;
		name = "OSC-timetag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	FDA7844C1118F80000AC33F0 /* SharedUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 523}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	FDA7844D1118F80000AC33F0 /* SharedUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 930}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	FDB7442F1118C1140056A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 46";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 352;
		vrLoc = 2050;
	};
	FDBFB3C311211F310054E172 /* MultiPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 581}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	FDBFB3C411211F310054E172 /* MultiPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2505}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FDBFB3C711211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FDBFB3C811211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 35;
	};
	FDBFB3C911211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 458;
		vrLoc = 301;
	};
	FDBFB3CC11211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5261116391C008B87CB /* OSCInPort.h */;
		name = "OSCInPort.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	FDBFB3CD11211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5221116390E008B87CB /* OSCInPort.m */;
		name = "OSCInPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 409;
	};
	FDBFB3CE11211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5211116390E008B87CB /* OSCPort.m */;
		name = "OSCPort.m: 150";
		rLen = 33;
		rLoc = 3739;
		rType = 0;
		vrLen = 373;
		vrLoc = 3588;
	};
	FDBFB3CF11211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 39";
		rLen = 64;
		rLoc = 823;
		rType = 0;
		vrLen = 471;
		vrLoc = 1097;
	};
	FDBFB3D111211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 312;
		vrLoc = 3;
	};
	FDBFB3E311211F710054E172 /* ControlPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 581}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	FDBFB3E411211F710054E172 /* ControlPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 630}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	FDBFB3F0112126CD0054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 29";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 325;
		vrLoc = 536;
	};
	FDBFB3F2112126CD0054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */;
		name = "OSCLaserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	FDBFB3F3112126CD0054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 27";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 433;
		vrLoc = 382;
	};
	FDBFB3F4112126CD0054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 33";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 778;
		vrLoc = 344;
	};
	FDBFB3F5112126CD0054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 208";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 511;
		vrLoc = 4176;
	};
	FDBFB3FD112126CD0054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 308";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 983;
		vrLoc = 3706;
	};
	FDE0BA9A1123BFA600A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	FDE0BA9D1123BFA600A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 215";
		rLen = 42;
		rLoc = 5668;
		rType = 0;
		vrLen = 965;
		vrLoc = 5428;
	};
	FDF0583A112280F500B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	FDF0583F1122831700B30634 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
	};
	FDF058461122876500B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SharedUtility' undeclared (first use in this function)";
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	FDF058471122876500B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	FDF058541122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	FDF058551122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	FDF058561122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	FDF058571122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	FDF058581122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 61";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1020;
	};
	FDF058591122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	FDF0585A1122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 29";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 622;
		vrLoc = 282;
	};
	FDF0585B1122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 72";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 481;
		vrLoc = 617;
	};
	FDF0585C1122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */;
		name = "OSCLaserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	FDF0585D1122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 29";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	FDF0585E1122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 214";
		rLen = 24;
		rLoc = 4310;
		rType = 0;
		vrLen = 795;
		vrLoc = 4943;
	};
	FDF0585F1122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	FDF058601122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 36";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 677;
		vrLoc = 145;
	};
	FDF058611122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FDF058621122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SharedUtility' undeclared (first use in this function)";
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	FDF058631122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 38";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 834;
		vrLoc = 262;
	};
	FDF058661122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 215";
		rLen = 42;
		rLoc = 5668;
		rType = 0;
		vrLen = 998;
		vrLoc = 5428;
	};
	FDF058691122878D00B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 38";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 834;
		vrLoc = 262;
	};
	FDF0586A1122878D00B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	FDF0586B1122878D00B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	FDF0586C1122878D00B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 215";
		rLen = 42;
		rLoc = 5668;
		rType = 0;
		vrLen = 998;
		vrLoc = 5428;
	};
	FDF0587311228A0300B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	FDF0587411228A0300B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	FDF0587511228A0300B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 215";
		rLen = 42;
		rLoc = 5668;
		rType = 0;
		vrLen = 942;
		vrLoc = 5428;
	};
}
