// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 585}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{3, 852}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OSCLaser */ = {
		activeExec = 0;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 307}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 556}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1215}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{418, 288}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 720}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{187, 1309}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 7950}}";
			sepNavSelRange = "{3723, 0}";
			sepNavVisRange = "{3253, 501}";
			sepNavWindowFrame = "{{119, 26}, {1092, 710}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 531}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1860}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{2050, 352}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD78A4E111163854008B87CB /* OSCLaser */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OSCLaser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OSCLaser */,
			FD64089C1118A5DB005185AC /* OSCLaser-iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = FD78A4F11116385D008B87CB /* Code sense */;
		executables = (
			FD78A4E111163854008B87CB /* OSCLaser */,
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287568778;
			PBXWorkspaceStateSaveDate = 287568778;
		};
		perUserProjectItems = {
			FD0CFAC9111689CD00DF5C0F = FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */;
			FD0CFB0C1116923400DF5C0F = FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */;
			FD0CFB19111696CC00DF5C0F = FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */;
			FD1E99A311213560006C48D7 = FD1E99A311213560006C48D7 /* PBXBookmark */;
			FD1E99AF11213AAC006C48D7 = FD1E99AF11213AAC006C48D7 /* PBXTextBookmark */;
			FD1E99B011213AAC006C48D7 = FD1E99B011213AAC006C48D7 /* PBXTextBookmark */;
			FD1E99B111213AAC006C48D7 = FD1E99B111213AAC006C48D7 /* PBXTextBookmark */;
			FD1E99B211213AAC006C48D7 = FD1E99B211213AAC006C48D7 /* PBXTextBookmark */;
			FD1E99B511213AAC006C48D7 = FD1E99B511213AAC006C48D7 /* PBXTextBookmark */;
			FD1E99B611213AAC006C48D7 = FD1E99B611213AAC006C48D7 /* PBXTextBookmark */;
			FD1E99BF11213C22006C48D7 = FD1E99BF11213C22006C48D7 /* PBXTextBookmark */;
			FD1E99C011213C22006C48D7 = FD1E99C011213C22006C48D7 /* PBXTextBookmark */;
			FD1E99D511213F5B006C48D7 = FD1E99D511213F5B006C48D7 /* PBXTextBookmark */;
			FD1E99D611213F5B006C48D7 = FD1E99D611213F5B006C48D7 /* PBXTextBookmark */;
			FD1E99D711213F5B006C48D7 = FD1E99D711213F5B006C48D7 /* PBXTextBookmark */;
			FD1E99D811213F5B006C48D7 = FD1E99D811213F5B006C48D7 /* PBXTextBookmark */;
			FD1E99D911213F5B006C48D7 = FD1E99D911213F5B006C48D7 /* PBXTextBookmark */;
			FD1E99DA11213F5B006C48D7 = FD1E99DA11213F5B006C48D7 /* PBXTextBookmark */;
			FD1E99DB11213F5B006C48D7 = FD1E99DB11213F5B006C48D7 /* PBXTextBookmark */;
			FD2A3E961123F3960069C149 /* PBXTextBookmark */ = FD2A3E961123F3960069C149 /* PBXTextBookmark */;
			FD2A3E991123F3960069C149 /* PBXTextBookmark */ = FD2A3E991123F3960069C149 /* PBXTextBookmark */;
			FD2A3EB21123F4620069C149 /* PBXTextBookmark */ = FD2A3EB21123F4620069C149 /* PBXTextBookmark */;
			FD2A3EB31123F4620069C149 /* PBXTextBookmark */ = FD2A3EB31123F4620069C149 /* PBXTextBookmark */;
			FD2A3EB41123F4620069C149 /* PBXTextBookmark */ = FD2A3EB41123F4620069C149 /* PBXTextBookmark */;
			FD2A3EB51123F4620069C149 /* PBXTextBookmark */ = FD2A3EB51123F4620069C149 /* PBXTextBookmark */;
			FD2A3EB61123F4620069C149 /* PBXTextBookmark */ = FD2A3EB61123F4620069C149 /* PBXTextBookmark */;
			FD2A3EBD1123F4D90069C149 /* PBXTextBookmark */ = FD2A3EBD1123F4D90069C149 /* PBXTextBookmark */;
			FD2A3EBE1123F4D90069C149 /* PBXTextBookmark */ = FD2A3EBE1123F4D90069C149 /* PBXTextBookmark */;
			FD2A3EBF1123F4D90069C149 /* PBXTextBookmark */ = FD2A3EBF1123F4D90069C149 /* PBXTextBookmark */;
			FD2A3EC01123F4D90069C149 /* PBXTextBookmark */ = FD2A3EC01123F4D90069C149 /* PBXTextBookmark */;
			FD2A3ECA1123F5C30069C149 /* PBXTextBookmark */ = FD2A3ECA1123F5C30069C149 /* PBXTextBookmark */;
			FD2A3ECB1123F5C30069C149 /* PBXTextBookmark */ = FD2A3ECB1123F5C30069C149 /* PBXTextBookmark */;
			FD2A3ECC1123F5C30069C149 /* PBXTextBookmark */ = FD2A3ECC1123F5C30069C149 /* PBXTextBookmark */;
			FD2A3ECD1123F5C30069C149 /* PBXTextBookmark */ = FD2A3ECD1123F5C30069C149 /* PBXTextBookmark */;
			FD2A3ECE1123F5C30069C149 /* PBXTextBookmark */ = FD2A3ECE1123F5C30069C149 /* PBXTextBookmark */;
			FD2A3ECF1123F5C30069C149 /* PBXTextBookmark */ = FD2A3ECF1123F5C30069C149 /* PBXTextBookmark */;
			FD2A3ED01123F5C30069C149 /* PBXTextBookmark */ = FD2A3ED01123F5C30069C149 /* PBXTextBookmark */;
			FD2A3ED11123F5C30069C149 /* PBXTextBookmark */ = FD2A3ED11123F5C30069C149 /* PBXTextBookmark */;
			FD2A3ED51123F6980069C149 /* PBXTextBookmark */ = FD2A3ED51123F6980069C149 /* PBXTextBookmark */;
			FD2A3ED61123F6980069C149 /* PBXTextBookmark */ = FD2A3ED61123F6980069C149 /* PBXTextBookmark */;
			FD2A3ED71123F6980069C149 /* PBXTextBookmark */ = FD2A3ED71123F6980069C149 /* PBXTextBookmark */;
			FD2A3ED81123F6980069C149 /* PBXTextBookmark */ = FD2A3ED81123F6980069C149 /* PBXTextBookmark */;
			FD2A3ED91123F6980069C149 /* PBXTextBookmark */ = FD2A3ED91123F6980069C149 /* PBXTextBookmark */;
			FD2A3EDA1123F6980069C149 /* PBXTextBookmark */ = FD2A3EDA1123F6980069C149 /* PBXTextBookmark */;
			FD2A3EDB1123F6980069C149 /* PBXTextBookmark */ = FD2A3EDB1123F6980069C149 /* PBXTextBookmark */;
			FD2A3EDC1123F6980069C149 /* PBXTextBookmark */ = FD2A3EDC1123F6980069C149 /* PBXTextBookmark */;
			FD2A3EE01123F6DA0069C149 /* PBXTextBookmark */ = FD2A3EE01123F6DA0069C149 /* PBXTextBookmark */;
			FD2A3EE11123F6DA0069C149 /* PBXTextBookmark */ = FD2A3EE11123F6DA0069C149 /* PBXTextBookmark */;
			FD2A3EE21123F6DA0069C149 /* PBXTextBookmark */ = FD2A3EE21123F6DA0069C149 /* PBXTextBookmark */;
			FD2A3EE31123F6DA0069C149 /* PBXTextBookmark */ = FD2A3EE31123F6DA0069C149 /* PBXTextBookmark */;
			FD2A3EE41123F6DA0069C149 /* PBXTextBookmark */ = FD2A3EE41123F6DA0069C149 /* PBXTextBookmark */;
			FD2A3EE81123F7310069C149 /* PBXTextBookmark */ = FD2A3EE81123F7310069C149 /* PBXTextBookmark */;
			FD2A3EE91123F7310069C149 /* PBXTextBookmark */ = FD2A3EE91123F7310069C149 /* PBXTextBookmark */;
			FD2A3EFD1123F87C0069C149 /* PBXTextBookmark */ = FD2A3EFD1123F87C0069C149 /* PBXTextBookmark */;
			FD2A3EFE1123F87C0069C149 /* PBXTextBookmark */ = FD2A3EFE1123F87C0069C149 /* PBXTextBookmark */;
			FD2A3EFF1123F87C0069C149 /* PBXTextBookmark */ = FD2A3EFF1123F87C0069C149 /* PBXTextBookmark */;
			FD2A3F001123F87C0069C149 /* PBXTextBookmark */ = FD2A3F001123F87C0069C149 /* PBXTextBookmark */;
			FD2A3F011123F87C0069C149 /* PBXTextBookmark */ = FD2A3F011123F87C0069C149 /* PBXTextBookmark */;
			FD2A3F021123F87C0069C149 /* PBXTextBookmark */ = FD2A3F021123F87C0069C149 /* PBXTextBookmark */;
			FD2A3F031123F87C0069C149 /* PBXTextBookmark */ = FD2A3F031123F87C0069C149 /* PBXTextBookmark */;
			FD2A3F041123F87C0069C149 /* PBXTextBookmark */ = FD2A3F041123F87C0069C149 /* PBXTextBookmark */;
			FD2A3F051123F87C0069C149 /* PBXTextBookmark */ = FD2A3F051123F87C0069C149 /* PBXTextBookmark */;
			FD2A3F061123F87C0069C149 /* PBXTextBookmark */ = FD2A3F061123F87C0069C149 /* PBXTextBookmark */;
			FD2A3F071123F87C0069C149 /* PBXTextBookmark */ = FD2A3F071123F87C0069C149 /* PBXTextBookmark */;
			FD2A3F0C1123FAA20069C149 /* PBXTextBookmark */ = FD2A3F0C1123FAA20069C149 /* PBXTextBookmark */;
			FD2A3F0D1123FAA20069C149 /* PBXTextBookmark */ = FD2A3F0D1123FAA20069C149 /* PBXTextBookmark */;
			FD2A3F0E1123FAA20069C149 /* PBXTextBookmark */ = FD2A3F0E1123FAA20069C149 /* PBXTextBookmark */;
			FD2A3F0F1123FAA20069C149 /* PBXTextBookmark */ = FD2A3F0F1123FAA20069C149 /* PBXTextBookmark */;
			FD2A3F101123FAA20069C149 /* PBXTextBookmark */ = FD2A3F101123FAA20069C149 /* PBXTextBookmark */;
			FD2A3F111123FAA20069C149 /* PBXTextBookmark */ = FD2A3F111123FAA20069C149 /* PBXTextBookmark */;
			FD2A3F121123FAA20069C149 /* PBXTextBookmark */ = FD2A3F121123FAA20069C149 /* PBXTextBookmark */;
			FD2A3F1A1123FD2F0069C149 /* PBXTextBookmark */ = FD2A3F1A1123FD2F0069C149 /* PBXTextBookmark */;
			FD2A3F1B1123FD2F0069C149 /* PBXTextBookmark */ = FD2A3F1B1123FD2F0069C149 /* PBXTextBookmark */;
			FD2A3F1C1123FD2F0069C149 /* PBXTextBookmark */ = FD2A3F1C1123FD2F0069C149 /* PBXTextBookmark */;
			FD2A3F1D1123FD2F0069C149 /* PBXTextBookmark */ = FD2A3F1D1123FD2F0069C149 /* PBXTextBookmark */;
			FD2A3F1E1123FD2F0069C149 /* PBXTextBookmark */ = FD2A3F1E1123FD2F0069C149 /* PBXTextBookmark */;
			FD2A3F1F1123FD2F0069C149 /* PBXTextBookmark */ = FD2A3F1F1123FD2F0069C149 /* PBXTextBookmark */;
			FD2A3F201123FD2F0069C149 /* PBXTextBookmark */ = FD2A3F201123FD2F0069C149 /* PBXTextBookmark */;
			FD2A3F211123FD2F0069C149 /* PBXTextBookmark */ = FD2A3F211123FD2F0069C149 /* PBXTextBookmark */;
			FD2A3F2F1123FD520069C149 /* PBXTextBookmark */ = FD2A3F2F1123FD520069C149 /* PBXTextBookmark */;
			FD2A3F301123FD520069C149 /* PBXTextBookmark */ = FD2A3F301123FD520069C149 /* PBXTextBookmark */;
			FD2A3F341123FD7E0069C149 /* PBXTextBookmark */ = FD2A3F341123FD7E0069C149 /* PBXTextBookmark */;
			FD2A3F351123FD7E0069C149 /* PBXTextBookmark */ = FD2A3F351123FD7E0069C149 /* PBXTextBookmark */;
			FD2A3F391123FDC00069C149 /* PBXTextBookmark */ = FD2A3F391123FDC00069C149 /* PBXTextBookmark */;
			FD2A3F3A1123FDC00069C149 /* PBXTextBookmark */ = FD2A3F3A1123FDC00069C149 /* PBXTextBookmark */;
			FD6A70EF111A24DA004398A9 = FD6A70EF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70F0111A24DA004398A9 = FD6A70F0111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FA111A24DA004398A9 = FD6A70FA111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FE111A24DA004398A9 = FD6A70FE111A24DA004398A9 /* PBXTextBookmark */;
			FD6A70FF111A24DA004398A9 = FD6A70FF111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7100111A24DA004398A9 = FD6A7100111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7101111A24DA004398A9 = FD6A7101111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7102111A24DA004398A9 = FD6A7102111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7103111A24DA004398A9 = FD6A7103111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7104111A24DA004398A9 = FD6A7104111A24DA004398A9 /* PBXTextBookmark */;
			FD6A7149111A2BC6004398A9 = FD6A7149111A2BC6004398A9 /* PBXTextBookmark */;
			FD8EC2E61116E9CA00907A48 = FD8EC2E61116E9CA00907A48 /* PBXTextBookmark */;
			FD8EC38D1116FB4500907A48 = FD8EC38D1116FB4500907A48 /* PBXTextBookmark */;
			FDB7442F1118C1140056A819 = FDB7442F1118C1140056A819 /* PBXTextBookmark */;
			FDBFB3C711211F410054E172 = FDBFB3C711211F410054E172 /* PBXTextBookmark */;
			FDBFB3C811211F410054E172 = FDBFB3C811211F410054E172 /* PBXTextBookmark */;
			FDBFB3C911211F410054E172 = FDBFB3C911211F410054E172 /* PBXTextBookmark */;
			FDBFB3CC11211F410054E172 = FDBFB3CC11211F410054E172 /* PBXTextBookmark */;
			FDBFB3CD11211F410054E172 = FDBFB3CD11211F410054E172 /* PBXTextBookmark */;
			FDBFB3CE11211F410054E172 = FDBFB3CE11211F410054E172 /* PBXTextBookmark */;
			FDBFB3CF11211F410054E172 = FDBFB3CF11211F410054E172 /* PBXTextBookmark */;
			FDBFB3D111211F410054E172 = FDBFB3D111211F410054E172 /* PBXTextBookmark */;
			FDBFB3F0112126CD0054E172 = FDBFB3F0112126CD0054E172 /* PBXTextBookmark */;
			FDBFB3F2112126CD0054E172 = FDBFB3F2112126CD0054E172 /* PBXTextBookmark */;
			FDBFB3F3112126CD0054E172 = FDBFB3F3112126CD0054E172 /* PBXTextBookmark */;
			FDBFB3F4112126CD0054E172 = FDBFB3F4112126CD0054E172 /* PBXTextBookmark */;
			FDBFB3F5112126CD0054E172 = FDBFB3F5112126CD0054E172 /* PBXTextBookmark */;
			FDBFB3FD112126CD0054E172 = FDBFB3FD112126CD0054E172 /* PBXTextBookmark */;
			FDE0BA9A1123BFA600A7CE0E = FDE0BA9A1123BFA600A7CE0E /* PBXTextBookmark */;
			FDE0BA9D1123BFA600A7CE0E = FDE0BA9D1123BFA600A7CE0E /* PBXTextBookmark */;
			FDE0BABA1123C79500A7CE0E = FDE0BABA1123C79500A7CE0E /* PBXTextBookmark */;
			FDE0BABB1123C79500A7CE0E = FDE0BABB1123C79500A7CE0E /* PBXTextBookmark */;
			FDE0BABC1123C79500A7CE0E = FDE0BABC1123C79500A7CE0E /* PBXTextBookmark */;
			FDE0BABD1123C79500A7CE0E = FDE0BABD1123C79500A7CE0E /* PBXTextBookmark */;
			FDE0BABE1123C79500A7CE0E = FDE0BABE1123C79500A7CE0E /* PBXTextBookmark */;
			FDE0BADA1123CE1F00A7CE0E = FDE0BADA1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BADB1123CE1F00A7CE0E = FDE0BADB1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BADC1123CE1F00A7CE0E = FDE0BADC1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BADD1123CE1F00A7CE0E = FDE0BADD1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BADE1123CE1F00A7CE0E = FDE0BADE1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BADF1123CE1F00A7CE0E = FDE0BADF1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAE01123CE1F00A7CE0E = FDE0BAE01123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAE11123CE1F00A7CE0E = FDE0BAE11123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAE21123CE1F00A7CE0E = FDE0BAE21123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAE31123CE1F00A7CE0E = FDE0BAE31123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAE41123CE1F00A7CE0E = FDE0BAE41123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAE51123CE1F00A7CE0E = FDE0BAE51123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAE61123CE1F00A7CE0E = FDE0BAE61123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAE71123CE1F00A7CE0E = FDE0BAE71123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAE81123CE1F00A7CE0E = FDE0BAE81123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAE91123CE1F00A7CE0E = FDE0BAE91123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAEA1123CE1F00A7CE0E = FDE0BAEA1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAEB1123CE1F00A7CE0E = FDE0BAEB1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAEC1123CE1F00A7CE0E = FDE0BAEC1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAED1123CE1F00A7CE0E = FDE0BAED1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAEE1123CE1F00A7CE0E = FDE0BAEE1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAEF1123CE1F00A7CE0E = FDE0BAEF1123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAF01123CE1F00A7CE0E = FDE0BAF01123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAF11123CE1F00A7CE0E = FDE0BAF11123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAF21123CE1F00A7CE0E = FDE0BAF21123CE1F00A7CE0E /* PBXTextBookmark */;
			FDE0BAF51123CE9500A7CE0E = FDE0BAF51123CE9500A7CE0E /* PBXTextBookmark */;
			FDE0BAF61123CE9500A7CE0E = FDE0BAF61123CE9500A7CE0E /* PBXTextBookmark */;
			FDE0BAF71123CE9500A7CE0E = FDE0BAF71123CE9500A7CE0E /* PBXTextBookmark */;
			FDE0BAF81123CE9500A7CE0E = FDE0BAF81123CE9500A7CE0E /* PBXTextBookmark */;
			FDE0BAF91123CE9500A7CE0E = FDE0BAF91123CE9500A7CE0E /* PBXTextBookmark */;
			FDE0BAFA1123CE9500A7CE0E = FDE0BAFA1123CE9500A7CE0E /* PBXTextBookmark */;
			FDE0BAFB1123CE9500A7CE0E = FDE0BAFB1123CE9500A7CE0E /* PBXTextBookmark */;
			FDE0BB041123D19A00A7CE0E = FDE0BB041123D19A00A7CE0E /* PBXTextBookmark */;
			FDE0BB051123D19A00A7CE0E = FDE0BB051123D19A00A7CE0E /* PBXTextBookmark */;
			FDE0BB061123D19A00A7CE0E = FDE0BB061123D19A00A7CE0E /* PBXTextBookmark */;
			FDE0BB071123D19A00A7CE0E = FDE0BB071123D19A00A7CE0E /* PBXTextBookmark */;
			FDE0BB081123D19A00A7CE0E = FDE0BB081123D19A00A7CE0E /* PBXTextBookmark */;
			FDE0BB091123D19A00A7CE0E = FDE0BB091123D19A00A7CE0E /* PBXTextBookmark */;
			FDE0BB0A1123D19A00A7CE0E = FDE0BB0A1123D19A00A7CE0E /* PBXTextBookmark */;
			FDE0BB0B1123D19A00A7CE0E = FDE0BB0B1123D19A00A7CE0E /* PBXTextBookmark */;
			FDE0BB0E1123D20600A7CE0E = FDE0BB0E1123D20600A7CE0E /* PBXTextBookmark */;
			FDE0BB0F1123D20600A7CE0E = FDE0BB0F1123D20600A7CE0E /* PBXTextBookmark */;
			FDE0BB161123D2B000A7CE0E = FDE0BB161123D2B000A7CE0E /* PBXTextBookmark */;
			FDE0BB171123D2B000A7CE0E = FDE0BB171123D2B000A7CE0E /* PBXTextBookmark */;
			FDE0BB181123D2B000A7CE0E = FDE0BB181123D2B000A7CE0E /* PBXTextBookmark */;
			FDE0BB191123D2B000A7CE0E = FDE0BB191123D2B000A7CE0E /* PBXTextBookmark */;
			FDE0BB1A1123D2B000A7CE0E = FDE0BB1A1123D2B000A7CE0E /* PBXTextBookmark */;
			FDE0BB1B1123D2B000A7CE0E = FDE0BB1B1123D2B000A7CE0E /* PBXTextBookmark */;
			FDE0BB1C1123D2B000A7CE0E = FDE0BB1C1123D2B000A7CE0E /* PBXTextBookmark */;
			FDE0BB241123D31B00A7CE0E = FDE0BB241123D31B00A7CE0E /* PBXTextBookmark */;
			FDE0BB251123D31B00A7CE0E = FDE0BB251123D31B00A7CE0E /* PBXTextBookmark */;
			FDE0BB261123D31B00A7CE0E = FDE0BB261123D31B00A7CE0E /* PBXTextBookmark */;
			FDE0BB2A1123D32800A7CE0E = FDE0BB2A1123D32800A7CE0E /* PBXTextBookmark */;
			FDE0BB2B1123D32800A7CE0E = FDE0BB2B1123D32800A7CE0E /* PBXTextBookmark */;
			FDE0BB2C1123D32800A7CE0E = FDE0BB2C1123D32800A7CE0E /* PBXTextBookmark */;
			FDE0BB301123D3B000A7CE0E = FDE0BB301123D3B000A7CE0E /* PBXTextBookmark */;
			FDE0BB311123D3B000A7CE0E = FDE0BB311123D3B000A7CE0E /* PBXTextBookmark */;
			FDE0BB321123D3B000A7CE0E = FDE0BB321123D3B000A7CE0E /* PBXTextBookmark */;
			FDE0BB331123D3B000A7CE0E = FDE0BB331123D3B000A7CE0E /* PBXTextBookmark */;
			FDE0BB371123D3C200A7CE0E = FDE0BB371123D3C200A7CE0E /* PBXTextBookmark */;
			FDE0BB381123D3C200A7CE0E = FDE0BB381123D3C200A7CE0E /* PBXTextBookmark */;
			FDE0BB391123D3C200A7CE0E = FDE0BB391123D3C200A7CE0E /* PBXTextBookmark */;
			FDE0BB3D1123D53B00A7CE0E = FDE0BB3D1123D53B00A7CE0E /* PBXTextBookmark */;
			FDE0BB431123D55900A7CE0E = FDE0BB431123D55900A7CE0E /* PBXTextBookmark */;
			FDE0BB441123D55900A7CE0E = FDE0BB441123D55900A7CE0E /* PBXTextBookmark */;
			FDE0BB491123D57B00A7CE0E = FDE0BB491123D57B00A7CE0E /* PBXTextBookmark */;
			FDE0BB4C1123D57B00A7CE0E = FDE0BB4C1123D57B00A7CE0E /* PBXTextBookmark */;
			FDE0BB4D1123D57B00A7CE0E = FDE0BB4D1123D57B00A7CE0E /* PBXTextBookmark */;
			FDE0BB501123D58A00A7CE0E = FDE0BB501123D58A00A7CE0E /* PBXTextBookmark */;
			FDE0BB511123D58A00A7CE0E = FDE0BB511123D58A00A7CE0E /* PBXTextBookmark */;
			FDE0BB521123D58A00A7CE0E = FDE0BB521123D58A00A7CE0E /* PBXTextBookmark */;
			FDE0BB551123D5BE00A7CE0E = FDE0BB551123D5BE00A7CE0E /* PBXTextBookmark */;
			FDE0BB561123D5BE00A7CE0E = FDE0BB561123D5BE00A7CE0E /* PBXTextBookmark */;
			FDE0BB571123D5BE00A7CE0E = FDE0BB571123D5BE00A7CE0E /* PBXTextBookmark */;
			FDE0BB581123D5BE00A7CE0E = FDE0BB581123D5BE00A7CE0E /* PBXTextBookmark */;
			FDE0BB5A1123D5C200A7CE0E = FDE0BB5A1123D5C200A7CE0E /* PBXTextBookmark */;
			FDE0BB5B1123D5C200A7CE0E = FDE0BB5B1123D5C200A7CE0E /* PBXTextBookmark */;
			FDE0BB5C1123D5CA00A7CE0E = FDE0BB5C1123D5CA00A7CE0E /* PBXTextBookmark */;
			FDE0BB5D1123D5CA00A7CE0E = FDE0BB5D1123D5CA00A7CE0E /* PBXTextBookmark */;
			FDE0BB5E1123D5CA00A7CE0E = FDE0BB5E1123D5CA00A7CE0E /* PBXTextBookmark */;
			FDE0BB5F1123D5CA00A7CE0E = FDE0BB5F1123D5CA00A7CE0E /* PBXTextBookmark */;
			FDE0BB841123E9B400A7CE0E = FDE0BB841123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BB851123E9B400A7CE0E = FDE0BB851123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BB861123E9B400A7CE0E = FDE0BB861123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BB871123E9B400A7CE0E = FDE0BB871123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BB881123E9B400A7CE0E = FDE0BB881123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BB891123E9B400A7CE0E = FDE0BB891123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BB8A1123E9B400A7CE0E = FDE0BB8A1123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BB8B1123E9B400A7CE0E = FDE0BB8B1123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BB8C1123E9B400A7CE0E = FDE0BB8C1123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BB8D1123E9B400A7CE0E = FDE0BB8D1123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BB8E1123E9B400A7CE0E = FDE0BB8E1123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BB8F1123E9B400A7CE0E = FDE0BB8F1123E9B400A7CE0E /* PBXTextBookmark */;
			FDE0BBA41123EDDB00A7CE0E = FDE0BBA41123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBA51123EDDB00A7CE0E = FDE0BBA51123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBA61123EDDB00A7CE0E = FDE0BBA61123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBA71123EDDB00A7CE0E = FDE0BBA71123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBA81123EDDB00A7CE0E = FDE0BBA81123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBA91123EDDB00A7CE0E = FDE0BBA91123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBAA1123EDDB00A7CE0E = FDE0BBAA1123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBAB1123EDDB00A7CE0E = FDE0BBAB1123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBAC1123EDDB00A7CE0E = FDE0BBAC1123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBAD1123EDDB00A7CE0E = FDE0BBAD1123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBAE1123EDDB00A7CE0E = FDE0BBAE1123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBAF1123EDDB00A7CE0E = FDE0BBAF1123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBB01123EDDB00A7CE0E = FDE0BBB01123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBB11123EDDB00A7CE0E = FDE0BBB11123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBB21123EDDB00A7CE0E = FDE0BBB21123EDDB00A7CE0E /* PBXTextBookmark */;
			FDE0BBB31123EDDB00A7CE0E = FDE0BBB31123EDDB00A7CE0E /* PBXTextBookmark */;
			FDF0583A112280F500B30634 = FDF0583A112280F500B30634 /* PBXTextBookmark */;
			FDF0583F1122831700B30634 = FDF0583F1122831700B30634 /* PBXBookmark */;
			FDF058461122876500B30634 = FDF058461122876500B30634 /* PBXTextBookmark */;
			FDF058471122876500B30634 = FDF058471122876500B30634 /* PBXTextBookmark */;
			FDF058541122876900B30634 = FDF058541122876900B30634 /* PBXTextBookmark */;
			FDF058551122876900B30634 = FDF058551122876900B30634 /* PBXTextBookmark */;
			FDF058561122876900B30634 = FDF058561122876900B30634 /* PBXTextBookmark */;
			FDF058571122876900B30634 = FDF058571122876900B30634 /* PBXTextBookmark */;
			FDF058581122876900B30634 = FDF058581122876900B30634 /* PBXTextBookmark */;
			FDF058591122876900B30634 = FDF058591122876900B30634 /* PBXTextBookmark */;
			FDF0585A1122876900B30634 = FDF0585A1122876900B30634 /* PBXTextBookmark */;
			FDF0585B1122876900B30634 = FDF0585B1122876900B30634 /* PBXTextBookmark */;
			FDF0585C1122876900B30634 = FDF0585C1122876900B30634 /* PBXTextBookmark */;
			FDF0585D1122876900B30634 = FDF0585D1122876900B30634 /* PBXTextBookmark */;
			FDF0585E1122876900B30634 = FDF0585E1122876900B30634 /* PBXTextBookmark */;
			FDF0585F1122876900B30634 = FDF0585F1122876900B30634 /* PBXTextBookmark */;
			FDF058601122876900B30634 = FDF058601122876900B30634 /* PBXTextBookmark */;
			FDF058611122876900B30634 = FDF058611122876900B30634 /* PBXTextBookmark */;
			FDF058621122876900B30634 = FDF058621122876900B30634 /* PBXTextBookmark */;
			FDF058631122876900B30634 = FDF058631122876900B30634 /* PBXTextBookmark */;
			FDF058661122876900B30634 = FDF058661122876900B30634 /* PBXTextBookmark */;
			FDF058691122878D00B30634 = FDF058691122878D00B30634 /* PBXTextBookmark */;
			FDF0586A1122878D00B30634 = FDF0586A1122878D00B30634 /* PBXTextBookmark */;
			FDF0586B1122878D00B30634 = FDF0586B1122878D00B30634 /* PBXTextBookmark */;
			FDF0586C1122878D00B30634 = FDF0586C1122878D00B30634 /* PBXTextBookmark */;
			FDF0587311228A0300B30634 = FDF0587311228A0300B30634 /* PBXTextBookmark */;
			FDF0587411228A0300B30634 = FDF0587411228A0300B30634 /* PBXTextBookmark */;
			FDF0587511228A0300B30634 = FDF0587511228A0300B30634 /* PBXTextBookmark */;
		};
		sourceControlManager = FD78A4F01116385D008B87CB /* Source Control */;
		userBuildSettings = {
		};
	};
	FD0CF9E111163EC000DF5C0F /* OSCConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 540}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{177, 456}";
		};
	};
	FD0CF9E211163EC000DF5C0F /* OSCConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1650}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{77, 288}";
		};
	};
	FD0CFAC9111689CD00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A504111638E6008B87CB /* OSC-client.c */;
		name = "OSC-client.c: 125";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 456;
		vrLoc = 3466;
	};
	FD0CFB0C1116923400DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E111163EC000DF5C0F /* OSCConfig.h */;
		name = "OSCConfig.h: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 456;
		vrLoc = 177;
	};
	FD0CFB19111696CC00DF5C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0CF9E211163EC000DF5C0F /* OSCConfig.m */;
		name = "OSCConfig.m: 58";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 484;
		vrLoc = 1753;
	};
	FD1E99A311213560006C48D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
	};
	FD1E99AF11213AAC006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	FD1E99B011213AAC006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 61";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1079;
	};
	FD1E99B111213AAC006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 22";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FD1E99B211213AAC006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 32";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 422;
		vrLoc = 3;
	};
	FD1E99B511213AAC006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 95";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1722;
	};
	FD1E99B611213AAC006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	FD1E99BF11213C22006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	FD1E99C011213C22006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	FD1E99D511213F5B006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 81";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 709;
		vrLoc = 42;
	};
	FD1E99D611213F5B006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 19";
		rLen = 57;
		rLoc = 371;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	FD1E99D711213F5B006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 72";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 433;
		vrLoc = 650;
	};
	FD1E99D811213F5B006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 785;
		vrLoc = 3;
	};
	FD1E99D911213F5B006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 785;
		vrLoc = 3;
	};
	FD1E99DA11213F5B006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 271";
		rLen = 0;
		rLoc = 6654;
		rType = 0;
		vrLen = 937;
		vrLoc = 6662;
	};
	FD1E99DB11213F5B006C48D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 308";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 983;
		vrLoc = 3706;
	};
	FD26DA111116B0760062DF1F /* SharedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 630}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FD26DA121116B0760062DF1F /* SharedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1650}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{975, 420}";
		};
	};
	FD26DA2F1116B1E50062DF1F /* SharedCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	FD26DA301116B1E50062DF1F /* SharedCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1350}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{279, 842}";
		};
	};
	FD2A3E961123F3960069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	FD2A3E991123F3960069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 135";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 704;
		vrLoc = 2525;
	};
	FD2A3EB21123F4620069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A505111638E6008B87CB /* OSC-client.h */;
		name = "OSC-client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	FD2A3EB31123F4620069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 44";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1309;
		vrLoc = 187;
	};
	FD2A3EB41123F4620069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1470;
	};
	FD2A3EB51123F4620069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 286";
		rLen = 0;
		rLoc = 7124;
		rType = 0;
		vrLen = 740;
		vrLoc = 6629;
	};
	FD2A3EB61123F4620069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 135";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 704;
		vrLoc = 2525;
	};
	FD2A3EBD1123F4D90069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 28";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 852;
		vrLoc = 3;
	};
	FD2A3EBE1123F4D90069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 286";
		rLen = 0;
		rLoc = 7124;
		rType = 0;
		vrLen = 864;
		vrLoc = 6993;
	};
	FD2A3EBF1123F4D90069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 205";
		rLen = 0;
		rLoc = 4803;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4260;
	};
	FD2A3EC01123F4D90069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 135";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 704;
		vrLoc = 2525;
	};
	FD2A3ECA1123F5C30069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 205";
		rLen = 0;
		rLoc = 4803;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4260;
	};
	FD2A3ECB1123F5C30069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FD2A3ECC1123F5C30069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 36";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 844;
		vrLoc = 279;
	};
	FD2A3ECD1123F5C30069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 205";
		rLen = 13;
		rLoc = 4276;
		rType = 0;
		vrLen = 616;
		vrLoc = 3490;
	};
	FD2A3ECE1123F5C30069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	FD2A3ECF1123F5C30069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 63";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 837;
		vrLoc = 537;
	};
	FD2A3ED01123F5C30069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 63";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 837;
		vrLoc = 537;
	};
	FD2A3ED11123F5C30069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 135";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 704;
		vrLoc = 2525;
	};
	FD2A3ED51123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 101";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 799;
		vrLoc = 1438;
	};
	FD2A3ED61123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 27";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	FD2A3ED71123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 40";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 675;
		vrLoc = 346;
	};
	FD2A3ED81123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FD2A3ED91123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5221116390E008B87CB /* OSCInPort.m */;
		name = "OSCInPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FD2A3EDA1123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 259";
		rLen = 67;
		rLoc = 6449;
		rType = 0;
		vrLen = 757;
		vrLoc = 6418;
	};
	FD2A3EDB1123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 155";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 529;
		vrLoc = 3253;
	};
	FD2A3EDC1123F6980069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 136";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 907;
		vrLoc = 2010;
	};
	FD2A3EE01123F6DA0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 154";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 501;
		vrLoc = 3253;
	};
	FD2A3EE11123F6DA0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE0BAC61123C84C00A7CE0E /* MultiPointObjectView.h */;
		name = "MultiPointObjectView.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	FD2A3EE21123F6DA0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 27";
		rLen = 28;
		rLoc = 658;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	FD2A3EE31123F6DA0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 213";
		rLen = 0;
		rLoc = 4541;
		rType = 0;
		vrLen = 633;
		vrLoc = 3531;
	};
	FD2A3EE41123F6DA0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 136";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 907;
		vrLoc = 2010;
	};
	FD2A3EE81123F7310069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 213";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 705;
		vrLoc = 3531;
	};
	FD2A3EE91123F7310069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 136";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 907;
		vrLoc = 2010;
	};
	FD2A3EFD1123F87C0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 58";
		rLen = 107;
		rLoc = 1414;
		rType = 0;
		vrLen = 1101;
		vrLoc = 688;
	};
	FD2A3EFE1123F87C0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 28";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	FD2A3EFF1123F87C0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 69";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 420;
		vrLoc = 975;
	};
	FD2A3F001123F87C0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 36";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 842;
		vrLoc = 279;
	};
	FD2A3F011123F87C0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FD2A3F021123F87C0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE0BAC61123C84C00A7CE0E /* MultiPointObjectView.h */;
		name = "MultiPointObjectView.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	FD2A3F031123F87C0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	FD2A3F041123F87C0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	FD2A3F051123F87C0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 653;
		vrLoc = 196;
	};
	FD2A3F061123F87C0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 70";
		rLen = 412;
		rLoc = 1434;
		rType = 0;
		vrLen = 885;
		vrLoc = 577;
	};
	FD2A3F071123F87C0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 139";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 810;
		vrLoc = 1956;
	};
	FD2A3F0C1123FAA20069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 61";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	FD2A3F0D1123FAA20069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	FD2A3F0E1123FAA20069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE0BAC71123C84C00A7CE0E /* MultiPointObjectView.m */;
		name = "MultiPointObjectView.m: 31";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	FD2A3F0F1123FAA20069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 105";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 892;
		vrLoc = 1391;
	};
	FD2A3F101123FAA20069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 58";
		rLen = 107;
		rLoc = 1414;
		rType = 0;
		vrLen = 1173;
		vrLoc = 616;
	};
	FD2A3F111123FAA20069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	FD2A3F121123FAA20069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 143";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1860;
	};
	FD2A3F1A1123FD2F0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 27";
		rLen = 28;
		rLoc = 658;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	FD2A3F1B1123FD2F0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 29";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 956;
		vrLoc = 138;
	};
	FD2A3F1C1123FD2F0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE0BAC61123C84C00A7CE0E /* MultiPointObjectView.h */;
		name = "MultiPointObjectView.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	FD2A3F1D1123FD2F0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 226";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 742;
		vrLoc = 3914;
	};
	FD2A3F1E1123FD2F0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 25";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	FD2A3F1F1123FD2F0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 66";
		rLen = 36;
		rLoc = 1377;
		rType = 0;
		vrLen = 746;
		vrLoc = 851;
	};
	FD2A3F201123FD2F0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 87";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 996;
		vrLoc = 851;
	};
	FD2A3F211123FD2F0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 150";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 994;
		vrLoc = 1954;
	};
	FD2A3F2F1123FD520069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 84";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 996;
		vrLoc = 851;
	};
	FD2A3F301123FD520069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 150";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 994;
		vrLoc = 1954;
	};
	FD2A3F341123FD7E0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	FD2A3F351123FD7E0069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 150";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 994;
		vrLoc = 1954;
	};
	FD2A3F391123FDC00069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	FD2A3F3A1123FDC00069C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 150";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 994;
		vrLoc = 1954;
	};
	FD64089C1118A5DB005185AC /* OSCLaser-iPad */ = {
		activeExec = 0;
		executables = (
			FD6408C41118A5DB005185AC /* OSCLaser-iPad */,
		);
	};
	FD6408C41118A5DB005185AC /* OSCLaser-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OSCLaser-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FD6A70EF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50E111638E6008B87CB /* OSC-priority-queue.h */;
		name = "OSC-priority-queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70F0111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A508111638E6008B87CB /* OSC-drop.c */;
		name = "OSC-drop.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FA111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5251116391C008B87CB /* OSCPort.h */;
		name = "OSCPort.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 516;
		vrLoc = 146;
	};
	FD6A70FE111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */;
		name = "NetworkReturnAddress.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A70FF111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */;
		name = "NetworkReturnAddress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7100111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A4FF111638E6008B87CB /* NetworkUDP.h */;
		name = "NetworkUDP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	FD6A7101111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A500111638E6008B87CB /* OSC-address-space.c */;
		name = "OSC-address-space.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7102111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A501111638E6008B87CB /* OSC-address-space.h */;
		name = "OSC-address-space.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7103111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A502111638E6008B87CB /* OSC-callbacklist.c */;
		name = "OSC-callbacklist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD6A7104111A24DA004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A503111638E6008B87CB /* OSC-callbacklist.h */;
		name = "OSC-callbacklist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 1287;
	};
	FD6A7149111A2BC6004398A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A514111638E6008B87CB /* OSC-timetag.c */;
		name = "OSC-timetag.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	FD78A4E111163854008B87CB /* OSCLaser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCLaser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD78A4F01116385D008B87CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FD78A4F11116385D008B87CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD78A4FD111638E6008B87CB /* NetworkReturnAddress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	FD78A4FE111638E6008B87CB /* NetworkReturnAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	FD78A4FF111638E6008B87CB /* NetworkUDP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	FD78A500111638E6008B87CB /* OSC-address-space.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 8940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	FD78A501111638E6008B87CB /* OSC-address-space.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 5475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A502111638E6008B87CB /* OSC-callbacklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A503111638E6008B87CB /* OSC-callbacklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1287, 393}";
		};
	};
	FD78A504111638E6008B87CB /* OSC-client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 7065}}";
			sepNavSelRange = "{3708, 0}";
			sepNavVisRange = "{3466, 371}";
		};
	};
	FD78A505111638E6008B87CB /* OSC-client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	FD78A507111638E6008B87CB /* OSC-dispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	FD78A508111638E6008B87CB /* OSC-drop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A50C111638E6008B87CB /* OSC-pattern-match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	FD78A50E111638E6008B87CB /* OSC-priority-queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FD78A50F111638E6008B87CB /* OSC-receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 11490}}";
			sepNavSelRange = "{7442, 0}";
			sepNavVisRange = "{7296, 367}";
		};
	};
	FD78A510111638E6008B87CB /* OSC-receive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3405}}";
			sepNavSelRange = "{6758, 0}";
			sepNavVisRange = "{6367, 793}";
		};
	};
	FD78A513111638E6008B87CB /* OSC-system-dependent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	FD78A514111638E6008B87CB /* OSC-timetag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 3330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	FD78A515111638E6008B87CB /* OSC-timetag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	FD78A5211116390E008B87CB /* OSCPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2430}}";
			sepNavSelRange = "{3739, 33}";
			sepNavVisRange = "{3074, 895}";
		};
	};
	FD78A5221116390E008B87CB /* OSCInPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	FD78A5251116391C008B87CB /* OSCPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 825}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{303, 1220}";
		};
	};
	FD78A5261116391C008B87CB /* OSCInPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 690}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	FD8EC1B11116C60400907A48 /* LineObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 531}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	FD8EC1B21116C60400907A48 /* LineObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1785}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{138, 956}";
			sepNavWindowFrame = "{{15, 47}, {596, 726}}";
		};
	};
	FD8EC1C11116C7A100907A48 /* LineObjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 840}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{315, 1262}";
			sepNavWindowFrame = "{{38, 26}, {596, 726}}";
		};
	};
	FD8EC1C21116C7A100907A48 /* LineObjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4365}}";
			sepNavSelRange = "{7296, 0}";
			sepNavVisRange = "{7132, 169}";
			sepNavWindowFrame = "{{38, 26}, {596, 726}}";
		};
	};
	FD8EC2E61116E9CA00907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	FD8EC38D1116FB4500907A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A515111638E6008B87CB /* OSC-timetag.h */;
		name = "OSC-timetag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	FDA7844C1118F80000AC33F0 /* SharedUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	FDA7844D1118F80000AC33F0 /* SharedUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1005}}";
			sepNavSelRange = "{1414, 107}";
			sepNavVisRange = "{616, 1173}";
		};
	};
	FDB7442F1118C1140056A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 46";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 352;
		vrLoc = 2050;
	};
	FDBFB3C311211F310054E172 /* MultiPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{658, 28}";
			sepNavVisRange = "{0, 759}";
		};
	};
	FDBFB3C411211F310054E172 /* MultiPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3570}}";
			sepNavSelRange = "{3070, 49}";
			sepNavVisRange = "{1954, 994}";
			sepNavWindowFrame = "{{15, 63}, {1092, 710}}";
		};
	};
	FDBFB3C711211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FDBFB3C811211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 35;
	};
	FDBFB3C911211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 458;
		vrLoc = 301;
	};
	FDBFB3CC11211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5261116391C008B87CB /* OSCInPort.h */;
		name = "OSCInPort.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	FDBFB3CD11211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5221116390E008B87CB /* OSCInPort.m */;
		name = "OSCInPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 409;
	};
	FDBFB3CE11211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5211116390E008B87CB /* OSCPort.m */;
		name = "OSCPort.m: 150";
		rLen = 33;
		rLoc = 3739;
		rType = 0;
		vrLen = 373;
		vrLoc = 3588;
	};
	FDBFB3CF11211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 39";
		rLen = 64;
		rLoc = 823;
		rType = 0;
		vrLen = 471;
		vrLoc = 1097;
	};
	FDBFB3D111211F410054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 312;
		vrLoc = 3;
	};
	FDBFB3E311211F710054E172 /* ControlPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	FDBFB3E411211F710054E172 /* ControlPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1710}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	FDBFB3F0112126CD0054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 325;
		vrLoc = 536;
	};
	FDBFB3F2112126CD0054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */;
		name = "OSCLaserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	FDBFB3F3112126CD0054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 27";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 433;
		vrLoc = 382;
	};
	FDBFB3F4112126CD0054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 33";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 778;
		vrLoc = 344;
	};
	FDBFB3F5112126CD0054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 208";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 511;
		vrLoc = 4176;
	};
	FDBFB3FD112126CD0054E172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 308";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 983;
		vrLoc = 3706;
	};
	FDE0BA9A1123BFA600A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	FDE0BA9D1123BFA600A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 215";
		rLen = 42;
		rLoc = 5317;
		rType = 0;
		vrLen = 965;
		vrLoc = 5428;
	};
	FDE0BABA1123C79500A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 207";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 312;
		vrLoc = 4940;
	};
	FDE0BABB1123C79500A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A510111638E6008B87CB /* OSC-receive.h */;
		name = "OSC-receive.h: 152";
		rLen = 0;
		rLoc = 6758;
		rType = 0;
		vrLen = 793;
		vrLoc = 6367;
	};
	FDE0BABC1123C79500A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50F111638E6008B87CB /* OSC-receive.c */;
		name = "OSC-receive.c: 222";
		rLen = 0;
		rLoc = 7442;
		rType = 0;
		vrLen = 367;
		vrLoc = 7296;
	};
	FDE0BABD1123C79500A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MainViewController' may not respond to '-theTouchesEnded:withEvent:'";
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	FDE0BABE1123C79500A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 33";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 288;
		vrLoc = 418;
	};
	FDE0BAC61123C84C00A7CE0E /* MultiPointObjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 554}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	FDE0BAC71123C84C00A7CE0E /* MultiPointObjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1290}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	FDE0BADA1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	FDE0BADB1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	FDE0BADC1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 59";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	FDE0BADD1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A5221116390E008B87CB /* OSCInPort.m */;
		name = "OSCInPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	FDE0BADE1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A500111638E6008B87CB /* OSC-address-space.c */;
		name = "OSC-address-space.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	FDE0BADF1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A505111638E6008B87CB /* OSC-client.h */;
		name = "OSC-client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	FDE0BAE01123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FDE0BAE11123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	FDE0BAE21123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 58";
		rLen = 107;
		rLoc = 1414;
		rType = 0;
		vrLen = 1101;
		vrLoc = 688;
	};
	FDE0BAE31123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 28";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	FDE0BAE41123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	FDE0BAE51123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE0BAC71123C84C00A7CE0E /* MultiPointObjectView.m */;
		name = "MultiPointObjectView.m: 49";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1183;
		vrLoc = 241;
	};
	FDE0BAE61123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE0BAC61123C84C00A7CE0E /* MultiPointObjectView.h */;
		name = "MultiPointObjectView.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	FDE0BAE71123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	FDE0BAE81123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 51";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 707;
		vrLoc = 288;
	};
	FDE0BAE91123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 22";
		rLen = 43;
		rLoc = 384;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FDE0BAEA1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 25";
		rLen = 42;
		rLoc = 558;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	FDE0BAEB1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 33";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 832;
		vrLoc = 515;
	};
	FDE0BAEC1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	FDE0BAED1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B21116C60400907A48 /* LineObject.m */;
		name = "LineObject.m: 29";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 956;
		vrLoc = 138;
	};
	FDE0BAEE1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 58";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1390;
		vrLoc = 950;
	};
	FDE0BAEF1123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 36";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 601;
		vrLoc = 145;
	};
	FDE0BAF01123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 44";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1271;
		vrLoc = 225;
	};
	FDE0BAF11123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 234";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 948;
		vrLoc = 5741;
	};
	FDE0BAF21123CE1F00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 231";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 873;
		vrLoc = 5581;
	};
	FDE0BAF51123CE9500A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 231";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 1235;
		vrLoc = 225;
	};
	FDE0BAF61123CE9500A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	FDE0BAF71123CE9500A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 24";
		rLen = 100;
		rLoc = 621;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	FDE0BAF81123CE9500A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE0BAC61123C84C00A7CE0E /* MultiPointObjectView.h */;
		name = "MultiPointObjectView.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	FDE0BAF91123CE9500A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE0BAC71123C84C00A7CE0E /* MultiPointObjectView.m */;
		name = "MultiPointObjectView.m: 18";
		rLen = 33;
		rLoc = 332;
		rType = 0;
		vrLen = 1072;
		vrLoc = 240;
	};
	FDE0BAFA1123CE9500A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 33";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 711;
		vrLoc = 515;
	};
	FDE0BAFB1123CE9500A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 51";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 722;
		vrLoc = 516;
	};
	FDE0BB041123D19A00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 44";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1309;
		vrLoc = 187;
	};
	FDE0BB051123D19A00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 280";
		rLen = 0;
		rLoc = 7424;
		rType = 0;
		vrLen = 770;
		vrLoc = 6735;
	};
	FDE0BB061123D19A00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	FDE0BB071123D19A00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 26";
		rLen = 42;
		rLoc = 638;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	FDE0BB081123D19A00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 33";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 575;
		vrLoc = 170;
	};
	FDE0BB091123D19A00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 22";
		rLen = 43;
		rLoc = 384;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FDE0BB0A1123D19A00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 121";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 757;
		vrLoc = 1820;
	};
	FDE0BB0B1123D19A00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 121";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 779;
		vrLoc = 1864;
	};
	FDE0BB0E1123D20600A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		rLen = 12;
		rLoc = 1916;
		rType = 0;
	};
	FDE0BB0F1123D20600A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 100";
		rLen = 12;
		rLoc = 1916;
		rType = 0;
		vrLen = 810;
		vrLoc = 1894;
	};
	FDE0BB161123D2B000A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FDE0BB171123D2B000A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	FDE0BB181123D2B000A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	FDE0BB191123D2B000A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1323;
		vrLoc = 825;
	};
	FDE0BB1A1123D2B000A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 221";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 1126;
		vrLoc = 4640;
	};
	FDE0BB1B1123D2B000A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 74";
		rLen = 37;
		rLoc = 1383;
		rType = 0;
		vrLen = 768;
		vrLoc = 1050;
	};
	FDE0BB1C1123D2B000A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 74";
		rLen = 37;
		rLoc = 1383;
		rType = 0;
		vrLen = 767;
		vrLoc = 1053;
	};
	FDE0BB241123D31B00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 74";
		rLen = 37;
		rLoc = 1383;
		rType = 0;
		vrLen = 767;
		vrLoc = 1053;
	};
	FDE0BB251123D31B00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 279";
		rLen = 67;
		rLoc = 7266;
		rType = 0;
		vrLen = 740;
		vrLoc = 6524;
	};
	FDE0BB261123D31B00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 279";
		rLen = 67;
		rLoc = 7266;
		rType = 0;
		vrLen = 719;
		vrLoc = 6576;
	};
	FDE0BB2A1123D32800A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 279";
		rLen = 67;
		rLoc = 7266;
		rType = 0;
		vrLen = 719;
		vrLoc = 6576;
	};
	FDE0BB2B1123D32800A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		rLen = 0;
		rLoc = 76;
		rType = 1;
	};
	FDE0BB2C1123D32800A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 76";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 768;
		vrLoc = 1099;
	};
	FDE0BB301123D3B000A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 281";
		rLen = 0;
		rLoc = 7336;
		rType = 0;
		vrLen = 719;
		vrLoc = 6576;
	};
	FDE0BB311123D3B000A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 33";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 143;
	};
	FDE0BB321123D3B000A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 111";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 818;
		vrLoc = 1772;
	};
	FDE0BB331123D3B000A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 132";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 840;
		vrLoc = 2225;
	};
	FDE0BB371123D3C200A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 132";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 840;
		vrLoc = 2225;
	};
	FDE0BB381123D3C200A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 0;
		rLoc = 303;
		rType = 1;
	};
	FDE0BB391123D3C200A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 281";
		rLen = 0;
		rLoc = 7336;
		rType = 0;
		vrLen = 683;
		vrLoc = 6616;
	};
	FDE0BB3D1123D53B00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 301";
		rLen = 0;
		rLoc = 7910;
		rType = 0;
		vrLen = 920;
		vrLoc = 7042;
	};
	FDE0BB431123D55900A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 301";
		rLen = 0;
		rLoc = 7910;
		rType = 0;
		vrLen = 950;
		vrLoc = 7003;
	};
	FDE0BB441123D55900A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 301";
		rLen = 0;
		rLoc = 7910;
		rType = 0;
		vrLen = 920;
		vrLoc = 7040;
	};
	FDE0BB491123D57B00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 301";
		rLen = 0;
		rLoc = 7910;
		rType = 0;
		vrLen = 920;
		vrLoc = 7040;
	};
	FDE0BB4C1123D57B00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 136";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 702;
		vrLoc = 2510;
	};
	FDE0BB4D1123D57B00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 136";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 702;
		vrLoc = 2510;
	};
	FDE0BB501123D58A00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 301";
		rLen = 0;
		rLoc = 7910;
		rType = 0;
		vrLen = 920;
		vrLoc = 7040;
	};
	FDE0BB511123D58A00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 301";
		rLen = 0;
		rLoc = 7910;
		rType = 0;
		vrLen = 920;
		vrLoc = 7040;
	};
	FDE0BB521123D58A00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 136";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 702;
		vrLoc = 2510;
	};
	FDE0BB551123D5BE00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 301";
		rLen = 0;
		rLoc = 7910;
		rType = 0;
		vrLen = 920;
		vrLoc = 7040;
	};
	FDE0BB561123D5BE00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		rLen = 0;
		rLoc = 151;
		rType = 1;
	};
	FDE0BB571123D5BE00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 160";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 667;
		vrLoc = 2742;
	};
	FDE0BB581123D5BE00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 136";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 702;
		vrLoc = 2510;
	};
	FDE0BB5A1123D5C200A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 160";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 667;
		vrLoc = 2742;
	};
	FDE0BB5B1123D5C200A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 136";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 702;
		vrLoc = 2510;
	};
	FDE0BB5C1123D5CA00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 160";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 667;
		vrLoc = 2742;
	};
	FDE0BB5D1123D5CA00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 0;
		rLoc = 323;
		rType = 1;
	};
	FDE0BB5E1123D5CA00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 301";
		rLen = 0;
		rLoc = 7840;
		rType = 0;
		vrLen = 920;
		vrLoc = 7040;
	};
	FDE0BB5F1123D5CA00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 136";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 702;
		vrLoc = 2510;
	};
	FDE0BB841123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	FDE0BB851123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	FDE0BB861123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 26";
		rLen = 42;
		rLoc = 638;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	FDE0BB871123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 20";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	FDE0BB881123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	FDE0BB891123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50C111638E6008B87CB /* OSC-pattern-match.h */;
		name = "OSC-pattern-match.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	FDE0BB8A1123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 44";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1309;
		vrLoc = 187;
	};
	FDE0BB8B1123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 25";
		rLen = 56;
		rLoc = 460;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	FDE0BB8C1123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 334";
		rLen = 0;
		rLoc = 8765;
		rType = 0;
		vrLen = 1153;
		vrLoc = 7528;
	};
	FDE0BB8D1123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 196";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 530;
		vrLoc = 3488;
	};
	FDE0BB8E1123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 73";
		rLen = 37;
		rLoc = 1383;
		rType = 0;
		vrLen = 807;
		vrLoc = 1048;
	};
	FDE0BB8F1123E9B400A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 135";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 704;
		vrLoc = 2525;
	};
	FDE0BBA41123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A513111638E6008B87CB /* OSC-system-dependent.c */;
		name = "OSC-system-dependent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	FDE0BBA51123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 28";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	FDE0BBA61123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.m */;
		name = "SharedUtility.m: 58";
		rLen = 107;
		rLoc = 1414;
		rType = 0;
		vrLen = 1074;
		vrLoc = 715;
	};
	FDE0BBA71123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 27";
		rLen = 28;
		rLoc = 658;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	FDE0BBA81123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 179";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 605;
		vrLoc = 3114;
	};
	FDE0BBA91123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C11116C7A100907A48 /* LineObjectView.h */;
		name = "LineObjectView.h: 40";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1262;
		vrLoc = 315;
	};
	FDE0BBAA1123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	FDE0BBAB1123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 69";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 418;
		vrLoc = 977;
	};
	FDE0BBAC1123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	FDE0BBAD1123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE0BAC61123C84C00A7CE0E /* MultiPointObjectView.h */;
		name = "MultiPointObjectView.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	FDE0BBAE1123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	FDE0BBAF1123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE0BAC71123C84C00A7CE0E /* MultiPointObjectView.m */;
		name = "MultiPointObjectView.m: 31";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	FDE0BBB01123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 44";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1271;
		vrLoc = 225;
	};
	FDE0BBB11123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 651;
		vrLoc = 2659;
	};
	FDE0BBB21123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	FDE0BBB31123EDDB00A7CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 135";
		rLen = 49;
		rLoc = 3070;
		rType = 0;
		vrLen = 704;
		vrLoc = 2525;
	};
	FDF0583A112280F500B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	FDF0583F1122831700B30634 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
	};
	FDF058461122876500B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SharedUtility' undeclared (first use in this function)";
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	FDF058471122876500B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	FDF058541122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	FDF058551122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	FDF058561122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	FDF058571122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1B11116C60400907A48 /* LineObject.h */;
		name = "LineObject.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	FDF058581122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 61";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1020;
	};
	FDF058591122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 23";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	FDF0585A1122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 622;
		vrLoc = 282;
	};
	FDF0585B1122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA121116B0760062DF1F /* SharedObject.m */;
		name = "SharedObject.m: 72";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 481;
		vrLoc = 617;
	};
	FDF0585C1122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OSCLaserAppDelegate.h */;
		name = "OSCLaserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	FDF0585D1122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	FDF0585E1122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 214";
		rLen = 24;
		rLoc = 3727;
		rType = 0;
		vrLen = 795;
		vrLoc = 4943;
	};
	FDF0585F1122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	FDF058601122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.m */;
		name = "SharedCollection.m: 36";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 677;
		vrLoc = 145;
	};
	FDF058611122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FDF058621122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SharedUtility' undeclared (first use in this function)";
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	FDF058631122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 38";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 834;
		vrLoc = 262;
	};
	FDF058661122876900B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 215";
		rLen = 42;
		rLoc = 5317;
		rType = 0;
		vrLen = 998;
		vrLoc = 5428;
	};
	FDF058691122878D00B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.m */;
		name = "MultiPointObject.m: 38";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 834;
		vrLoc = 262;
	};
	FDF0586A1122878D00B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 21";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	FDF0586B1122878D00B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	FDF0586C1122878D00B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 215";
		rLen = 42;
		rLoc = 5317;
		rType = 0;
		vrLen = 998;
		vrLoc = 5428;
	};
	FDF0587311228A0300B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.m */;
		name = "ControlPoint.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	FDF0587411228A0300B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OSCLaserAppDelegate.m */;
		name = "OSCLaserAppDelegate.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	FDF0587511228A0300B30634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8EC1C21116C7A100907A48 /* LineObjectView.m */;
		name = "LineObjectView.m: 215";
		rLen = 42;
		rLoc = 5317;
		rType = 0;
		vrLen = 942;
		vrLoc = 5428;
	};
}
