// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* OSCLaserAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OSCLaser */ = {
		activeExec = 0;
		executables = (
			BF8E7F7111276B7200F52195 /* OSCLaser */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{477, 961}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 5782}}";
			sepNavSelRange = "{1156, 19}";
			sepNavVisRange = "{2129, 795}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1666}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BF8E7F7111276B7200F52195 /* OSCLaser */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OSCLaser */;
		addToTargets = (
			FD64089C1118A5DB005185AC /* OSCLaser-iPad */,
			1D6058900D05DD3D006BFB54 /* OSCLaser */,
		);
		codeSenseManager = BF8E7F9811276B9600F52195 /* Code sense */;
		executables = (
			BF8E7F7111276B7200F52195 /* OSCLaser */,
			BF8E7F7211276B7200F52195 /* OSCLaser-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288007527;
			PBXWorkspaceStateSaveDate = 288007527;
		};
		perUserProjectItems = {
			BF063994112897E700B7E3CB = BF063994112897E700B7E3CB /* PBXTextBookmark */;
			BF063995112897E700B7E3CB = BF063995112897E700B7E3CB /* PBXTextBookmark */;
			BF063999112897E700B7E3CB = BF063999112897E700B7E3CB /* PBXTextBookmark */;
			BF06399D112897E700B7E3CB = BF06399D112897E700B7E3CB /* PBXTextBookmark */;
			BF0639A1112897E700B7E3CB = BF0639A1112897E700B7E3CB /* PBXTextBookmark */;
			BF0639A4112897E700B7E3CB = BF0639A4112897E700B7E3CB /* PBXTextBookmark */;
			BF0639A5112897E700B7E3CB = BF0639A5112897E700B7E3CB /* PBXTextBookmark */;
			BF063A971128CE8F00B7E3CB = BF063A971128CE8F00B7E3CB /* PBXTextBookmark */;
			BF063B5E112902B300B7E3CB = BF063B5E112902B300B7E3CB /* PBXTextBookmark */;
			BF063B60112902B300B7E3CB = BF063B60112902B300B7E3CB /* PBXTextBookmark */;
			BF063B61112902B300B7E3CB = BF063B61112902B300B7E3CB /* PBXTextBookmark */;
			BF063BDE112905C300B7E3CB = BF063BDE112905C300B7E3CB /* PBXTextBookmark */;
			BF063D10112A53F400B7E3CB = BF063D10112A53F400B7E3CB /* PBXTextBookmark */;
			BF063D11112A53F400B7E3CB = BF063D11112A53F400B7E3CB /* PBXTextBookmark */;
			BF063D14112A53F400B7E3CB = BF063D14112A53F400B7E3CB /* PBXTextBookmark */;
			BF063D16112A53F400B7E3CB = BF063D16112A53F400B7E3CB /* PBXTextBookmark */;
			BF063D17112A53F400B7E3CB = BF063D17112A53F400B7E3CB /* PBXTextBookmark */;
			BF063D18112A53F400B7E3CB = BF063D18112A53F400B7E3CB /* PBXTextBookmark */;
			BF063D19112A53F400B7E3CB = BF063D19112A53F400B7E3CB /* PBXTextBookmark */;
			BF063D1A112A53F400B7E3CB = BF063D1A112A53F400B7E3CB /* PlistBookmark */;
			BF063D21112A53F400B7E3CB = BF063D21112A53F400B7E3CB /* PBXTextBookmark */;
			BF063D2E112A559000B7E3CB = BF063D2E112A559000B7E3CB /* PBXTextBookmark */;
			BF063D3A112A560D00B7E3CB = BF063D3A112A560D00B7E3CB /* PBXTextBookmark */;
			BF063D3C112A560D00B7E3CB = BF063D3C112A560D00B7E3CB /* PBXTextBookmark */;
			BF063D48112A564100B7E3CB = BF063D48112A564100B7E3CB /* PBXTextBookmark */;
			BF063D6D112A5E0200B7E3CB = BF063D6D112A5E0200B7E3CB /* PBXTextBookmark */;
			BF063D9F112A5F7A00B7E3CB = BF063D9F112A5F7A00B7E3CB /* PBXTextBookmark */;
			BF063DA1112A5F9200B7E3CB = BF063DA1112A5F9200B7E3CB /* PBXTextBookmark */;
			BF063DA2112A5F9200B7E3CB = BF063DA2112A5F9200B7E3CB /* PBXTextBookmark */;
			BF063DA4112A5F9200B7E3CB = BF063DA4112A5F9200B7E3CB /* PBXTextBookmark */;
			BF063E15112A731500B7E3CB = BF063E15112A731500B7E3CB /* PBXTextBookmark */;
			BF063E17112A731500B7E3CB = BF063E17112A731500B7E3CB /* PBXTextBookmark */;
			BF063E1A112A731500B7E3CB = BF063E1A112A731500B7E3CB /* PBXTextBookmark */;
			BF063E1B112A731500B7E3CB = BF063E1B112A731500B7E3CB /* PBXTextBookmark */;
			BF063E2B112A731500B7E3CB = BF063E2B112A731500B7E3CB /* PBXTextBookmark */;
			BF063E2D112A731500B7E3CB = BF063E2D112A731500B7E3CB /* PBXTextBookmark */;
			BF063E35112A731500B7E3CB = BF063E35112A731500B7E3CB /* PBXTextBookmark */;
			BF063E36112A731500B7E3CB = BF063E36112A731500B7E3CB /* PBXTextBookmark */;
			BF063E3B112A731500B7E3CB = BF063E3B112A731500B7E3CB /* PBXTextBookmark */;
			BF3398F0112A9A4E00915A1F = BF3398F0112A9A4E00915A1F /* PBXTextBookmark */;
			BF3398F3112A9A4E00915A1F = BF3398F3112A9A4E00915A1F /* PBXTextBookmark */;
			BF3398F4112A9A4E00915A1F = BF3398F4112A9A4E00915A1F /* PBXTextBookmark */;
			BF3398FD112A9A4E00915A1F = BF3398FD112A9A4E00915A1F /* PBXTextBookmark */;
			BF339905112A9BAD00915A1F = BF339905112A9BAD00915A1F /* PBXTextBookmark */;
			BF411AA9112A8466000FA657 = BF411AA9112A8466000FA657 /* PBXTextBookmark */;
			BF411AAB112A8466000FA657 = BF411AAB112A8466000FA657 /* PBXTextBookmark */;
			BF411AAD112A8466000FA657 = BF411AAD112A8466000FA657 /* PBXTextBookmark */;
			BF411AB5112A8466000FA657 = BF411AB5112A8466000FA657 /* PBXTextBookmark */;
			BF411AB6112A8466000FA657 = BF411AB6112A8466000FA657 /* PBXTextBookmark */;
			BF411ABA112A8466000FA657 = BF411ABA112A8466000FA657 /* PBXTextBookmark */;
			BF411ABB112A8466000FA657 = BF411ABB112A8466000FA657 /* PBXTextBookmark */;
			BF411ABD112A8466000FA657 = BF411ABD112A8466000FA657 /* PBXTextBookmark */;
			BF411ABE112A8466000FA657 = BF411ABE112A8466000FA657 /* PBXTextBookmark */;
			BF411AC0112A8466000FA657 = BF411AC0112A8466000FA657 /* PBXTextBookmark */;
			BF595E1811278C9800C18CA4 = BF595E1811278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1911278C9800C18CA4 = BF595E1911278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1B11278C9800C18CA4 = BF595E1B11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1C11278C9800C18CA4 = BF595E1C11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1D11278C9800C18CA4 = BF595E1D11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1E11278C9800C18CA4 = BF595E1E11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E1F11278C9800C18CA4 = BF595E1F11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E2111278C9800C18CA4 = BF595E2111278C9800C18CA4 /* PBXTextBookmark */;
			BF595E2211278C9800C18CA4 = BF595E2211278C9800C18CA4 /* PBXTextBookmark */;
			BF595E2311278C9800C18CA4 = BF595E2311278C9800C18CA4 /* PBXTextBookmark */;
			BF595E2411278C9800C18CA4 = BF595E2411278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3311278C9800C18CA4 = BF595E3311278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3711278C9800C18CA4 = BF595E3711278C9800C18CA4 /* PBXTextBookmark */;
			BF595E3A11278C9800C18CA4 = BF595E3A11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4111278C9800C18CA4 = BF595E4111278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4411278C9800C18CA4 = BF595E4411278C9800C18CA4 /* PBXTextBookmark */;
			BF595E4B11278C9800C18CA4 = BF595E4B11278C9800C18CA4 /* PBXTextBookmark */;
			BF595E5411278C9800C18CA4 = BF595E5411278C9800C18CA4 /* PBXTextBookmark */;
			BF595E9111278C9800C18CA4 = BF595E9111278C9800C18CA4 /* PBXTextBookmark */;
			BF595EA411278C9800C18CA4 = BF595EA411278C9800C18CA4 /* PBXTextBookmark */;
			BF595EB111278C9800C18CA4 = BF595EB111278C9800C18CA4 /* PBXTextBookmark */;
			BF595EB911278C9800C18CA4 = BF595EB911278C9800C18CA4 /* PBXTextBookmark */;
			BF595EBA11278C9800C18CA4 = BF595EBA11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EBD11278C9800C18CA4 = BF595EBD11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EBE11278C9800C18CA4 = BF595EBE11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EBF11278C9800C18CA4 = BF595EBF11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EC011278C9800C18CA4 = BF595EC011278C9800C18CA4 /* PBXTextBookmark */;
			BF595EC111278C9800C18CA4 = BF595EC111278C9800C18CA4 /* PBXTextBookmark */;
			BF595EC611278C9800C18CA4 = BF595EC611278C9800C18CA4 /* PBXTextBookmark */;
			BF595EC711278C9800C18CA4 = BF595EC711278C9800C18CA4 /* PBXTextBookmark */;
			BF595EC811278C9800C18CA4 = BF595EC811278C9800C18CA4 /* PBXTextBookmark */;
			BF595ED911278C9800C18CA4 = BF595ED911278C9800C18CA4 /* PBXTextBookmark */;
			BF595EDA11278C9800C18CA4 = BF595EDA11278C9800C18CA4 /* PBXTextBookmark */;
			BF595EEF11278D8800C18CA4 = BF595EEF11278D8800C18CA4 /* PBXTextBookmark */;
			BF595EF511278DDB00C18CA4 = BF595EF511278DDB00C18CA4 /* PBXTextBookmark */;
			BF8AAA0B112AA52100DE43D7 = BF8AAA0B112AA52100DE43D7 /* PBXTextBookmark */;
			BF8AAA0C112AA52100DE43D7 = BF8AAA0C112AA52100DE43D7 /* PBXTextBookmark */;
			BF8AAA0D112AA52100DE43D7 = BF8AAA0D112AA52100DE43D7 /* PBXTextBookmark */;
			BF8AAA0E112AA52100DE43D7 = BF8AAA0E112AA52100DE43D7 /* PBXTextBookmark */;
			BF8AAA1A112AA53300DE43D7 = BF8AAA1A112AA53300DE43D7 /* PBXTextBookmark */;
			BF8AAA21112AA55900DE43D7 = BF8AAA21112AA55900DE43D7 /* PBXTextBookmark */;
			BF8AAA2F112AA73300DE43D7 /* PBXTextBookmark */ = BF8AAA2F112AA73300DE43D7 /* PBXTextBookmark */;
			BF8AAA30112AA73300DE43D7 /* PBXTextBookmark */ = BF8AAA30112AA73300DE43D7 /* PBXTextBookmark */;
			BF8AAA31112AA73300DE43D7 /* PBXTextBookmark */ = BF8AAA31112AA73300DE43D7 /* PBXTextBookmark */;
			BF8AAA32112AA73300DE43D7 /* PBXTextBookmark */ = BF8AAA32112AA73300DE43D7 /* PBXTextBookmark */;
			BF8AAA33112AA73300DE43D7 /* PBXTextBookmark */ = BF8AAA33112AA73300DE43D7 /* PBXTextBookmark */;
			BF8AAA34112AA73300DE43D7 /* PBXTextBookmark */ = BF8AAA34112AA73300DE43D7 /* PBXTextBookmark */;
			BF8AAA35112AA73300DE43D7 /* PBXTextBookmark */ = BF8AAA35112AA73300DE43D7 /* PBXTextBookmark */;
			BF8AAA36112AA73300DE43D7 /* PBXTextBookmark */ = BF8AAA36112AA73300DE43D7 /* PBXTextBookmark */;
			BF8AAA37112AA74000DE43D7 /* PBXTextBookmark */ = BF8AAA37112AA74000DE43D7 /* PBXTextBookmark */;
			BF8AAA38112AA79E00DE43D7 /* PBXTextBookmark */ = BF8AAA38112AA79E00DE43D7 /* PBXTextBookmark */;
			BF8AAA39112AA7B100DE43D7 /* PBXTextBookmark */ = BF8AAA39112AA7B100DE43D7 /* PBXTextBookmark */;
		};
		sourceControlManager = BF8E7F9711276B9600F52195 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* OSCLaser-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 43}, {1207, 830}}";
		};
	};
	BF063994112897E700B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7F9C11276C6A00F52195 /* mo_audio.h */;
		name = "mo_audio.h: 33";
		rLen = 23;
		rLoc = 1222;
		rType = 0;
		vrLen = 1207;
		vrLoc = 659;
	};
	BF063995112897E700B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FAA11276C6A00F52195 /* mo_io.mm */;
		name = "mo_io.mm: 142";
		rLen = 65;
		rLoc = 2811;
		rType = 0;
		vrLen = 530;
		vrLoc = 2373;
	};
	BF063999112897E700B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 79;
	};
	BF06399D112897E700B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595E4211278C9800C18CA4 /* cfvoice.cpp */;
		name = "cfvoice.cpp: 60";
		rLen = 1;
		rLoc = 1140;
		rType = 0;
		vrLen = 898;
		vrLoc = 981;
	};
	BF0639A1112897E700B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595E5511278C9800C18CA4 /* assign2.cpp */;
		name = "assign2.cpp: 96";
		rLen = 73;
		rLoc = 1942;
		rType = 0;
		vrLen = 721;
		vrLoc = 1629;
	};
	BF0639A4112897E700B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7F9C11276C6A00F52195 /* mo_audio.h */;
		name = "mo_audio.h: 33";
		rLen = 23;
		rLoc = 1222;
		rType = 0;
		vrLen = 1207;
		vrLoc = 659;
	};
	BF0639A5112897E700B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FAA11276C6A00F52195 /* mo_io.mm */;
		name = "mo_io.mm: 142";
		rLen = 65;
		rLoc = 2811;
		rType = 0;
		vrLen = 530;
		vrLoc = 2373;
	};
	BF063A971128CE8F00B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 57";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	BF063B5E112902B300B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 28";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1160;
		vrLoc = 180;
	};
	BF063B60112902B300B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE881125685600A4BFB1 /* SequencerRow.h */;
		name = "SequencerRow.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	BF063B61112902B300B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE891125685600A4BFB1 /* SequencerRow.m */;
		name = "SequencerRow.m: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 626;
		vrLoc = 80;
	};
	BF063BDE112905C300B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E801411276CA900F52195 /* Stk.h */;
		name = "Stk.h: 500";
		rLen = 32;
		rLoc = 17195;
		rType = 0;
		vrLen = 1132;
		vrLoc = 16828;
	};
	BF063D10112A53F400B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232C0112569F1005207BB /* Toggle.mm */;
		name = "Toggle.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 3;
	};
	BF063D11112A53F400B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD9232BF112569F1005207BB /* Toggle.h */;
		name = "Toggle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	BF063D14112A53F400B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E807711276CA900F52195 /* OnePole.mm */;
		name = "OnePole.mm: 37";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 578;
		vrLoc = 459;
	};
	BF063D16112A53F400B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	BF063D17112A53F400B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	BF063D18112A53F400B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ParamsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	BF063D19112A53F400B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ParamsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	BF063D1A112A53F400B7E3CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OSCLaser-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/harmonics/Documents/256b/lasersynth/OSCLaser/OSCLaser-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	BF063D21112A53F400B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 48";
		rLen = 19;
		rLoc = 1156;
		rType = 0;
		vrLen = 795;
		vrLoc = 2129;
	};
	BF063D2E112A559000B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SoundObject.mm: 191";
		rLen = 0;
		rLoc = 7085;
		rType = 0;
		vrLen = 946;
		vrLoc = 2479;
	};
	BF063D30112A559000B7E3CB /* SoundObject.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = SoundObject.mm;
		path = /Users/harmonics/Documents/256b/lasersynth/SoundObject.mm;
		sourceTree = "<absolute>";
	};
	BF063D3A112A560D00B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF063D30112A559000B7E3CB /* SoundObject.mm */;
		name = "SoundObject.mm: 56";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 693;
		vrLoc = 3624;
	};
	BF063D3C112A560D00B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF063D30112A559000B7E3CB /* SoundObject.mm */;
		name = "SoundObject.mm: 56";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 693;
		vrLoc = 3624;
	};
	BF063D48112A564100B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SoundObject.h: 72";
		rLen = 153;
		rLoc = 1984;
		rType = 0;
		vrLen = 579;
		vrLoc = 344;
	};
	BF063D6D112A5E0200B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 54";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 644;
		vrLoc = 921;
	};
	BF063D9F112A5F7A00B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E808811276CA900F52195 /* SineWave.mm */;
		name = "SineWave.mm: 57";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 327;
		vrLoc = 1196;
	};
	BF063DA1112A5F9200B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E808811276CA900F52195 /* SineWave.mm */;
		name = "SineWave.mm: 57";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 605;
		vrLoc = 1109;
	};
	BF063DA2112A5F9200B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FF511276CA800F52195 /* Modulate.h */;
		name = "Modulate.h: 39";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 825;
		vrLoc = 382;
	};
	BF063DA4112A5F9200B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FF511276CA800F52195 /* Modulate.h */;
		name = "Modulate.h: 39";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 825;
		vrLoc = 382;
	};
	BF063E15112A731500B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF063E16112A731500B7E3CB /* dia.cpp */;
		name = "dia.cpp: 151";
		rLen = 1;
		rLoc = 3485;
		rType = 0;
		vrLen = 559;
		vrLoc = 3210;
	};
	BF063E16112A731500B7E3CB /* dia.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dia.cpp;
		path = /Users/harmonics/Documents/256a/dia_v5/dia.cpp;
		sourceTree = "<absolute>";
	};
	BF063E17112A731500B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.mm */;
		name = "SharedUtility.mm: 109";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2027;
	};
	BF063E1A112A731500B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	BF063E1B112A731500B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.mm */;
		name = "SharedCollection.mm: 44";
		rLen = 48;
		rLoc = 640;
		rType = 0;
		vrLen = 377;
		vrLoc = 435;
	};
	BF063E2B112A731500B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF063E2C112A731500B7E3CB /* dia.cpp */;
		name = "dia.cpp: 151";
		rLen = 1;
		rLoc = 3485;
		rType = 0;
		vrLen = 559;
		vrLoc = 3210;
	};
	BF063E2C112A731500B7E3CB /* dia.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dia.cpp;
		path = /Users/harmonics/Documents/256a/dia_v5/dia.cpp;
		sourceTree = "<absolute>";
	};
	BF063E2D112A731500B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844D1118F80000AC33F0 /* SharedUtility.mm */;
		name = "SharedUtility.mm: 109";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2027;
	};
	BF063E35112A731500B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA301116B1E50062DF1F /* SharedCollection.mm */;
		name = "SharedCollection.mm: 74";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 377;
		vrLoc = 435;
	};
	BF063E36112A731500B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA2F1116B1E50062DF1F /* SharedCollection.h */;
		name = "SharedCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	BF063E3B112A731500B7E3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C411211F310054E172 /* MultiPointObject.mm */;
		name = "MultiPointObject.mm: 40";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 674;
		vrLoc = 39;
	};
	BF3398F0112A9A4E00915A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD596F49112A8A91001A09E0 /* NoteObject.h */;
		name = "NoteObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	BF3398F3112A9A4E00915A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	BF3398F4112A9A4E00915A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 114";
		rLen = 41;
		rLoc = 3608;
		rType = 0;
		vrLen = 565;
		vrLoc = 2679;
	};
	BF3398FD112A9A4E00915A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD596F49112A8A91001A09E0 /* NoteObject.h */;
		name = "NoteObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	BF339905112A9BAD00915A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 28";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	BF411AA9112A8466000FA657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE2A475112A3A5000B8CF1F /* SequencerController.mm */;
		name = "SequencerController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 237;
	};
	BF411AAB112A8466000FA657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.mm */;
		name = "ControlPoint.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 251;
	};
	BF411AAD112A8466000FA657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	BF411AB5112A8466000FA657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NoteObject.h: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	BF411AB6112A8466000FA657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NoteObject.mm: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	BF411ABA112A8466000FA657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE2A475112A3A5000B8CF1F /* SequencerController.mm */;
		name = "SequencerController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	BF411ABB112A8466000FA657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6C1125627D00A4BFB1 /* Sequencer.h */;
		name = "Sequencer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 138;
	};
	BF411ABD112A8466000FA657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6D1125627D00A4BFB1 /* Sequencer.mm */;
		name = "Sequencer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 138;
	};
	BF411ABE112A8466000FA657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E411211F710054E172 /* ControlPoint.mm */;
		name = "ControlPoint.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 251;
	};
	BF411AC0112A8466000FA657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26DA111116B0760062DF1F /* SharedObject.h */;
		name = "SharedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	BF595DBC11276EFE00C18CA4 /* AudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 532}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{38, 635}";
		};
	};
	BF595DBD11276EFE00C18CA4 /* AudioManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2128}}";
			sepNavSelRange = "{2883, 0}";
			sepNavVisRange = "{2465, 427}";
		};
	};
	BF595DC6112773B800C18CA4 /* SoundObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1526}}";
			sepNavSelRange = "{2537, 53}";
			sepNavVisRange = "{1633, 964}";
		};
	};
	BF595DC7112773B800C18CA4 /* SoundObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 5264}}";
			sepNavSelRange = "{8273, 0}";
			sepNavVisRange = "{7945, 811}";
		};
	};
	BF595E1811278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FC611276CA800F52195 /* ADSR.h */;
		name = "ADSR.h: 6";
		rLen = 16;
		rLoc = 63;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	BF595E1911278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E800B11276CA900F52195 /* SineWave.h */;
		name = "SineWave.h: 8";
		rLen = 16;
		rLoc = 111;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BF595E1B11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A500111638E6008B87CB /* OSC-address-space.c */;
		name = "OSC-address-space.c: 193";
		rLen = 78;
		rLoc = 5903;
		rType = 0;
		vrLen = 618;
		vrLoc = 5637;
	};
	BF595E1C11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A502111638E6008B87CB /* OSC-callbacklist.c */;
		name = "OSC-callbacklist.c: 55";
		rLen = 64;
		rLoc = 1739;
		rType = 0;
		vrLen = 692;
		vrLoc = 1338;
	};
	BF595E1D11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50E111638E6008B87CB /* OSC-priority-queue.h */;
		name = "OSC-priority-queue.h: 54";
		rLen = 60;
		rLoc = 2008;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1425;
	};
	BF595E1E11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FE911276CA800F52195 /* Generator.h */;
		name = "Generator.h: 6";
		rLen = 16;
		rLoc = 67;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	BF595E1F11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E804C11276CA900F52195 /* Asymp.mm */;
		name = "Asymp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BF595E2111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB511276C6A00F52195 /* mopho.h */;
		name = "mopho.h: 26";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BF595E2211278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB411276C6A00F52195 /* mo_touch.mm */;
		name = "mo_touch.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	BF595E2311278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB311276C6A00F52195 /* mo_touch.h */;
		name = "mo_touch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	BF595E2411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB211276C6A00F52195 /* mo_thread.mm */;
		name = "mo_thread.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	BF595E3311278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBC11276EFE00C18CA4 /* AudioManager.h */;
		name = "AudioManager.h: 14";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BF595E3711278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB511276C6A00F52195 /* mopho.h */;
		name = "mopho.h: 26";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 392;
		vrLoc = 289;
	};
	BF595E3A11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	BF595E4111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595E4211278C9800C18CA4 /* cfvoice.cpp */;
		name = "cfvoice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 933;
	};
	BF595E4211278C9800C18CA4 /* cfvoice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cfvoice.cpp;
		path = /Users/harmonics/Documents/256a/assign2/cfvoice.cpp;
		sourceTree = "<absolute>";
	};
	BF595E4411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3C311211F310054E172 /* MultiPointObject.h */;
		name = "MultiPointObject.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	BF595E4B11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDBFB3E311211F710054E172 /* ControlPoint.h */;
		name = "ControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 144;
	};
	BF595E5411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595E5511278C9800C18CA4 /* assign2.cpp */;
		name = "assign2.cpp: 87";
		rLen = 1;
		rLoc = 1671;
		rType = 0;
		vrLen = 699;
		vrLoc = 1651;
	};
	BF595E5511278C9800C18CA4 /* assign2.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = assign2.cpp;
		path = /Users/harmonics/Documents/256a/assign2/assign2.cpp;
		sourceTree = "<absolute>";
	};
	BF595E9111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	BF595EA411278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA7844C1118F80000AC33F0 /* SharedUtility.h */;
		name = "SharedUtility.h: 27";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1108;
		vrLoc = 222;
	};
	BF595EB111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E801411276CA900F52195 /* Stk.h */;
		name = "Stk.h: 5";
		rLen = 18;
		rLoc = 56;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	BF595EB911278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FC611276CA800F52195 /* ADSR.h */;
		name = "ADSR.h: 6";
		rLen = 16;
		rLoc = 63;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	BF595EBA11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E800B11276CA900F52195 /* SineWave.h */;
		name = "SineWave.h: 8";
		rLen = 16;
		rLoc = 111;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BF595EBD11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A500111638E6008B87CB /* OSC-address-space.c */;
		name = "OSC-address-space.c: 193";
		rLen = 78;
		rLoc = 5903;
		rType = 0;
		vrLen = 618;
		vrLoc = 5637;
	};
	BF595EBE11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A502111638E6008B87CB /* OSC-callbacklist.c */;
		name = "OSC-callbacklist.c: 55";
		rLen = 64;
		rLoc = 1739;
		rType = 0;
		vrLen = 692;
		vrLoc = 1338;
	};
	BF595EBF11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD78A50E111638E6008B87CB /* OSC-priority-queue.h */;
		name = "OSC-priority-queue.h: 54";
		rLen = 60;
		rLoc = 2008;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1425;
	};
	BF595EC011278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FE911276CA800F52195 /* Generator.h */;
		name = "Generator.h: 6";
		rLen = 16;
		rLoc = 67;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	BF595EC111278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E804C11276CA900F52195 /* Asymp.mm */;
		name = "Asymp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BF595EC611278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB411276C6A00F52195 /* mo_touch.mm */;
		name = "mo_touch.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	BF595EC711278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB311276C6A00F52195 /* mo_touch.h */;
		name = "mo_touch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	BF595EC811278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8E7FB211276C6A00F52195 /* mo_thread.mm */;
		name = "mo_thread.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	BF595ED911278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE881125685600A4BFB1 /* SequencerRow.h */;
		name = "SequencerRow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	BF595EDA11278C9800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE891125685600A4BFB1 /* SequencerRow.m */;
		name = "SequencerRow.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	BF595EEF11278D8800C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	BF595EF511278DDB00C18CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	BF8AAA0B112AA52100DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DBD11276EFE00C18CA4 /* AudioManager.mm */;
		name = "AudioManager.mm: 130";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 637;
		vrLoc = 1197;
	};
	BF8AAA0C112AA52100DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 79";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1104;
		vrLoc = 883;
	};
	BF8AAA0D112AA52100DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6D1125627D00A4BFB1 /* Sequencer.mm */;
		name = "Sequencer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 77;
	};
	BF8AAA0E112AA52100DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6C1125627D00A4BFB1 /* Sequencer.h */;
		name = "Sequencer.h: 35";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 807;
		vrLoc = 142;
	};
	BF8AAA1A112AA53300DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 325";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 961;
		vrLoc = 7690;
	};
	BF8AAA21112AA55900DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 325";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 1018;
		vrLoc = 7573;
	};
	BF8AAA2F112AA73300DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 79";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 958;
		vrLoc = 1556;
	};
	BF8AAA30112AA73300DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6C1125627D00A4BFB1 /* Sequencer.h */;
		name = "Sequencer.h: 35";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 808;
		vrLoc = 141;
	};
	BF8AAA31112AA73300DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ',' or ';' before 'if'";
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		rLen = 1;
		rLoc = 334;
		rType = 1;
	};
	BF8AAA32112AA73300DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 324";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 803;
		vrLoc = 8079;
	};
	BF8AAA33112AA73300DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC6112773B800C18CA4 /* SoundObject.h */;
		name = "SoundObject.h: 79";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 958;
		vrLoc = 1556;
	};
	BF8AAA34112AA73300DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 324";
		rLen = 0;
		rLoc = 8274;
		rType = 0;
		vrLen = 934;
		vrLoc = 7625;
	};
	BF8AAA35112AA73300DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA1FE6C1125627D00A4BFB1 /* Sequencer.h */;
		name = "Sequencer.h: 35";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 808;
		vrLoc = 141;
	};
	BF8AAA36112AA73300DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 325";
		rLen = 0;
		rLoc = 8306;
		rType = 0;
		vrLen = 668;
		vrLoc = 7742;
	};
	BF8AAA37112AA74000DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 325";
		rLen = 0;
		rLoc = 8306;
		rType = 0;
		vrLen = 279;
		vrLoc = 7907;
	};
	BF8AAA38112AA79E00DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 141";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 1087;
		vrLoc = 594;
	};
	BF8AAA39112AA7B100DE43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF595DC7112773B800C18CA4 /* SoundObject.mm */;
		name = "SoundObject.mm: 141";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 568;
		vrLoc = 1113;
	};
	BF8E7F7111276B7200F52195 /* OSCLaser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCLaser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF8E7F7211276B7200F52195 /* OSCLaser-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OSCLaser-iPad";
		sourceDirectories = (
		);
	};
	BF8E7F9711276B9600F52195 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BF8E7F9811276B9600F52195 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF8E7F9C11276C6A00F52195 /* mo_audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1442}}";
			sepNavSelRange = "{1222, 23}";
			sepNavVisRange = "{659, 1207}";
		};
	};
	BF8E7FAA11276C6A00F52195 /* mo_io.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 15190}}";
			sepNavSelRange = "{2811, 65}";
			sepNavVisRange = "{2415, 573}";
		};
	};
	BF8E7FB211276C6A00F52195 /* mo_thread.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	BF8E7FB311276C6A00F52195 /* mo_touch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	BF8E7FB411276C6A00F52195 /* mo_touch.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	BF8E7FB511276C6A00F52195 /* mopho.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 448}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	BF8E7FC611276CA800F52195 /* ADSR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2282}}";
			sepNavSelRange = "{63, 16}";
			sepNavVisRange = "{0, 768}";
		};
	};
	BF8E7FE911276CA800F52195 /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 714}}";
			sepNavSelRange = "{67, 16}";
			sepNavVisRange = "{0, 845}";
		};
	};
	BF8E7FF511276CA800F52195 /* Modulate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 1540}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{662, 485}";
		};
	};
	BF8E800B11276CA900F52195 /* SineWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2296}}";
			sepNavSelRange = "{111, 16}";
			sepNavVisRange = "{0, 779}";
		};
	};
	BF8E801411276CA900F52195 /* Stk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 7672}}";
			sepNavSelRange = "{17195, 32}";
			sepNavVisRange = "{16828, 1132}";
		};
	};
	BF8E804C11276CA900F52195 /* Asymp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	BF8E807711276CA900F52195 /* OnePole.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 714}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{459, 578}";
		};
	};
	BF8E808811276CA900F52195 /* SineWave.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1092}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{1109, 605}";
		};
	};
	FD26DA111116B0760062DF1F /* SharedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	FD26DA121116B0760062DF1F /* SharedObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	FD26DA2F1116B1E50062DF1F /* SharedCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	FD26DA301116B1E50062DF1F /* SharedCollection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2338}}";
			sepNavSelRange = "{640, 48}";
			sepNavVisRange = "{435, 377}";
		};
	};
	FD2A3FA8112404180069C149 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	FD2A3FA9112404180069C149 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	FD2A3FAD112404330069C149 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3836}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{139, 628}";
		};
	};
	FD596F49112A8A91001A09E0 /* NoteObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 452}}";
			sepNavSelRange = "{362, 89}";
			sepNavVisRange = "{0, 458}";
		};
	};
	FD596F4A112A8A91001A09E0 /* NoteObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 868}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{220, 735}";
		};
	};
	FD64089C1118A5DB005185AC /* OSCLaser-iPad */ = {
		activeExec = 0;
		executables = (
			BF8E7F7211276B7200F52195 /* OSCLaser-iPad */,
		);
	};
	FD78A500111638E6008B87CB /* OSC-address-space.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 8470}}";
			sepNavSelRange = "{5903, 78}";
			sepNavVisRange = "{5638, 618}";
		};
	};
	FD78A502111638E6008B87CB /* OSC-callbacklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1302}}";
			sepNavSelRange = "{1739, 64}";
			sepNavVisRange = "{1338, 709}";
		};
	};
	FD78A50E111638E6008B87CB /* OSC-priority-queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1274}}";
			sepNavSelRange = "{2008, 60}";
			sepNavVisRange = "{1425, 1074}";
		};
	};
	FD9232BF112569F1005207BB /* Toggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	FD9232C0112569F1005207BB /* Toggle.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 352}";
		};
	};
	FDA1FE6C1125627D00A4BFB1 /* Sequencer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 574}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{141, 808}";
		};
	};
	FDA1FE6D1125627D00A4BFB1 /* Sequencer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1338, 603}";
		};
	};
	FDA1FE881125685600A4BFB1 /* SequencerRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 452}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	FDA1FE891125685600A4BFB1 /* SequencerRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 756}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{80, 626}";
		};
	};
	FDA7844C1118F80000AC33F0 /* SharedUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 616}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{180, 1160}";
		};
	};
	FDA7844D1118F80000AC33F0 /* SharedUtility.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1694}}";
			sepNavSelRange = "{2818, 0}";
			sepNavVisRange = "{2027, 1184}";
		};
	};
	FDBFB3C311211F310054E172 /* MultiPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 588}}";
			sepNavSelRange = "{299, 17}";
			sepNavVisRange = "{42, 970}";
		};
	};
	FDBFB3C411211F310054E172 /* MultiPointObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 5038}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{193, 671}";
		};
	};
	FDBFB3E311211F710054E172 /* ControlPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{79, 869}";
		};
	};
	FDBFB3E411211F710054E172 /* ControlPoint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{251, 559}";
		};
	};
	FDE2A475112A3A5000B8CF1F /* SequencerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{237, 574}";
		};
	};
}
